#include "vsd_etalon.h"

void VsdEtalon::initModbusParameters()
{
  modbusParameters_[0] = {// Пустой регистр
                          VSD_BEGIN,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,                // Индекс
                          0,
                          0,
                          0,
                          0,
                          NOT_READ,
                          NOT_READ,
                          0,
                          0,
                          0
                         };
  modbusParameters_[1] = {// Текущая выходная активная мощность ПЧ
                          VSD_POWER_ACTIVE, // Уникальный идентификатор параметра
                          0 + 0x4000,       // 0x4000 Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ACTIVE_POWER,// Физическая величина параметра
                          ACTIV_POWER_KW,   // Единицы измерения параметра (todo: киловатты KW?)
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[2] = {// Выходной ток ПЧ по фазе A. (амплитудное значение)
                          VSD_CURRENT_OUT_PHASE_1, // Уникальный идентификатор параметра
                          41 + 0x4000,      // 0x4041 Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          0.1,              // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          25000,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[3] = {// Выходной ток ПЧ по фазе В. (амплитудное значение)
                          VSD_CURRENT_OUT_PHASE_2,// Уникальный идентификатор параметра
                          42 + 0x4000,      // 0x4042 // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          0.1,              // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          25000,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[4] = {// Выходной ток ПЧ по фазе C. (амплитудное значение)
                          VSD_CURRENT_OUT_PHASE_3, // Уникальный идентификатор параметра
                          43 + 0x4000,      // 0x4043 Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          0.1,              // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          25000,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[5] = {// Ток DC
                          VSD_CURRENT_DC,   // Уникальный идентификатор параметра
                          9 + 0x4000,       // 0x4009 Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          0.1,              // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          25000,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[6] = {// Температура1 IGBT модуля
                          VSD_RADIATOR_TEMPERATURE,
                          10 + 0x4000,      // 0x400A Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[7] = {// Температура2 IGBT модуля
                          VSD_RADIATOR_TEMPERATURE_1,
                          11 + 0x4000,      // 0x400B Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[8] = {// Температура1 фильтра
                          VSD_FILTER_TEMPERATURE_1,
                          12 + 0x4000,      // 0x400C Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[9] = {// Состояние работы VSD Эталон
                          VSD_ETALON_ON_STATE,
                          13 + 0x4000,      // 0x400D Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          NUMERIC_NUMBER,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          1,                // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[10] = {// Состояние останова VSD Эталон
                           VSD_ETALON_OFF_STATE,
                           14 + 0x4000,     // 0x400E Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[11] = {// Состояние ошибки VSD Эталон
                           VSD_STATUS_WORD_1,
                           15 + 0x4000,     // 0x400F Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           100,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[12] = {// Текущая выходная полная мощность ПЧ
                           VSD_POWER_FULL,  // Уникальный идентификатор параметра
                           16 + 0x4000,     // 0x4010 Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_FULL_POWER, // Физическая величина параметра
                           FULL_POWER_KVA,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           2000,            // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[13] = {// Напряжение шины инвертора Ud
                           VSD_VOLTAGE_DC,  // Уникальный идентификатор параметра
                           19 + 0x4000,     // 0x4013 Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_VOLTAGE,  // Физическая величина параметра
                           VOLTAGE_V,       // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           900,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[14] = {// Текущий режим работы VSD Эталон
                           VSD_CURRENT_REGULATOR,   // Уникальный идентификатор параметра
                           20 + 0x4000,     // 0x4014 Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           100,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,           // Частота опроса параметра
                           OFTEN,           // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };

  modbusParameters_[15] = {// Температура 2 фильтра
                           VSD_FILTER_TEMPERATURE_2,  // Уникальный идентификатор параметра
                           28 + 0x4000,     // 0x401C Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,// Физическая величина параметра
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           200,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,           // Частота опроса параметра
                           OFTEN,           // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[16] = {// Текущее значение частоты
                           VSD_FREQUENCY_NOW, // Уникальный идентификатор параметра
                           29 + 0x4000,     // 0x401D Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           16000,           // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[17] = {// Текущее выходное напряжение ПЧ
                           VSD_OUT_VOLTAGE_MOTOR, // Уникальный идентификатор параметра
                           30 + 0x4000,     // 0x401E Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_VOLTAGE,  // Физическая величина параметра
                           VOLTAGE_V,       // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1000,            // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[18] = {// Версия программного обеспечения
                           VSD_SOFT_VERSION,// Уникальный идентификатор параметра
                           38 + 0x4000,     // 0x4026 Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           1,               // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.01,            // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           9999,            // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,           // Частота опроса параметра
                           OFTEN,           // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[19] = {// Коэффициент U по подхвату
                           VSD_PICKUP_KU,   // Уникальный идентификатор параметра
                           69 + 0x4000,     // 0x4045 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           3,               // Минимальное значение параметра
                           8,               // Максимально значение параметра
                           4,               // Считываемое значение "по умолчанию"
                           OFTEN,           // Частота опроса параметра
                           OFTEN,           // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[20] = {// Контроль турбинного вращения {"Подхв.": 2, "Вкл": 1, "Откл": 0}
                           VSD_ENGINE_DECEL_MODE,// Уникальный идентификатор параметра
                           74 + 0x4000,     // 0x404A Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           2,               // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           OFTEN,           // Частота опроса параметра
                           OFTEN,           // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[21] = {// Коэф.МТЗ мотор (нужен для ВД)
                           VSD_CURRENT_LIMIT_COEF, // Уникальный идентификатор параметра
                           78 + 0x4000,     // 0x404E Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           10,              // Минимальное значение параметра
                           25,              // Максимально значение параметра
                           20,              // Считываемое значение "по умолчанию"
                           OFTEN,           // Частота опроса параметра
                           OFTEN,           // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[22] = {// Коэффициент коррекции тока Ia
                           VSD_COEF_OUT_CURRENT_1,// Уникальный идентификатор параметра
                           130 + 0x4000,    // 0x4082 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           100,             // Минимальное значение параметра
                           2000,            // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[23] = {// Коэффициент коррекции тока Ib
                           VSD_COEF_OUT_CURRENT_2,// Уникальный идентификатор параметра
                           131 + 0x4000,    // 0x4083 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           100,             // Минимальное значение параметра
                           2000,            // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[24] = {// Коэффициент коррекции тока Ic
                           VSD_COEF_OUT_CURRENT_3,// Уникальный идентификатор параметра
                           132 + 0x4000,    // 0x4084 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           100,             // Минимальное значение параметра
                           2000,            // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[25] = {// Текущий Косинус Фи в ЧРП
                           VSD_MOTOR_COS_PHI_NOW,// Уникальный идентификатор параметра
                           5 + 0x4000,      // 0x4005 Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.01,            // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           100,             // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[26] = {// Коэффициент коррекции напряжения Uab
                           VSD_COEF_VOLTAGE_IN_AB,// Уникальный идентификатор параметра
                           134 + 0x4000,    // 0x4086 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           500,             // Минимальное значение параметра
                           1500,            // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[27] = {// Коэффициент коррекции напряжения Ubc
                           VSD_COEF_VOLTAGE_IN_BC,// Уникальный идентификатор параметра
                           135 + 0x4000,    // 0x4087 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           500,             // Минимальное значение параметра
                           1500,            // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[28] = {// Коэффициент коррекции напряжения Uca
                           VSD_COEF_VOLTAGE_IN_CA,// Уникальный идентификатор параметра
                           136 + 0x4000,    // 0x4088 // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           500,             // Минимальное значение параметра
                           1500,            // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[30] = {// Коэффициент коррекции напряжения Udc
                           VSD_COEF_VOLTAGE_IN_DC,// Уникальный идентификатор параметра
                           151 + 0x4000,    // 0x4097 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           500,             // Минимальное значение параметра
                           2000,            // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[31] = {// Коэффициент коррекции тока Idc
                           VSD_COEF_CURRENT_IN_DC,// Уникальный идентификатор параметра
                           152 + 0x4000,    // 0x4098 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           500,             // Минимальное значение параметра
                           1500,            // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[32] = {// Коэф. корр. показ.напряжения Uвых
                           VSD_COEF_VOLTAGE_OUT_1,// Уникальный идентификатор параметра
                           153 + 0x4000,    // 0x4099 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           500,             // Минимальное значение параметра
                           1500,            // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[33] = {// Коэффициент корр.напряжения Uвых
                           VSD_COEF_VOLTAGE_OUT_2,// Уникальный идентификатор параметра
                           154 + 0x4000,    // 0x409A Адрес регистра в устройств
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           500,             // Минимальное значение параметра
                           1050,            // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[34] = {// Номинальные обороты ПЭД ("VSD_BLDC Speed Rating") нужен для ВД
                           VSD_MOTOR_SPEED, // Уникальный идентификатор параметра
                           188 + 0x4000,    // 0x40BC Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_RPM,      // Физическая величина параметра
                           RPM_RPM,         // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           500,             // Минимальное значение параметра
                           10000,           // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[35] = {// Номинальный(максимальный) ток двигателя
                           VSD_MOTOR_CURRENT, // Уникальный идентификатор параметра
                           190 + 0x4000,    // 0x40BE Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_CURRENT,  // Физическая величина параметра
                           CURRENT_A,       // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           10,              // Минимальное значение параметра
                           12000,           // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,     // Частота опроса параметра
                           OFTEN,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[36] = {// Номинальная мощность ПЭД
                           VSD_MOTOR_POWER, // Уникальный идентификатор параметра
                           191 + 0x4000,    // 0x40BF Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_POWER,    // Физическая величина параметра
                           POWER_KW,        // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           100,             // Минимальное значение параметра
                           9999,            // Максимально значение параметра
                           1600,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[37] = {// Номинальная косинус фи ПЭД
                           VSD_MOTOR_COS_PHI, // Уникальный идентификатор параметра
                           192 + 0x4000,    // 0x40C0 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           1,               // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.01,            // Коэффициент преобразования параметра
                           10,              // Минимальное значение параметра
                           99,              // Максимально значение параметра
                           85,              // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[38] = {// Напряжение отпайки ТМПН
                           VSD_TRANS_VOLTAGE_TAP_OFF, // Уникальный идентификатор параметра
                           195 + 0x4000,    // 0x40C3 // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_VOLTAGE,  // Физическая величина параметра
                           VOLTAGE_V,       // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           380,             // Минимальное значение параметра
                           5000,            // Максимально значение параметра
                           3950,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[39] = {// Глубина подвеса ЭЦН
                           VSD_DEPTH,       // Уникальный идентификатор параметра
                           196 + 0x4000,    // 0x40C4 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_LENGHT,   // Физическая величина параметра
                           LENGTH_M,        // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           5000,            // Максимально значение параметра
                           2000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[40] = {// Количество пар полюсов
                           VSD_MOTOR_POLES, // Уникальный идентификатор параметра
                           197 + 0x4000,    // 0x40C5 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           9,               // Максимально значение параметра
                           2,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[41] = {// Быстрый останов
                           VSD_ETALON_FAST_OFF, // Уникальный идентификатор параметра
                           236 + 0x4000,    // 0x40EC Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[42] = {// Сброс аварии
                           VSD_ETALON_UNLOCK, // Уникальный идентификатор параметра
                           237 + 0x4000,    // 0x40ED Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };

  modbusParameters_[43] = {// Запуск
                           VSD_ON,          // Уникальный идентификатор параметра
                           238 + 0x4000,    // 0x40EE Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[44] = {// Останов
                           VSD_OFF,         // Уникальный идентификатор параметра
                           239 + 0x4000,    // 0x40EF Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[45] = {// Cброс уставок на дефалтные
                           VSD_ETALON_RESET,// Уникальный идентификатор параметра
                           243 + 0x4000,    // 0x40F3 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[46] = {// "Предельная рабочая частота\nЧРП" ("FMC Frequency Limit") для ВД
                           VSD_BLDC_MAX_WORK_FREQ,// Уникальный идентификатор параметра
                           250 + 0x4000,    // 0x40FA Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           5000,            // Максимально значение параметра
                           500,             // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[47] = {//Индуктивность обмотки ВПЭД для ВД
                           VSD_MOTOR_INDUCTANCE,// Уникальный идентификатор параметра
                           251 + 0x4000,    // 0x40FB Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_INDUNCTANCE,// Физическая величина параметра
                           INDUNCTANCE_MH,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,           // Максимально значение параметра
                           20,              // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[48] = {//Активное сопротивление обмотки ВПЭД для ВД
                           VSD_MOTOR_INDUCTANCE_RESIST_PHASE, // Уникальный идентификатор параметра
                           252 + 0x4000,    // 0x40FC Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_RESISTANCE, // Физическая величина параметра
                           RESISTANCE_MILIOM, // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,           // Максимально значение параметра
                           1500,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[49] = {//Пусковая частота ВПЭД для ВД
                           VSD_F_VECT,      // Уникальный идентификатор параметра
                           253 + 0x4000,    // 0x40FD Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           10,              // Минимальное значение параметра
                           500,             // Максимально значение параметра
                           100,             // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[50] = {//Нижний предел регулирования для ВД
                           VSD_BLDC_DOWN_REG, // Уникальный идентификатор параметра
                           254 + 0x4000,    // 0x40FE Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           5,               // Минимальное значение параметра
                           25,              // Максимально значение параметра
                           15,              // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[51] = {//Верхний предел регулирования для ВД
                           VSD_BLDC_UP_REG, // Уникальный идентификатор параметра
                           255 + 0x4000,    // 0x40FF Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           5,               // Минимальное значение параметра
                           35,              // Максимально значение параметра
                           25,              // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };

  modbusParameters_[52] = {//Темп защиты от срыва синхронизации для ВД
                           VSD_BLDC_SYNC_RATE,// Уникальный идентификатор параметра
                           256 + 0x4000,    // 0x4100 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           50,              // Максимально значение параметра
                           20,              // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };

  modbusParameters_[53] = {//Тип двигателя ({"Вентиль": 1, "Асинхр": 0})
                           VSD_MOTOR_TYPE,  // Уникальный идентификатор параметра
                           258 + 0x4000,    // 0x4102 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };

  modbusParameters_[54] = {//Максимальный угол дельта тета положения ротора для ВД
                           VSD_BLDC_MAX_ANGLE,// Уникальный идентификатор параметра
                           261 + 0x4000,    // 0x4105 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_ANGLE,    // Физическая величина параметра
                           ANGLE_DEGREES,   // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           360,             // Максимально значение параметра
                           96,              // Считываемое значение "по умолчанию"
                           OFTEN,     // Частота опроса параметра
                           OFTEN,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };

  modbusParameters_[55] = {//Стабилизация выходного напряжения {"Нет": 0, "Да": 1}
                           VSD_ENGINE_U_OUT_STABLE, // Уникальный идентификатор параметра
                           264 + 0x4000,    // 0x4108 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };

  modbusParameters_[56] = {// Вид пуска {"Плавный": 0, "Толчок": 1, "Расклин": 2}
                           VSD_ETALON_START_TYPE, // Уникальный идентификатор параметра
                           265 + 0x4000,    // 0x4109 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           2,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[57] = {// Уставка Направление вращения {"Обратн": 1, "Прямое": 0}
                           VSD_ROTATION,    // Уникальный идентификатор параметра
                           266 + 0x4000,    // 0x410A Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[58] = {// Верхняя граница частоты
                           VSD_HIGH_LIM_SPEED_MOTOR,// Уникальный идентификатор параметра
                           267 + 0x4000,    // 0x410B Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           100,             // Минимальное значение параметра
                           5000,            // Максимально значение параметра
                           600,             // Считываемое значение "по умолчанию"
                           OFTEN,     // Частота опроса параметра
                           OFTEN,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[59] = {// Нижняя граница частоты
                           VSD_LOW_LIM_SPEED_MOTOR, // Уникальный идентификатор параметра
                           268 + 0x4000,    // 0x410CАдрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           50,              // Минимальное значение параметра
                           5000,            // Максимально значение параметра
                           300,             // Считываемое значение "по умолчанию"
                           OFTEN,     // Частота опроса параметра
                           OFTEN,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[60] = {// уставка частоты
                           VSD_FREQUENCY,   // Уникальный идентификатор параметра
                           269 + 0x4000,    // 0x410D Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           10,              // Минимальное значение параметра
                           5000,            // Максимально значение параметра
                           500,             // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[61] = {// время разгона до базовой частоты
                           VSD_TIMER_DISPERSAL, // Уникальный идентификатор параметра
                           270 + 0x4000,    // 0x410E Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           50,              // Минимальное значение параметра
                           1800,            // Максимально значение параметра
                           300,             // Считываемое значение "по умолчанию"
                           OFTEN,     // Частота опроса параметра
                           OFTEN,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[62] = {// время торможения
                           VSD_TIMER_DELAY, // Уникальный идентификатор параметра
                           271 + 0x4000,    // 0x410F Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           50,              // Минимальное значение параметра
                           1800,            // Максимально значение параметра
                           300,             // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[63] = {// частота толчка
                           VSD_SW_STARTUP_FREQUENCY,  // Уникальный идентификатор параметра
                           273 + 0x4000,    // 0x4111 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           10,              // Минимальное значение параметра
                           210,             // Максимально значение параметра
                           100,             // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[64] = {// напряжение толчка
                           VSD_SW_STARTUP_U_PULSE, // Уникальный идентификатор параметра
                           274 + 0x4000,    // 0x4112 // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           500,             // Максимально значение параметра
                           300,             // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[65] = {// время подъема толчка
                           VSD_RGM_RUN_PUSH_UPTIME,   // Уникальный идентификатор параметра
                           275 + 0x4000,    // 0x4113 // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           100,             // Максимально значение параметра
                           30,              // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[66] = {// время спада толчка
                           VSD_RGM_RUN_PUSH_DOWNTIME, // Уникальный идентификатор параметра
                           276 + 0x4000,    // 0x4114 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           100,             // Максимально значение параметра
                           30,              // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[67] = {// Время паузы между толчками
                           VSD_RGM_RUN_PUSH_PERIOD,   // Уникальный идентификатор параметра
                           277 + 0x4000,    // 0x4115 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           100,             // Максимально значение параметра
                           5,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };

  modbusParameters_[68] = {// Количество толчков
                           VSD_SW_STARTUP_OSC_COUNT,  // Уникальный идентификатор параметра
                           278 + 0x4000,    // 0x4116 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           20,              // Максимально значение параметра
                           5,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[69] = {// Автоматический режим регулирования {"Нет": 0, "Аналог": 1, "Давл": 2, "Ток": 3}
                           VSD_PID_MODE,    // Уникальный идентификатор параметра
                           279 + 0x4000,    // 0x4117 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           3,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[70] = {// Стабилизируемое значение
                           VSD_PID_I_REF,   // Уникальный идентификатор параметра
                           280 + 0x4000,    // 0x4118 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           9999,            // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[71] = {// Коэффициент пропорц. ПИД
                           VSD_PID_KPR,     // Уникальный идентификатор параметра
                           285 + 0x4000,    // 0x411D Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.01,            // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           9999,            // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };

  modbusParameters_[72] = {// Коэффициент интегральный ПИД
                           VSD_PID_KINT,    // Уникальный идентификатор параметра
                           286 + 0x4000,    // 0x411E Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           9999,            // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[73] = {// Коэффициент дифференц. ПИД
                           VSD_PID_KDIF,    // Уникальный идентификатор параметра
                           287 + 0x4000,    // 0x411F Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.01,            // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           9999,            // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[74] = {// Характеристика ПИД {"Обр": 0, "Прям": 1}
                           VSD_PID_TYPE,    // Уникальный идентификатор параметра
                           296 + 0x4000,    // 0x4128 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[75] = {// Характеристика выход. напряжения {"Лин": 0, "Квадр.": 1, "Обр. Кв.": 2, "По точк.": 3}
                           VSD_UF_TYPE,
                           282 + 0x4000,    // 0x411A Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           3,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[76] = {// Базовое напряжение
                           VSD_BASE_VOLTAGE,
                           283 + 0x4000,    // 0x411B Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_VOLTAGE,  // Физическая величина параметра
                           VOLTAGE_V,       // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           100,             // Минимальное значение параметра
                           4000,            // Максимально значение параметра
                           3800,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[77] = {// Частота ШИМ (для ВД = 5000, для АС = 3230)
                           VSD_SWITCHING_FREQUENCY,
                           288 + 0x4000,    // 0x4120 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_KHZ,   // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           9999,            // Максимально значение параметра
                           5000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[78] = {// Сдвиг между фазным током и АЦП для ВД
                           VSD_BLDC_ADC_SHIFT,        // Уникальный идентификатор параметра
                           293 + 0x4000,    // 0x4124 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           10,              // Минимальное значение параметра
                           300,             // Максимально значение параметра
                           50,              // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[79] = {// "Сдвиг фазы ТМПН и ДЛ" ( "Step-up Transformation Line Shift" ) для ВД
                           VSD_BLDC_TMPN_SHIFT,       // Уникальный идентификатор параметра
                           292 + 0x4000,    // 0x4125 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           300,             // Максимально значение параметра
                           110,             // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[80] = {// Останов выбегом (0 - нет, 1-да)
                           VSD_TYPE_STOP,       // Уникальный идентификатор параметра
                           294 + 0x4000,    // 0x4126 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[81] = {// Номинальный ток СУ
                           VSD_STATION_I_NOM,         // Уникальный идентификатор параметра
                           299 + 0x4000,    // 0x412B Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_CURRENT,  // Физическая величина параметра
                           CURRENT_A,       // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           50,              // Минимальное значение параметра
                           2000,            // Максимально значение параметра
                           630,             // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[82] = {// Режим встряхивания (0-откл, 1-вкл)
                           VSD_JARRING_MODE,// Уникальный идентификатор параметра
                           301 + 0x4000,    // 0x412D Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[83] = {// Период встряхиваний
                           VSD_JARRING_PERIOD,        // Уникальный идентификатор параметра
                           302 + 0x4000,    // 0x412E Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_HH,         // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           120,             // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[84] = {// Отклонение частоты встряхиваний
                           VSD_JARRING_UPDFREQ,       // Уникальный идентификатор параметра
                           303 + 0x4000,    // 0x412F Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           10,               // Минимальное значение параметра
                           100,              // Максимально значение параметра
                           3,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[85] = {// Скорость изменения частоты при встряхивании
                           VSD_JARRING_UPTIME,        // Уникальный идентификатор параметра
                           304 + 0x4000,    // 0x4130 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TEMP,     // Физическая величина параметра
                           TEMP_HZ_SS,      // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           10,               // Минимальное значение параметра
                           150,              // Максимально значение параметра
                           5,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[86] = {// Количество встряхиваний
                           VSD_JARRING_TICK_CNT,      // Уникальный идентификатор параметра
                           305 + 0x4000,    // 0x4131 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           20,              // Максимально значение параметра
                           5,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[87] = {// Базовая частота
                           VSD_BASE_FREQUENCY,
                           310 + 0x4000,    // 0x4136 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           350,             // Минимальное значение параметра
                           5000,            // Максимально значение параметра
                           600,             // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[88] = {// Частота U/f двигателя, точка f1
                           VSD_UF_CHARACTERISTIC_F_1,
                           311 + 0x4000,    // 0x4137 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           500,             // Максимально значение параметра
                           10,              // Считываемое значение "по умолчанию"
                           OFTEN,     // Частота опроса параметра
                           OFTEN,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[89] = {// Частота U/f двигателя, точка u1
                           VSD_UF_CHARACTERISTIC_U_1_PERCENT,
                           312 + 0x4000,    // 0x4138 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,            // Максимально значение параметра
                           200,             // Считываемое значение "по умолчанию"
                           OFTEN,     // Частота опроса параметра
                           OFTEN,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[90] = {// Частота U/f двигателя, точка f2
                           VSD_UF_CHARACTERISTIC_F_2,
                           313 + 0x4000,    // 0x4139 // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           500,             // Максимально значение параметра
                           20,              // Считываемое значение "по умолчанию"
                           OFTEN,     // Частота опроса параметра
                           OFTEN,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[91] = {// Частота U/f двигателя, точка u2
                           VSD_UF_CHARACTERISTIC_U_2_PERCENT,
                           314 + 0x4000,    // 0x413A Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,            // Максимально значение параметра
                           400,             // Считываемое значение "по умолчанию"
                           OFTEN,     // Частота опроса параметра
                           OFTEN,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[92] = {// Частота U/f двигателя, точка f3
                           VSD_UF_CHARACTERISTIC_F_3,
                           315 + 0x4000,    // 0x413B Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           500,             // Максимально значение параметра
                           30,              // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[93] = {// Частота U/f двигателя, точка u3
                           VSD_UF_CHARACTERISTIC_U_3_PERCENT,
                           316 + 0x4000,    // 0x413C Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,            // Максимально значение параметра
                           600,             // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[94] = {// Частота U/f двигателя, точка f4
                           VSD_UF_CHARACTERISTIC_F_4,
                           317 + 0x4000,    // 0x413D Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           500,             // Максимально значение параметра
                           40,              // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[95] = {// Частота U/f двигателя, точка u4
                           VSD_UF_CHARACTERISTIC_U_4_PERCENT,
                           318 + 0x4000,    // 0x413E Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,            // Максимально значение параметра
                           800,             // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[96] = {// Частота U/f двигателя, точка f5
                           VSD_UF_CHARACTERISTIC_F_5,
                           319 + 0x4000,    // 0x413F Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,              // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           500,             // Максимально значение параметра
                           50,              // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[97] = {// Частота U/f двигателя, точка u5
                           VSD_UF_CHARACTERISTIC_U_5_PERCENT,
                           320 + 0x4000,    // 0x4140 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,           // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[98] = {// Порог токоограничения
                           VSD_ILIMIT,
                           324 + 0x4000,    // 0x4144 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_CURRENT,  // Физическая величина параметра
                           CURRENT_A,       // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           2,               // Минимальное значение параметра
                           9999,            // Максимально значение параметра
                           2,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[99] = {// Режим токоограничения {"Откл": 0, "Блк": 1, "АПВ": 2}
                           VSD_I_LIMIT_MODE,
                           325 + 0x4000,    // 0x4145 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0,                // Индекс
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           2,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           OFTEN,          // Частота опроса параметра
                           OFTEN,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[100] = {// Задержка отключения при токоограничении
                            VSD_I_LIMIT_TM,
                            333 + 0x4000,   // 0x414D Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_TIME,    // Физическая величина параметра
                            TIME_SS,        // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            1,              // Коэффициент преобразования параметра
                            1,              // Минимальное значение параметра
                            300,            // Максимально значение параметра
                            50,             // Считываемое значение "по умолчанию"
                            OFTEN,         // Частота опроса параметра
                            OFTEN,         // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[101] = {//"Режим пропуска частот (0-откл, 1-вкл)
                            VSD_FREQ_SKIP_MODE,
                            338 + 0x4000,   // 0x4152 Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            1,              // Максимально значение параметра
                            0,               // Считываемое значение "по умолчанию"
                            OFTEN,         // Частота опроса параметра
                            OFTEN,         // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[102] = {// Начальная частота пропуска
                            VSD_FREQ_SKIP_START_FREQ,
                            339 + 0x4000,   // 0x4153 Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_FREQUENCY,         // Физическая величина параметра
                            FREQUENCY_HZ,   // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            0.1,            // Коэффициент преобразования параметра
                            350,            // Минимальное значение параметра
                            5000,           // Максимально значение параметра
                            350,            // Считываемое значение "по умолчанию"
                            OFTEN,         // Частота опроса параметра
                            OFTEN,         // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[103] = {// Конечная частота пропуска
                            VSD_FREQ_SKIP_STOP_FREQ,
                            340 + 0x4000,   // 0x4154 Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_FREQUENCY,         // Физическая величина параметра
                            FREQUENCY_HZ,   // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            0.1,            // Коэффициент преобразования параметра
                            350,            // Минимальное значение параметра
                            5000,           // Максимально значение параметра
                            480,            // Считываемое значение "по умолчанию"
                            OFTEN,         // Частота опроса параметра
                            OFTEN,         // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[104] = {// Скорость изменения частоты при пропуске
                            VSD_FREQ_SKIP_ACCEL,
                            341 + 0x4000,   // 0x4155 Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_TEMP,    // Физическая величина параметра
                            TEMP_HZ_SS,     // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            0.1,            // Коэффициент преобразования параметра
                            10,             // Минимальное значение параметра
                            150,            // Максимально значение параметра
                            100,            // Считываемое значение "по умолчанию"
                            OFTEN,         // Частота опроса параметра
                            OFTEN,         // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };

  modbusParameters_[105] = {// Коэффициент пропорц.рег.угла для ВД
                            VSD_VFREQ_GAIN,
                            343 + 0x4000,   // 0x4157 Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            0.0001,         // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            5000,           // Максимально значение параметра
                            300,            // Считываемое значение "по умолчанию"
                            OFTEN,         // Частота опроса параметра
                            OFTEN,         // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[106] = {// Коэффициент интегр.рег.угла для ВД
                            VSD_VFREQ_INTEG,
                            344 + 0x4000,   // 0x4158 Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            0.0001,         // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            1000,           // Максимально значение параметра
                            70,             // Считываемое значение "по умолчанию"
                            OFTEN,         // Частота опроса параметра
                            OFTEN,         // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[107] = {//Максимальная доб. верхнего предела для ВД
                            VSD_BLDC_MAX_UP,
                            345 + 0x4000,   // 0x4159 Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_PERCENT, // Физическая величина параметра
                            PERCENT_PERCENT,// Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            25,             // Максимально значение параметра
                            15,             // Считываемое значение "по умолчанию"
                            OFTEN,         // Частота опроса параметра
                            OFTEN,         // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[108] = {// Частота синхронизации, один знак после запятой. диапазон 1-30 Гц
                            VSD_SYNC_FREQ,
                            354 + 0x4000,   // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_FREQUENCY,         // Физическая величина параметра
                            FREQUENCY_HZ,   // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            0.1,            // Коэффициент преобразования параметра
                            10,             // Минимальное значение параметра
                            300,            // Максимально значение параметра
                            10,             // Считываемое значение "по умолчанию"
                            OFTEN,         // Частота опроса параметра
                            OFTEN,         // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[109] = {// Время синхронизации, один знак после запятой. диапазон 1-30 Гц
                            VSD_SYNC_TIME,
                            355 + 0x4000,   // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_TIME,    // Физическая величина параметра
                            TIME_SS,        // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            0.1,            // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            9999,           // Максимально значение параметра
                            10,             // Считываемое значение "по умолчанию"
                            OFTEN,         // Частота опроса параметра
                            OFTEN,         // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[110] = {// Напряжение входное	линейное Uab
                            VSD_VOLTAGE_PHASE_1_2,
                            6 + 0x4000,     // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_VOLTAGE, // Физическая величина параметра
                            VOLTAGE_V,      // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            1,              // Коэффициент преобразования параметра
                            100,            // Минимальное значение параметра
                            500,            // Максимально значение параметра
                            100,            // Считываемое значение "по умолчанию"
                            OFTEN,    // Частота опроса параметра
                            OFTEN,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[111] = {// Напряжение входное	линейное Ubc
                            VSD_VOLTAGE_PHASE_2_3,
                            7 + 0x4000,     // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_VOLTAGE, // Физическая величина параметра
                            VOLTAGE_V,      // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            1,              // Коэффициент преобразования параметра
                            100,            // Минимальное значение параметра
                            500,            // Максимально значение параметра
                            100,            // Считываемое значение "по умолчанию"
                            OFTEN,    // Частота опроса параметра
                            OFTEN,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[112] = {// Напряжение входное	линейное Uca
                            VSD_VOLTAGE_PHASE_3_1,
                            8 + 0x4000,     // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_VOLTAGE, // Физическая величина параметра
                            VOLTAGE_V,      // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            1,              // Коэффициент преобразования параметра
                            100,            // Минимальное значение параметра
                            500,            // Максимально значение параметра
                            100,            // Считываемое значение "по умолчанию"
                            OFTEN,    // Частота опроса параметра
                            OFTEN,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[113] = {// Загрузка ПЭД в ЧРП
                            VSD_MOTOR_LOAD_NOW,
                            21 + 0x4000,    // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_PERCENT, // Физическая величина параметра
                            PERCENT_PERCENT,// Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,                // Индекс
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            100,            // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            OFTEN,          // Частота опроса параметра
                            OFTEN,          // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[114] = {// Температура платы
                            VSD_CONTROL_TEMPERATURE,
                            45 + 0x4000,      // Адрес регистра в устройстве
                            OPERATION_READ,   // Операции с параметром
                            PHYSIC_TEMPERATURE, // Физическая величина параметра
                            TEMPERATURE_C,    // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            100,              // Максимально значение параметра
                            0,                // Считываемое значение "по умолчанию"
                            OFTEN,            // Частота опроса параметра
                            OFTEN,            // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[115] = {// Номинальное напряжение двигателя
                            VSD_MOTOR_VOLTAGE,
                            627 + 0x4000,     // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_VOLTAGE,   // Физическая величина параметра
                            VOLTAGE_V,        // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            380,              // Минимальное значение параметра
                            5000,             // Максимально значение параметра
                            0,                // Считываемое значение "по умолчанию"
                            OFTEN,        // Частота опроса параметра
                            OFTEN,        // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[116] = {//
                            VSD_FLAG,
                            257 + 0x4000,     // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_NUMERIC,   // Физическая величина параметра
                            NUMERIC_NUMBER,   // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            1,                // Максимально значение параметра
                            0,                // Считываемое значение "по умолчанию"
                            OFTEN,        // Частота опроса параметра
                            OFTEN,        // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[117] = {//
                            VSD_ETALON_RESISTANCE_ISOLATION,
                            4 + 0x4000,       // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_RESISTANCE,// Физическая величина параметра
                            RESISTANCE_KOM,   // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            20,               // Минимальное значение параметра
                            9999,             // Максимально значение параметра
                            0,                // Считываемое значение "по умолчанию"
                            EVERY_TIME,        // Частота опроса параметра
                            EVERY_TIME,        // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[118] = {// Необходимое напряжение отпайки
                            VSD_TRANS_NEED_VOLTAGE_TAP_OFF,
                            628 + 0x4000,     // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_VOLTAGE,   // Физическая величина параметра
                            VOLTAGE_V,        // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            380,              // Минимальное значение параметра
                            5000,             // Максимально значение параметра
                            0,                // Считываемое значение "по умолчанию"
                            OFTEN,        // Частота опроса параметра
                            OFTEN,        // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[119] = {// Необходимое напряжение отпайки
                            VSD_TRANS_CABLE_CROSS,
                            626 + 0x4000,     // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_SPACE,     // Физическая величина параметра
                            SPACE_MM2,        // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            5,                // Минимальное значение параметра
                            50,               // Максимально значение параметра
                            0,                // Считываемое значение "по умолчанию"
                            OFTEN,        // Частота опроса параметра
                            OFTEN,        // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[120] = {// Температура пласта
                            VSD_TEMPERATURE_INTAKE,
                            625 + 0x4000,     // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_TEMPERATURE,// Физическая величина параметра
                            TEMPERATURE_C,    // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            20,               // Минимальное значение параметра
                            200,              // Максимально значение параметра
                            0,                // Считываемое значение "по умолчанию"
                            OFTEN,        // Частота опроса параметра
                            OFTEN,        // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[121] = {// Контроль связи ЧРП с верхним уровнем
                            VSD_PROT_NO_CONNECT_MODE,
                            219 + 0x4000,     // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_NUMERIC,   // Физическая величина параметра
                            NUMERIC_NUMBER,   // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            1,                // Максимально значение параметра
                            1,                // Считываемое значение "по умолчанию"
                            OFTEN,            // Частота опроса параметра
                            OFTEN,            // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[122] = {// Таймаут  потери связи ЧРП с верхним уровнем
                            VSD_PROT_NO_CONNECT_TRIP_DELAY,
                            220 + 0x4000,     // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_TIME,      // Физическая величина параметра
                            TIME_SS,          // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            65535,            // Максимально значение параметра
                            180,              // Считываемое значение "по умолчанию"
                            OFTEN,            // Частота опроса параметра
                            OFTEN,            // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[123] = {// Частота турбинного вращения
                            VSD_TURBO_ROTATION_NOW,
                            24 + 0x4000,     // Адрес регистра в устройстве
                            OPERATION_READ,  // Операции с параметром
                            PHYSIC_FREQUENCY,// Физическая величина параметра
                            FREQUENCY_HZ,    // Единицы измерения параметра
                            TYPE_DATA_INT16, // Тип данных
                            0,                // Индекс
                            1,               // Коэффициент преобразования параметра
                            0,               // Минимальное значение параметра
                            200,             // Максимально значение параметра
                            0,               // Считываемое значение "по умолчанию"
                            EVERY_TIME,      // Частота опроса параметра
                            EVERY_TIME,      // Количество запросов к параметру
                            OPERATION_ERROR, // Команда
                            VALIDITY_ERROR,  // Поле состояния параметра
                            0                // Значение
                           };
  modbusParameters_[124] = {// Текущий коэффициент регулирования для ВД
                            VSD_BLDC_COEF_REG_NOW,
                            37 + 0x4000,     // Адрес регистра в устройстве
                            OPERATION_WRITE, // Операции с параметром
                            PHYSIC_NUMERIC,   // Физическая величина параметра
                            NUMERIC_NUMBER,   // Единицы измерения параметра
                            TYPE_DATA_INT16, // Тип данных
                            0,                // Индекс
                            0.01,            // Коэффициент преобразования параметра
                            0,               // Минимальное значение параметра
                            2,               // Максимально значение параметра
                            0,               // Считываемое значение "по умолчанию"
                            OFTEN,           // Частота опроса параметра
                            OFTEN,           // Количество запросов к параметру
                            OPERATION_ERROR, // Команда
                            VALIDITY_ERROR,  // Поле состояния параметра
                            0                // Значение
                           };
  modbusParameters_[125] = {//Текущий угол дельта тета положения ротора для ВД
                            VSD_BLDC_ANGLE_NOW,
                            33 + 0x4000,    // Адрес регистра в устройстве
                            OPERATION_WRITE, // Операции с параметром
                            PHYSIC_ANGLE,    // Физическая величина параметра
                            ANGLE_DEGREES,   // Единицы измерения параметра
                            TYPE_DATA_INT16, // Тип данных
                            0,                // Индекс
                            1,               // Коэффициент преобразования параметра
                            0,               // Минимальное значение параметра
                            360,             // Максимально значение параметра
                            0,               // Считываемое значение "по умолчанию"
                            OFTEN,     // Частота опроса параметра
                            OFTEN,     // Количество запросов к параметру
                            OPERATION_ERROR, // Команда
                            VALIDITY_ERROR,  // Поле состояния параметра
                            0                // Значение
                           };
  modbusParameters_[126] = {// Состояние двери
                            VSD_DOOR_VALUE,
                            32 + 0x4000,
                            OPERATION_READ,   // Операции с параметром
                            PHYSIC_NUMERIC,   // Физическая величина параметра
                            NUMERIC_NUMBER,   // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            1,                // Максимально значение параметра
                            0,                // Считываемое значение "по умолчанию"
                            EVERY_TIME,       // Частота опроса параметра
                            EVERY_TIME,       // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[127] = {// Коэффициент нормиров. хар-ки
                            VSD_BLDC_COEF_NORM_UF,
                            248 + 0x4000,
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_PERCENT, // Физическая величина параметра
                            PERCENT_PERCENT,// Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0,              // Индекс
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            60,             // Максимально значение параметра
                            5,              // Считываемое значение "по умолчанию"
                            OFTEN,          // Частота опроса параметра
                            OFTEN,          // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
}
