#include "vsd_novomet.h"

void VsdNovomet::initModbusParameters()
{
  modbusParameters_[0] = {// Пустой регистр
                         VSD_BEGIN,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,                // Индекс
                         0,
                         0,
                         0,
                         0,
                         NOT_READ,
                         NOT_READ,
                         0,
                         0,
                         0
  };
  modbusParameters_[1] = {// Уставка рабочего угла
                         VSD_THYR_ANGLE_REFERENCE,
                         10,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_ANGLE,      // Физическая величина параметра
                         ANGLE_DEGREES,     // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         0,                 // Индекс
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         180,               // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         OFTEN,             // Частота опроса параметра
                         OFTEN,             // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[2] = {// Статус платы выпрямителя. Регистр для внутреннего использования в ПЧ
                         VSD_STATUS_WORD_5, // Уникальный идентификатор
                         11,                // Адрес регистра в устройстве
                         OPERATION_READ,    // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         0,                 // Индекс
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         253,               // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         OFTEN,             // Частота опроса параметра
                         OFTEN,             // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[3] = {// Регистр управления тиристорами; используется только контроллером ПЧ
                         VSD_THYR_CONTROL,  // Уникальный идентификатор параметра
                         12,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         0,                 // Индекс
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         3,                 // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         OFTEN,             // Частота опроса параметра
                         OFTEN,             // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[4] = {// Напряжение защиты от КЗ инвертора
                         VSD_THYR_VOLT_SHORT_CUILT,
                         13,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_VOLTAGE,    // Физическая величина параметра
                         VOLTAGE_V,         // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         0,                 // Индекс
                         0.655913978,       // Коэффициент преобразования параметра
                         15,                // Минимальное значение параметра
                         609,               // Максимально значение параметра
                         76,                // Считываемое значение "по умолчанию"
                         OFTEN,             // Частота опроса параметра
                         OFTEN,             // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[5] = {// Статус индикатора
                         VSD_STATUS_WORD_6,
                         20,                // Адрес регистра в устройстве
                         OPERATION_READ,    // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         0,                 // Индекс
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         65535,             // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         EVERY_TIME,        // Частота опроса параметра
                         EVERY_TIME,        // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[6] = {// Состояние дискретных выходов
                         VSD_DOUTPUTS,      // Уникальный идентификатор параметра
                         30,                // Адрес регистра в устройстве
                         OPERATION_READ,    // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         0,                 // Индекс
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         7951,              // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         EVERY_TIME,        // Частота опроса параметра
                         EVERY_TIME,        // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[7] = {// Состояние дискретных входов
                         VSD_DINPUTS,       // Уникальный идентификатор параметра
                         31,                // Адрес регистра в устройстве
                         OPERATION_READ,    // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         0,                 // Индекс
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         240,               // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         EVERY_TIME,        // Частота опроса параметра
                         EVERY_TIME,        // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[8] = {// Установить выход в 1
                         VSD_DOUTPUTS_ENABLE,
                         32,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         0,                 // Индекс
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         65535,             // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         OFTEN,             // Частота опроса параметра
                         OFTEN,             // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[9] = {// Установить выход в 0
                         VSD_DOUTPUTS_DISABLE,
                         33,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         0,                 // Индекс
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         65535,             // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         OFTEN,             // Частота опроса параметра
                         OFTEN,             // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[10] = {// Температура включения вентилятора
                          VSD_VENT_ON_TEMPERATURE,
                          34,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          120,              // Максимально значение параметра
                          80,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[11] = {// Температура выключения вентилятора
                          VSD_VENT_OFF_TEMPERATURE,
                          35,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          120,              // Максимально значение параметра
                          60,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[12] = {// Период проверки температуры вентилятора
                          VSD_VENT_PERIOD,  // Уникальный идентификатор параметра
                          36,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          3,                // Минимальное значение параметра
                          60,               // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[13] = {// Температура срабатывания тепловой защиты радиаторов
                          VSD_VENT_TEMPERATURE_FAULT,
                          37,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          80,               // Минимальное значение параметра
                          110,              // Максимально значение параметра
                          105,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[14] = {// Регистр управляющий запуском
                          VSD_CONTROL_WORD_1,
                          90,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[15] = {// Расширенный регистр управления
                          VSD_CONTROL_WORD_2,
                          91,               // 0x00D5 Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          NUMERIC_NUMBER,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[16] = {// Регистр статуса инвертора
                          VSD_STATUS_WORD_1,
                          92,               // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[17] = {// Расширенный регистр состояния инвертора
                          VSD_STATUS_WORD_2,
                          93,               // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[18] = {// Расширенные слово состояния 3
                          VSD_STATUS_WORD_3,
                          94,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[19] = {// Регистр ошибок инвертора
                          VSD_STATUS_WORD_7,// Уникальный идентификатор параметра
                          95,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,        // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[20] = {// Уставка частоты
                          VSD_FREQUENCY,    // Уникальный идентификатор параметра
                          96,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          0.03125,          // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          16000,            // Максимально значение параметра
                          800,              // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[21] = {// Текущее значение частоты
                          VSD_FREQUENCY_NOW,// Уникальный идентификатор параметра
                          97,               // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          0.03125,          // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          16000,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[22] = {// Стартовая частота вращения двигателя в основном режиме регулирования
                          VSD_START_FREQ,   // Уникальный идентификатор параметра
                          98,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          0.03125,          // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          800,              // Максимально значение параметра
                          32,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[23] = {// Аварийная частота
                          VSD_FREQUENCY_ERROR,
                          99,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[24] = {// Максимум частоты уставки
                          VSD_HIGH_LIM_SPEED_MOTOR,
                          100,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[25] = {// Период нарастания частоты
                          VSD_T_SPEEDUP,    // Уникальный идентификатор параметра
                          101,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[26] = {// Период снижения частоты
                          VSD_T_SPEEDDOWN,  // Уникальный идентификатор параметра
                          102,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[27] = {// Период снижения частоты при токоограничении
                          VSD_T_ILIMIT_SPEEDDOWN,
                          103,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[28] = {// Период снижения частоты при недостатке напряжения
                          VSD_T_ULOW_SPEEDDOWN,
                          104,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[29] = {// Тип текущего регулятора
                          VSD_CURRENT_REGULATOR,
                          105,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          6,                // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[30] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_1,
                          106,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[31] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_2,
                          107,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          -1,               // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[32] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_3,
                          108,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          -1,               // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[33] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_4,
                          109,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          -1,               // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[34] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_5,
                          110,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          -1,               // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[35] = {// Ток тепловой защиты ПЧ длительный
                          VSD_FC_IRMS,
                          111,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          1100,             // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[36] = {// Макс. величина перегрузки для ПЧ
                          VSD_CURRENT_LIMIT,
                          112,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_PERCENT,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,                // Минимальное значение параметра
                          125,              // Максимально значение параметра
                          110,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[37] = {// Постоянная времени перегрузки ПЧ
                          VSD_DELAY_CURRENT_LIMIT,
                          113,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          2,                // Минимальное значение параметра
                          4000,             // Максимально значение параметра
                          50,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[38] = {// Ограничение тока для импульсов
                          VSD_FC_ILIM_LONG,
                          114,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          1700,             // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[39] = {// Время импульса с общим (максимальным) токоограничением
                          VSD_FC_TLIM,
                          115,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          0.001,            // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          10,             // Максимально значение параметра
                          4,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[40] = {// Масштаб измеряемого напряжения ПЧ отн. базового 250А
                          VSD_U_SCALE,
                          116,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          1000,             // Максимально значение параметра
                          121,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[41] = {// Масштаб измеряемого тока ПЧ отн. базового 250А
                          VSD_I_SCALE,
                          117,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          1000,             // Максимально значение параметра
                          720,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[42] = {// Порог защиты ПЧ по снижению напряжения на инверторе
                          VSD_MAINS_VOLTAGE_FAILURE, // Уникальный идентификатор параметра
                          118,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          230,              // Минимальное значение параметра
                          450,              // Максимально значение параметра
                          250,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[43] = {// Порог защиты ПЧ по превыщению напряжения на инверторе
                          VSD_UD_HIGH_FAULT,// Уникальный идентификатор параметра
                          119,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          400,              // Минимальное значение параметра
                          800,              // Максимально значение параметра
                          700,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[44] = {// Порог защиты ПЧ по несимметрии входного напряжения на инверторе
                          VSD_UIN_ASYM_LEVEL,
                          120,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_PERCENT,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          90,               // Максимально значение параметра
                          30,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[45] = {// Время срабатывания защиты ПЧ по несимметрии входного напряжения на инверторе
                          VSD_UIN_ASYM_DELAY,
                          121,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          90,               // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[46] = {// Частота ШИМ
                          VSD_SWITCHING_FREQUENCY,
                          122,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          500,              // Коэффициент преобразования параметра
                          4,                // Минимальное значение параметра
                          12,               // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[47] = {// Максимальный угол остановки вектора в режиме
                          VSD_OVERPWM2_ANGLE,
                          123,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          20,               // Минимальное значение параметра
                          60,               // Максимально значение параметра
                          40,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[48] = {// Степень постоянной времени отработки
                          VSD_OVERPWM_GAIN,
                          124,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          8,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[49] = {// Номинальная(максимальная) частота двигателя
                          VSD_BASE_FREQUENCY,
                          125,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[50] = {// Номинальный(максимальный) напряжение двигателя
                          VSD_BASE_VOLTAGE,// Уникальный идентификатор параметра
                          126,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          320,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[51] = {// Номинальный(максимальный) ток двигателя
                          VSD_MOTOR_CURRENT,// Уникальный идентификатор параметра
                          127,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          100,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[52] = {// Суммарная индуктивность на выходе ПЧ
                          VSD_LOUT,         // Уникальный идентификатор параметра
                          128,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_INDUNCTANCE,
                          INDUNCTANCE_MH,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          4096,             // Максимально значение параметра
                          400,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[53] = {// Уровень защиты i2t двигателя
                          VSD_M_IRMS,       // Уникальный идентификатор параметра
                          129,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          200,              // Максимально значение параметра
                          110,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[54] = {// Постоянная времени защиты i2t двигателя
                          VSD_M_TRMS,       // Уникальный идентификатор параметра
                          130,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          2,                // Минимальное значение параметра
                          4000,             // Максимально значение параметра
                          30,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[55] = {// Уровень быстрой токовой защиты двигателя
                          VSD_M_I_FAST,
                          131,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          160,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[56] = {// Время отключения защиты двигателя после старта
                          VSD_T_BLANK,
                          132,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          3600,             // Максимально значение параметра
                          1200,             // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[57] = {// Напряжение U/f двигателя, 0Гц
                          VSD_UF_CHARACTERISTIC_U,
                          133,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          0,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[58] = {// Ток при частоте 0Гц
                          VSD_IF_I_0,
                          134,              // 0x00DA Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          3000,             // Максимально значение параметра
                          600,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[59] = {// Частота U/f двигателя, точка 1
                          VSD_UF_CHARACTERISTIC_F_1,
                          135,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          20,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[60] = {// Напряжение U/f двигателя, точка 1
                          VSD_UF_CHARACTERISTIC_U_1,
                          136,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[61] = {// Ток при частоте в точке VSD_UF_CHARACTERISTIC_F_1
                          VSD_IF_I_1,
                          137,              // 0x00DB Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          3000,             // Максимально значение параметра
                          700,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[62] = {// Частота U/f двигателя, точка 2
                          VSD_UF_CHARACTERISTIC_F_2,
                          138,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          100,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[63] = {// Напряжение U/f двигателя, точка 2
                          VSD_UF_CHARACTERISTIC_U_2,
                          139,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          60,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[64] = {// Ток при частоте в точке VSD_UF_CHARACTERISTIC_F2
                          VSD_IF_I_2,
                          140,              // 0x00DC Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          3000,             // Максимально значение параметра
                          800,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[65] = {// Частота U/f двигателя, точка 3
                          VSD_UF_CHARACTERISTIC_F_3,
                          141,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[66] = {// Напряжение U/f двигателя, точка 3
                          VSD_UF_CHARACTERISTIC_U_3,
                          142,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          180,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[67] = {// Ток при частоте в точке VSD_UF_CHARACTERISTIC_F3
                          VSD_IF_I_3,
                          143,              // 0x00DD Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          3000,             // Максимально значение параметра
                          1500,             // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[68] = {// Частота U/f двигателя, точка 4
                          VSD_UF_CHARACTERISTIC_F_4,
                          144,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[69] = {// Напряжение U/f двигателя, точка 4
                          VSD_UF_CHARACTERISTIC_U_4,
                          145,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          180,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[70] = {// Ток при частоте в точке VSD_UF_CHARACTERISTIC_F4
                          VSD_IF_I_4,
                          146,              // 0x00DE Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          3000,             // Максимально значение параметра
                          2000,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[71] = {// Частота U/f двигателя, точка 5
                          VSD_UF_CHARACTERISTIC_F_5,
                          147,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[72] = {// Напряжение U/f двигателя, точка 5
                          VSD_UF_CHARACTERISTIC_U_5,
                          148,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          180,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[73] = {// Ток при частоте в точке VSD_UF_CHARACTERISTIC_F5
                          VSD_IF_I_5,
                          149,              // 0x00DF Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          3000,             // Максимально значение параметра
                          2000,             // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[74] = {// Частота U/f двигателя, точка 6
                          VSD_UF_CHARACTERISTIC_F_6,
                          150,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[75] = {// Напряжение U/f двигателя, точка 6
                          VSD_UF_CHARACTERISTIC_U_6,
                          151,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          150,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[76] = {// Ток при частоте в точке VSD_UF_CHARACTERISTIC_F6
                          VSD_IF_I_6,
                          152,              // 0x00DF Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          3000,             // Максимально значение параметра
                          2000,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[77] = {// Постоянная времени компенсации индуктивности
                          VSD_IFB_COMP,     // Уникальный идентификатор параметра
                          153,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          -8,               // Минимальное значение параметра
                          16,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[78] = {// Частота перехода на векторный алгоритм
                          VSD_F_VECT,       // Уникальный идентификатор параметра
                          154,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          13,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          29,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[79] = {// Пропорциональный коэффициент ОС фазового контура регулирования
                          VSD_VFREQ_GAIN,   // Уникальный идентификатор параметра
                          155,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          17,               // Максимально значение параметра
                          6,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[80] = {// Интегральный коэффициент ОС фазового контура регулирования
                          VSD_VFREQ_INTEG,  // Уникальный идентификатор параметра
                          156,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          11,               // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[81] = {// Пропорциональный коэффициент ОС частотного контура регулирования
                          VSD_VUOUT_PROP,   // Уникальный идентификатор параметра
                          157,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          20,               // Максимально значение параметра
                          9,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[82] = {// Пропорциональный коэффициент ОС частотного контура регулирования
                          VSD_VUOUT_INTEG,  // Уникальный идентификатор параметра
                          158,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          -5,               // Минимальное значение параметра
                          10,               // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[83] = {// Коэффициент постоянной времени обратного перехода с вектора на U/f
                          VSD_VTOUF_INTEG,  // Уникальный идентификатор параметра
                          159,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          14,               // Максимально значение параметра
                          11,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[84] = {// Максимальное допустимое отклонение частоты вектороного режима
                          VSD_MAX_VC_DF,
                          160,              // 0x00D3 Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          15,               // Максимально значение параметра
                          7,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          1                 // Значение
  };
  modbusParameters_[85] = {// Фазовый коэффициент усиления системы подавления резонанса
                          VSD_RES_PROP_GAIN,  // Уникальный идентификатор параметра
                          161,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          -20,              // Минимальное значение параметра
                          20,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[86] = {// Коэффициент усиления интегральной ОС системы подавления резонанса
                          VSD_RES_INT_GAIN,
                          162,              // 0x00D6 Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          NUMERIC_NUMBER,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          -20,              // Минимальное значение параметра
                          20,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[87] = {// Постоянная времени системы подавления резонанса
                          VSD_RES_TIMECONST,// Уникальный идентификатор параметра
                          163,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          0.001,            // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          250,              // Максимально значение параметра
                          17,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[88] = {// Режим раскачки: частота
                          VSD_SW_STARTUP_FREQUENCY,
                          164,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          0.03125,          // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          320,              // Максимально значение параметра
                          96,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[89] = {// Режим раскачки: угол качания
                          VSD_SW_STARTUP_ANGLE_OSC,
                          165,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          2,                // Минимальное значение параметра
                          359,              // Максимально значение параметра
                          2,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[90] = {// Режим раскачки: количество качаний на угол
                          VSD_SW_STARTUP_OSC_COUNT,
                          166,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[91] = {// Режим раскачки: количество оборотов двигателя
                          VSD_SW_STARTUP_ROTATIONS,
                          167,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[92] = {// Режим раскачки: кратность напряжения импульса расклинки
                          VSD_SW_STARTUP_U_PULSE,
                          168,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          20,               // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[93] = {// Режим раскачки: токоограничение в режиме
                          VSD_SW_STARTUP_I_LIM,
                          169,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          1000,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[94] = {// Порог токоограничения импульса расклинки в режиме с раскачкой
                          VSD_SW_STARTUP_I_LIM_PULSE,
                          170,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          3000,             // Максимально значение параметра
                          1500,             // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[95] = {// Начальная частота режима остановки турбинного вращения (для АД)
                          VSD_DECEL_F_MAX,  // Уникальный идентификатор параметра
                          171,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          100,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[96] = {// Стартовое напряжение торможения авторотации
                          VSD_DECEL_U_MAX,
                          172,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          5,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          90,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[97] = {// Частота форсировки
                          VSD_UF_F_FORCE,   // Уникальный идентификатор параметра
                          173,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[98] = {// Напряжение форсировки
                          VSD_UF_U_FORCE,   // Уникальный идентификатор параметра
                          174,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          5,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[99] = {// Время снижения уставки в режиме остановки турбинного вращения
                          VSD_DECEL_SPEEDDOWN,
                          175,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[100] = {// Напряжение остаточного напряжения на шине (окончания разряда) в режиме остановки турбинного вращения (для ВД)
                          VSD_DECEL_VOLTAGE,// Уникальный идентификатор параметра
                          176,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          50,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[101] = {// Величина измерительного напряжения автонастройки
                          VSD_AST_UMEAS,    // Уникальный идентификатор параметра
                          177,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_PERCENT,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          20,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[102] = {// Величина измерительного тока автонастройки
                          VSD_AST_IMEAS,    // Уникальный идентификатор параметра
                          178,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_PERCENT,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          150,              // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[103] = {// Напряжение шины инвертора Ud
                          VSD_VOLTAGE_DC,   // Уникальный идентификатор параметра
                          179,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          900,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[104] = {// Текущее выходное напряжение ПЧ
                          VSD_OUT_VOLTAGE_MOTOR,
                          180,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          660,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  /*
  modbusParameters_[105] = {// Выходной ток ПЧ по фазе A.
                          VSD_CURRENT_OUT_PHASE_1,           // Уникальный идентификатор параметра
                          181,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[106] = {// Выходной ток ПЧ по фазе B.
                          VSD_CURRENT_OUT_PHASE_2,           // Уникальный идентификатор параметра
                          182,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[107] = {// Выходной ток ПЧ по фазе C.
                          VSD_CURRENT_OUT_PHASE_3,           // Уникальный идентификатор параметра
                          183,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  */
  modbusParameters_[108] = {// Мгновенная активная мощность
                          VSD_POWER_ACTIVE_NOW,
                          184,              // 0x00D8 Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ACTIVE_POWER, // Физическая величина параметра
                          ACTIV_POWER_KW,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  /*
  modbusParameters_[109] = {// Мгновенная полная мощность
                          VSD_POWER_FULL_NOW,
                          185,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_FULL_POWER, // Физическая величина параметра
                          FULL_POWER_KVA,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  */
  modbusParameters_[110] = {// Мгновенный момент
                          VSD_RATE_OUT_NOW,
                          186,              // 0x00D9 Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_RATE,      // Физическая величина параметра
                          RATE_NM,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[111] = {// Выходной ток ПЧ
                          VSD_IOUT,         // Уникальный идентификатор параметра
                          187,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[112] = {// Фаза выходного тока A
                          VSD_PHOUT,        // Уникальный идентификатор параметра
                          188,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          -180,             // Минимальное значение параметра
                          180,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[113] = {// Текущая выходная активная мощность ПЧ
                          VSD_POWER_ACTIVE, // Уникальный идентификатор параметра
                          189,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_FULL_POWER,// Физическая величина параметра
                          FULL_POWER_KVA,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[114] = {// Текущая выходная полная мощность ПЧ
                          VSD_POWER_FULL, // Уникальный идентификатор параметра
                          190,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ACTIVE_POWER,
                          ACTIV_POWER_KW,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[115] = {// Ток
                          VSD_CURRENT_OUT_PHASE_1,           // Уникальный идентификатор параметра
                          191,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[116] = {// Фаза выходного тока A
                          VSD_PHA,          // Уникальный идентификатор параметра
                          192,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          -180,             // Минимальное значение параметра
                          180,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[117] = {// Выходной ток ПЧ по фазе В.
                          VSD_CURRENT_OUT_PHASE_2,           // Уникальный идентификатор параметра
                          193,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[118] = {// Фаза выходного тока В
                          VSD_PHB,          // Уникальный идентификатор параметра
                          194,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          -180,             // Минимальное значение параметра
                          180,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[119] = {// Выходной ток ПЧ по фазе C.
                          VSD_CURRENT_OUT_PHASE_3,           // Уникальный идентификатор параметра
                          195,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[120] = {// Фаза выходного тока C
                          VSD_PHC,           // Уникальный идентификатор параметра
                          196,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          -180,             // Минимальное значение параметра
                          180,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[121] = {// Уровень уставки тока для ПИД-регулятора
                          VSD_PID_I_REF,
                          197,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          160,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[122] = {// Постоянная времени для ПИД-регулятора
                          VSD_PID_T_REG,
                          198,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          10000,            // Максимально значение параметра
                          160,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[132] = {// Постоянная времени для ПИД-регулятора
                          VSD_PID_T_REG_1,
                          199,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          400,              // Максимально значение параметра
                          20,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[124] = {// Время секунды
                          VSD_TIME_SECOND,  // Уникальный идентификатор параметра
                          200,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          59,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[125] = {// Время минуты
                          VSD_TIME_MINUTE,  // Уникальный идентификатор параметра
                          201,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          59,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[126] = {// Время часы
                          VSD_TIME_HOUR,    // Уникальный идентификатор параметра
                          202,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          23,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[127] = {// Время дни
                          VSD_TIME_DAY,     // Уникальный идентификатор параметра
                          203,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          31,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[128] = {// Время месяцы
                          VSD_TIME_MONTH,   // Уникальный идентификатор параметра
                          204,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          12,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[129] = {// Время годы
                          VSD_TIME_YEAR,    // Уникальный идентификатор параметра
                          205,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                 // Индекс
                          1,                // Коэффициент преобразования параметра
                          2010,             // Минимальное значение параметра
                          2030,             // Максимально значение параметра
                          2013,             // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[130] = {// Порог срабатывания тепловой защиты для радиатора IGBT
                          VSD_INV_T_FLT,   // Уникальный идентификатор параметра
                          206,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          20,               // Минимальное значение параметра
                          105,              // Максимально значение параметра
                          105,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[131] = {// Порог срабатывания тепловой защиты для радиатора тиристоров
                            VSD_INV_TT_FLT,   // Уникальный идентификатор параметра
                            207,              // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_TEMPERATURE,
                            TEMPERATURE_C,    // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            20,               // Минимальное значение параметра
                            100,              // Максимально значение параметра
                            100,              // Считываемое значение "по умолчанию"
                            OFTEN,            // Частота опроса параметра
                            OFTEN,            // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
  };
  modbusParameters_[132] = {// Порог срабатывания тепловой защиты для воздуха верхнего отсека СУ
                            VSD_INV_TAIR_FLT, // Уникальный идентификатор параметра
                            208,              // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_TEMPERATURE,
                            TEMPERATURE_C,    // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            20,               // Минимальное значение параметра
                            100,              // Максимально значение параметра
                            100,              // Считываемое значение "по умолчанию"
                            OFTEN,            // Частота опроса параметра
                            OFTEN,            // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
  };
  modbusParameters_[133] = {// Период экскурсий частоты режима встряхивания
                            VSD_ARC_FREQ,
                            209,              // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_FREQUENCY, // Физическая величина параметра
                            FREQUENCY_HZ,     // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0,                // Индекс
                            1,                // Коэффициент преобразования параметра
                            500,              // Минимальное значение параметра
                            5000,             // Максимально значение параметра
                            2000,             // Считываемое значение "по умолчанию"
                            OFTEN,            // Частота опроса параметра
                            OFTEN,            // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
  };
  /*
  modbusParameters_[134] = {// Величина прибавки частоты вращения выше уставки в режиме встряхивания
                          VSD_JARRING_UPDFREQ,
                          210,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          15,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[135] = {// Время прибавки частоты вращения выше уставки в режиме встряхивания
                          VSD_JARRING_UPTIME,
                          211,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[136] = {// Величина уменьшения частоты вращения ниже уставки в режиме встряхивания
                          VSD_JARRING_DOWNDFREQ,
                          212,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          15,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[137] = {// Время уменьшения частоты вращения ниже уставки в режиме встряхивания
                          VSD_JARRING_DOWNTIME,
                          213,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[138] = {// Регистры обслуживания внутренних нужд режима встряхивания
                          VSD_JARRING_MODE, // Уникальный идентификатор параметра
                          214,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  */
  modbusParameters_[139] = {// Термодатчик выпрямителя
                          VSD_THYR_T_EXT,   // Уникальный идентификатор параметра
                          101,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,// Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[140] = {// Термодатчик выпрямителя 2
                          VSD_THYR_T_EXT_2, // Уникальный идентификатор параметра
                          106,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[141] = {// T1 платы измерений
                          VSD_MEASURE_T_1,  // Уникальный идентификатор параметра
                          150,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,// Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[142] = {// T2 платы измерений
                          VSD_MEASURE_T_2,  // Уникальный идентификатор параметра
                          151,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,// Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[143] = {// T3 платы измерений
                          VSD_MEASURE_T_3,  // Уникальный идентификатор параметра
                          152,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[144] = {// Термодатчик воздуха драйвера 0
                          VSD_DRV_0_T_AIR,  // Уникальный идентификатор параметра
                          200,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[145] = {// Термодатчик драйвера 0
                          VSD_DRV_0_T_EXT,  // Уникальный идентификатор параметра
                          202,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[146] = {// Термодатчик воздуха драйвера 1
                          VSD_DRV_1_T_AIR,  // Уникальный идентификатор параметра
                          204,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[147] = {// Термодатчик драйвера 1
                          VSD_DRV_1_T_EXT,  // Уникальный идентификатор параметра
                          206,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[148] = {// Термодатчик воздуха драйвера 2
                          VSD_DRV_2_T_AIR,  // Уникальный идентификатор параметра
                          208,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,// Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[149] = {// Термодатчик драйвера 2
                          VSD_DRV_2_T_EXT,  // Уникальный идентификатор параметра
                          210,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[150] = {// Термодатчик 2 драйвера 0
                          VSD_DRV_0_T_EXT_2,// Уникальный идентификатор параметра
                          216,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[151] = {// Термодатчик 2 драйвера 1
                          VSD_DRV_1_T_EXT_2,// Уникальный идентификатор параметра
                          217,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,// Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[152] = {// Термодатчик 2 драйвера 2
                          VSD_DRV_2_T_EXT_2,// Уникальный идентификатор параметра
                          218,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[153] = {// Термодатчик 3 драйвера 0
                          VSD_DRV_0_T_EXT_3,// Уникальный идентификатор параметра
                          220,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[154] = {// Термодатчик 3 драйвера 1
                          VSD_DRV_1_T_EXT_3,// Уникальный идентификатор параметра
                          221,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[155] = {// Термодатчик 3 драйвера 2
                          VSD_DRV_2_T_EXT_3,// Уникальный идентификатор параметра
                          222,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[156] = {// Термодатчик 4 драйвера 0
                          VSD_DRV_0_T_EXT_4,// Уникальный идентификатор параметра
                          224,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[157] = {// Термодатчик 4 драйвера 1
                          VSD_DRV_1_T_EXT_4,// Уникальный идентификатор параметра
                          225,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,// Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[158] = {// Термодатчик 4 драйвера 2
                          VSD_DRV_2_T_EXT_4,// Уникальный идентификатор параметра
                          226,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE, // Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16_4,// Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          -32767,           // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };

  /*
  modbusParameters_[139] = {// Тестовый регистр 0
                          VSD_TEST0,        // Уникальный идентификатор параметра
                          215,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[140] = {// Тестовый регистр 1
                          VSD_TEST1,        // Уникальный идентификатор параметра
                          216,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          111,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[141] = {// Тестовый регистр 2
                          VSD_TEST2,        // Уникальный идентификатор параметра
                          217,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          222,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[142] = {// Тестовый регистр 3
                          VSD_TEST3,        // Уникальный идентификатор параметра
                          218,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[143] = {// Тестовый регистр 4
                          VSD_TEST4,        // Уникальный идентификатор параметра
                          219,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          444,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[144] = {// Тестовый регистр 5
                          VSD_TEST5,        // Уникальный идентификатор параметра
                          220,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          555,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[145] = {// Тестовый регистр 6
                          VSD_TEST6,        // Уникальный идентификатор параметра
                          221,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          666,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[146] = {// Тестовый регистр 7
                          VSD_TEST7,        // Уникальный идентификатор параметра
                          222,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          777,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[147] = {// Максимальный ток токоограничителя
                          VSD_ILIMIT,       // Уникальный идентификатор параметра
                          223,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          300,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[148] = {// Напряжение холостого хода
                          VSD_UF_UHH,       // Уникальный идентификатор параметра
                          224,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          VOLTAGE_V,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          342,              // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[149] = {// Не используется
                          VSD_STARTUP_I_LIM_MAX_F,
                          225,              // 0x00D7 Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          500,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[150] = {// Регистр настроек для отладки
                          VSD_TEST_TYPE,
                          226,              // 0x00D4 Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          NUMERIC_NUMBER,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          8,                // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[151] = {// Служебный регистр для отладки алгоритмов управления
                          VSD_RES_IAMP_VALID,
                          227,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          11,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[152] = {// Измеренная величина выходной индуктивности автонастройки
                          VSD_AST_LOUT_1_0, // Уникальный идентификатор параметра
                          228,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_INDUNCTANCE,
                          INDUNCTANCE_MH,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          0.001,            // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          4095,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[153] = {// Режим раскачки: угол сдвига
                          VSD_SW_STARTUP_ANGLE_SHIFT,
                          229,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          359,              // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[154] = {// Регистры обслуживания внутренних нужд режима встряхивания
                          VSD_JARRING_TICK_CNT,
                          230,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[155] = {// Регистры обслуживания внутренних нужд режима встряхивания
                          VSD_JARRING_SECOND_CNT,
                          231,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0,                // Индекс
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  */
}
