#include "vsd_novomet.h"

void VsdNovomet::initModbusParameters()
{
  modbusParameters_[0] = {// Пустой регистр
                         VSD_BEGIN,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         NOT_READ,
                         NOT_READ,
                         0,
                         0,
                         0
  };
  modbusParameters_[1] = {// Уставка рабочего угла
                         VSD_THYR_ANGLE_REFERENCE,
                         10,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_ANGLE,      // Физическая величина параметра
                         ANGLE_DEGREES,     // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         180,               // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         OFTEN + 1,         // Частота опроса параметра
                         OFTEN + 1,         // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[2] = {// Статус платы выпрямителя. Регистр для внутреннего использования в ПЧ
                         VSD_STATUS_WORD_5, // Уникальный идентификатор
                         11,                // Адрес регистра в устройстве
                         OPERATION_READ,    // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         253,               // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         EVERY_TIME,        // Частота опроса параметра
                         EVERY_TIME,        // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[3] = {// Регистр управления тиристорами; используется только контроллером ПЧ
                         VSD_THYR_CONTROL,  // Уникальный идентификатор параметра
                         12,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         3,                 // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         NOT_READ,          // Частота опроса параметра
                         NOT_READ,          // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[4] = {// Напряжение защиты от КЗ инвертора
                         VSD_THYR_VOLT_SHORT_CUILT,
                         13,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_VOLTAGE,    // Физическая величина параметра
                         VOLTAGE_V,         // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         0.655913978,       // Коэффициент преобразования параметра
                         15,                // Минимальное значение параметра
                         609,               // Максимально значение параметра
                         76,                // Считываемое значение "по умолчанию"
                         OFTEN + 4,         // Частота опроса параметра
                         OFTEN + 4,         // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[5] = {// Статус индикатора
                         VSD_STATUS_WORD_6,
                         20,                // Адрес регистра в устройстве
                         OPERATION_READ,    // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         65535,             // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         EVERY_TIME,        // Частота опроса параметра
                         EVERY_TIME,        // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[6] = {// Состояние дискретных выходов
                         VSD_DOUTPUTS,      // Уникальный идентификатор параметра
                         30,                // Адрес регистра в устройстве
                         OPERATION_READ,    // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         7951,              // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         OFTEN + 6,         // Частота опроса параметра
                         OFTEN + 6,         // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[7] = {// Состояние дискретных входов
                         VSD_DINPUTS,       // Уникальный идентификатор параметра
                         31,                // Адрес регистра в устройстве
                         OPERATION_READ,    // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         240,               // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         EVERY_TIME,        // Частота опроса параметра
                         EVERY_TIME,        // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[8] = {// Установить выход в 1
                         VSD_DOUTPUTS_ENABLE,
                         32,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         65535,             // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         OFTEN + 8,        // Частота опроса параметра
                         OFTEN + 8,        // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[9] = {// Установить выход в 0
                         VSD_DOUTPUTS_DISABLE,
                         33,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         65535,             // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         OFTEN + 9,        // Частота опроса параметра
                         OFTEN + 9,        // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  modbusParameters_[10] = {// Температура включения вентилятора
                          VSD_VENT_ON_TEMPERATURE,
                          34,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          120,              // Максимально значение параметра
                          80,               // Считываемое значение "по умолчанию"
                          OFTEN + 10,       // Частота опроса параметра
                          OFTEN + 10,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[11] = {// Температура выключения вентилятора
                          VSD_VENT_OFF_TEMPERATURE,
                          35,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          120,              // Максимально значение параметра
                          60,               // Считываемое значение "по умолчанию"
                          OFTEN + 11,       // Частота опроса параметра
                          OFTEN + 11,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[12] = {// Период проверки температуры вентилятора
                          VSD_VENT_PERIOD,  // Уникальный идентификатор параметра
                          36,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          3,                // Минимальное значение параметра
                          60,               // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          OFTEN + 12,      // Частота опроса параметра
                          OFTEN + 12,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[13] = {// Период проверки температуры вентилятора
                          VSD_VENT_TEMPERATURE_FAULT,
                          37,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          80,               // Минимальное значение параметра
                          110,              // Максимально значение параметра
                          105,              // Считываемое значение "по умолчанию"
                          OFTEN + 13,      // Частота опроса параметра
                          OFTEN + 13,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[14] = {// Регистр управляющий запуском
                          VSD_CONTROL_WORD_1,
                          90,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN + 14,       // Частота опроса параметра
                          OFTEN + 14,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[15] = {// Регистр статуса инвертора
                          VSD_STATUS_WORD_1,
                          91,               // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[16] = {// Уставка частоты
                          VSD_FREQUENCY,    // Уникальный идентификатор параметра
                          92,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          OFTEN + 16,      // Частота опроса параметра
                          OFTEN + 16,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[17] = {// Текущее значение частоты
                          VSD_FREQUENCY_NOW,// Уникальный идентификатор параметра
                          93,               // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.03125,          // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          16000,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[18] = {// Аварийная частота
                          VSD_FREQUENCY_ERROR,
                          94,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          OFTEN + 18,      // Частота опроса параметра
                          OFTEN + 18,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[19] = {// Максимум частоты уставки
                          VSD_HIGH_LIM_SPEED_MOTOR,
                          95,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          OFTEN + 19,      // Частота опроса параметра
                          OFTEN + 19,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[20] = {// Период нарастания частоты
                          VSD_T_SPEEDUP,    // Уникальный идентификатор параметра
                          96,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN + 20,      // Частота опроса параметра
                          OFTEN + 20,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[21] = {// Период снижения частоты
                          VSD_T_SPEEDDOWN,  // Уникальный идентификатор параметра
                          97,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN + 21,      // Частота опроса параметра
                          OFTEN + 21,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[22] = {// Период снижения частоты при токоограничении
                          VSD_T_ILIMIT_SPEEDDOWN,
                          98,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN + 22,      // Частота опроса параметра
                          OFTEN + 22,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[23] = {// Период снижения частоты при недостатке напряжения
                          VSD_T_ULOW_SPEEDDOWN,
                          99,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN + 23,      // Частота опроса параметра
                          OFTEN + 23,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[24] = {// Частота ШИМ
                          VSD_SWITCHING_FREQUENCY,
                          100,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          500,              // Коэффициент преобразования параметра
                          4,                // Минимальное значение параметра
                          12,               // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          OFTEN + 24,      // Частота опроса параметра
                          OFTEN + 24,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[25] = {// Тип текущего регулятора
                          VSD_CURRENT_REGULATOR,
                          101,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          6,                // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[26] = {// Напряжение форсировки
                          VSD_UF_U_FORCE,   // Уникальный идентификатор параметра
                          102,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          OFTEN + 26,      // Частота опроса параметра
                          OFTEN + 26,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[27] = {// Частота форсировки
                          VSD_UF_F_FORCE,   // Уникальный идентификатор параметра
                          103,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          45,               // Считываемое значение "по умолчанию"
                          OFTEN + 27,      // Частота опроса параметра
                          OFTEN + 27,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[28] = {// Напряжение холостого хода
                          VSD_UF_UHH,       // Уникальный идентификатор параметра
                          104,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          342,              // Считываемое значение "по умолчанию"
                          OFTEN + 28,       // Частота опроса параметра
                          OFTEN + 28,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[29] = {// Постоянная времени компенсации индуктивности
                          VSD_IFB_COMP,     // Уникальный идентификатор параметра
                          105,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -8,               // Минимальное значение параметра
                          16,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN + 29,      // Частота опроса параметра
                          OFTEN + 29,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[30] = {// Пропорциональный коэффициент ОС частотного контура регулирования
                          VSD_VUOUT_PROP,   // Уникальный идентификатор параметра
                          106,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          20,               // Максимально значение параметра
                          9,                // Считываемое значение "по умолчанию"
                          OFTEN + 30,       // Частота опроса параметра
                          OFTEN + 30,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[31] = {// Номинальная(максимальная) частота двигателя
                          VSD_MOTOR_FREQUENCY,
                          107,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          20,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          OFTEN + 31,       // Частота опроса параметра
                          OFTEN + 31,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[32] = {// Номинальный(максимальный) ток двигателя
                          VSD_MOTOR_CURRENT,// Уникальный идентификатор параметра
                          108,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          250,              // Максимально значение параметра
                          100,              // Считываемое значение "по умолчанию"
                          OFTEN + 32,       // Частота опроса параметра
                          OFTEN + 32,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[33] = {// Номинальный(максимальный) напряжение двигателя
                          VSD_MOTOR_VOLTAGE,// Уникальный идентификатор параметра
                          109,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          180,              // Считываемое значение "по умолчанию"
                          OFTEN + 33,       // Частота опроса параметра
                          OFTEN + 33,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[34] = {// Тестовый регистр 0
                          VSD_TEST0,        // Уникальный идентификатор параметра
                          110,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[35] = {// Тестовый регистр 1
                          VSD_TEST1,        // Уникальный идентификатор параметра
                          111,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          111,              // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[36] = {// Тестовый регистр 2
                          VSD_TEST2,        // Уникальный идентификатор параметра
                          112,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          222,              // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[37] = {// Тестовый регистр 3
                          VSD_TEST3,        // Уникальный идентификатор параметра
                          113,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[38] = {// Тестовый регистр 4
                          VSD_TEST4,        // Уникальный идентификатор параметра
                          114,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          444,              // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[39] = {// Тестовый регистр 5
                          VSD_TEST5,        // Уникальный идентификатор параметра
                          115,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          555,              // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[40] = {// Тестовый регистр 6
                          VSD_TEST6,        // Уникальный идентификатор параметра
                          116,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          666,              // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[41] = {// Тестовый регистр 7
                          VSD_TEST7,        // Уникальный идентификатор параметра
                          117,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          777,              // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[42] = {// Максимальный ток токоограничителя
                          VSD_ILIMIT,       // Уникальный идентификатор параметра
                          118,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          300,              // Считываемое значение "по умолчанию"
                          OFTEN + 42,      // Частота опроса параметра
                          OFTEN + 42,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[43] = {// Пропорциональный коэффициент ОС частотного контура регулирования
                          VSD_VUOUT_INTEG,  // Уникальный идентификатор параметра
                          119,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -5,               // Минимальное значение параметра
                          10,               // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          OFTEN + 43,      // Частота опроса параметра
                          OFTEN + 43,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[44] = {// Коэффициент постоянной времени обратного перехода с вектора на U/f
                          VSD_VTOUF_INTEG,  // Уникальный идентификатор параметра
                          120,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          14,               // Максимально значение параметра
                          11,               // Считываемое значение "по умолчанию"
                          OFTEN + 44,       // Частота опроса параметра
                          OFTEN + 44,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[45] = {// Текущее выходное напряжение ПЧ
                          VSD_OUT_VOLTAGE_MOTOR,
                          121,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          660,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[46] = {// Суммарная индуктивность на выходе ПЧ
                          VSD_LOUT,         // Уникальный идентификатор параметра
                          122,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_INDUNCTANCE,
                          INDUNCTANCE_MH,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.001,            // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          4096,             // Максимально значение параметра
                          400,              // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[47] = {// Режим раскачки: частота
                          VSD_SW_STARTUP_FREQUENCY,
                          123,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.03125,          // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          320,              // Максимально значение параметра
                          96,               // Считываемое значение "по умолчанию"
                          OFTEN + 47,      // Частота опроса параметра
                          OFTEN + 47,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[48] = {// Режим раскачки: угол качания
                          VSD_SW_STARTUP_ANGLE_OSC,
                          124,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          2,                // Минимальное значение параметра
                          359,              // Максимально значение параметра
                          2,                // Считываемое значение "по умолчанию"
                          OFTEN + 48,      // Частота опроса параметра
                          OFTEN + 48,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[49] = {// Режим раскачки: угол сдвига
                          VSD_SW_STARTUP_ANGLE_SHIFT,
                          125,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          359,              // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN + 49,       // Частота опроса параметра
                          OFTEN + 49,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[50] = {// Режим раскачки: количество качаний на угол
                          VSD_SW_STARTUP_OSC_COUNT,
                          126,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN + 50,       // Частота опроса параметра
                          OFTEN + 50,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[51] = {// Режим раскачки: количество оборотов двигателя
                          VSD_SW_STARTUP_ROTATIONS,
                          127,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          OFTEN + 51,       // Частота опроса параметра
                          OFTEN + 51,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[52] = {// Режим раскачки: кратность напряжения импульса расклинки
                          VSD_SW_STARTUP_U_PULSE,
                          128,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          20,               // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          OFTEN + 52,      // Частота опроса параметра
                          OFTEN + 52,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[53] = {// Режим раскачки: токоограничение в режиме
                          VSD_SW_STARTUP_I_LIM,
                          129,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          250,              // Максимально значение параметра
                          150,              // Считываемое значение "по умолчанию"
                          OFTEN + 53,       // Частота опроса параметра
                          OFTEN + 53,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[54] = {// Интегральный коэффициент ОС фазового контура регулирования
                          VSD_VFREQ_INTEG,  // Уникальный идентификатор параметра
                          130,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          11,               // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN + 54,      // Частота опроса параметра
                          OFTEN + 54,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[55] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_1,
                          131,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN + 55,      // Частота опроса параметра
                          OFTEN + 55,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[56] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_2,
                          132,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -1,               // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN + 56,       // Частота опроса параметра
                          OFTEN + 56,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[57] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_3,
                          133,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -1,               // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN + 57,       // Частота опроса параметра
                          OFTEN + 57,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[58] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_4,
                          134,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -1,               // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN + 58,       // Частота опроса параметра
                          OFTEN + 58,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[59] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_5,
                          135,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -1,               // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          OFTEN + 59,       // Частота опроса параметра
                          OFTEN + 59,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[60] = {// Порог защиты ПЧ по снижению напряжения на инверторе
                          VSD_UD_LOW_FAULT, // Уникальный идентификатор параметра
                          136,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          230,              // Минимальное значение параметра
                          400,              // Максимально значение параметра
                          250,              // Считываемое значение "по умолчанию"
                          OFTEN + 60,       // Частота опроса параметра
                          OFTEN + 60,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[61] = {// Порог защиты ПЧ по превыщению напряжения на инверторе
                          VSD_UD_HIGH_FAULT,// Уникальный идентификатор параметра
                          137,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          400,              // Минимальное значение параметра
                          750,              // Максимально значение параметра
                          700,              // Считываемое значение "по умолчанию"
                          OFTEN + 61,       // Частота опроса параметра
                          OFTEN + 61,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[62] = {// Порог защиты ПЧ по несимметрии входного напряжения на инверторе
                          VSD_UIN_ASYM_LEVEL,
                          138,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_PERCENT,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          90,               // Максимально значение параметра
                          30,               // Считываемое значение "по умолчанию"
                          OFTEN + 62,       // Частота опроса параметра
                          OFTEN + 62,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[63] = {// Время срабатывания защиты ПЧ по несимметрии входного напряжения на инверторе
                          VSD_UIN_ASYM_DELAY,
                          139,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          90,               // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          OFTEN + 63,       // Частота опроса параметра
                          OFTEN + 63,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[64] = {// Частота перехода на векторный алгоритм
                          VSD_F_VECT,       // Уникальный идентификатор параметра
                          140,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          13,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          40,               // Считываемое значение "по умолчанию"
                          OFTEN + 64,       // Частота опроса параметра
                          OFTEN + 64,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[65] = {// Пропорциональный коэффициент ОС фазового контура регулирования
                          VSD_VFREQ_GAIN,   // Уникальный идентификатор параметра
                          141,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          17,               // Максимально значение параметра
                          6,                // Считываемое значение "по умолчанию"
                          OFTEN + 65,       // Частота опроса параметра
                          OFTEN + 65,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[66] = {// Фазовый коэффициент усиления системы подавления резонанса
                          VSD_VANGLE_GAIN,  // Уникальный идентификатор параметра
                          142,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -20,              // Минимальное значение параметра
                          20,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN + 66,       // Частота опроса параметра
                          OFTEN + 66,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[67] = {// Постоянная времени системы подавления резонанса
                          VSD_RES_TIMECONST,// Уникальный идентификатор параметра
                          143,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.001,            // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          250,              // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          OFTEN + 67,       // Частота опроса параметра
                          OFTEN + 67,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[68] = {// Служебный регистр для отладки алгоритмов управления
                          VSD_RES_IAMP_VALID,
                          144,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          11,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[69] = {// Выходной ток ПЧ по фазе В.
                          VSD_CURRENT_OUT_PHASE_2,           // Уникальный идентификатор параметра
                          145,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[70] = {// Фаза выходного тока В
                          VSD_PHB,          // Уникальный идентификатор параметра
                          146,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -180,             // Минимальное значение параметра
                          180,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN + 70,       // Частота опроса параметра
                          OFTEN + 70,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[71] = {// Выходной ток ПЧ по фазе C.
                          VSD_CURRENT_OUT_PHASE_3,           // Уникальный идентификатор параметра
                          147,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[72] = {// Фаза выходного тока C
                          VSD_PHC,           // Уникальный идентификатор параметра
                          148,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -180,             // Минимальное значение параметра
                          180,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN + 72,       // Частота опроса параметра
                          OFTEN + 72,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[73] = {// Порог токоограничения импульса расклинки в режиме с раскачкой
                          VSD_SW_STARTUP_I_LIM_PULSE,
                          149,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          500,              // Считываемое значение "по умолчанию"
                          OFTEN + 73,      // Частота опроса параметра
                          OFTEN + 73,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[74] = {// Время снижения уставки в режиме остановки турбинного вращения
                          VSD_DECEL_SPEEDDOWN,
                          150,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN + 74,      // Частота опроса параметра
                          OFTEN + 74,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[75] = {// Напряжение остаточного напряжения на шине (окончания разряда) в режиме остановки турбинного вращения (для ВД)
                          VSD_DECEL_VOLTAGE, // Уникальный идентификатор параметра
                          151,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          50,               // Считываемое значение "по умолчанию"
                          OFTEN + 75,      // Частота опроса параметра
                          OFTEN + 75,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[76] = {// Начальная частота режима остановки турбинного вращения (для АД)
                          VSD_DECEL_F_MAX,  // Уникальный идентификатор параметра
                          152,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          50,               // Считываемое значение "по умолчанию"
                          OFTEN + 76,       // Частота опроса параметра
                          OFTEN + 76,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[77] = {// Текущая выходная активная мощность ПЧ
                          VSD_POWER_ACTIVE, // Уникальный идентификатор параметра
                          153,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ACTIVE_POWER,
                          ACTIV_POWER_KW,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[78] = {// Выходной ток ПЧ
                          VSD_IOUT,         // Уникальный идентификатор параметра
                          154,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[79] = {// Время секунды
                          VSD_TIME_SECOND,  // Уникальный идентификатор параметра
                          155,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          59,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[80] = {// Время минуты
                          VSD_TIME_MINUTE,  // Уникальный идентификатор параметра
                          156,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          59,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN + 80,       // Частота опроса параметра
                          OFTEN + 80,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[81] = {// Время часы
                          VSD_TIME_HOUR,    // Уникальный идентификатор параметра
                          157,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          23,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN + 81,            // Частота опроса параметра
                          OFTEN + 81,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[82] = {// Время дни
                          VSD_TIME_DAY,     // Уникальный идентификатор параметра
                          158,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          31,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN + 82,           // Частота опроса параметра
                          OFTEN + 82,           // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[83] = {// Время месяцы
                          VSD_TIME_MONTH,   // Уникальный идентификатор параметра
                          159,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          12,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          OFTEN + 83,      // Частота опроса параметра
                          OFTEN + 83,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[84] = {// Время годы
                          VSD_TIME_YEAR,    // Уникальный идентификатор параметра
                          160,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          2010,             // Минимальное значение параметра
                          2030,             // Максимально значение параметра
                          2013,             // Считываемое значение "по умолчанию"
                          OFTEN + 84,       // Частота опроса параметра
                          OFTEN + 84,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[85] = {// Величина измерительного тока автонастройки
                          VSD_AST_IMEAS,    // Уникальный идентификатор параметра
                          161,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_PERCENT,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          20,               // Минимальное значение параметра
                          150,              // Максимально значение параметра
                          100,              // Считываемое значение "по умолчанию"
                          OFTEN + 85,       // Частота опроса параметра
                          OFTEN + 85,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[86] = {// Величина измерительного напряжения автонастройки
                          VSD_AST_UMEAS,    // Уникальный идентификатор параметра
                          162,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_PERCENT,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          20,               // Минимальное значение параметра
                          60,               // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          OFTEN + 86,       // Частота опроса параметра
                          OFTEN + 86,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[87] = {// Измеренная величина выходной индуктивности автонастройки
                          VSD_AST_LOUT_1_0, // Уникальный идентификатор параметра
                          163,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_INDUNCTANCE,
                          INDUNCTANCE_MH,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.001,            // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          4095,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN + 87,       // Частота опроса параметра
                          OFTEN + 87,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[88] = {// Регистр ошибок инвертора
                          VSD_STATUS_WORD_7,// Уникальный идентификатор параметра
                          164,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          1023,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,        // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[89] = {// Расширенный регистр состояния инвертора
                          VSD_STATUS_WORD_2,
                          165,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[90] = {// Период экскурсий частоты режима встряхивания
                          VSD_JARRING_PERIOD,
                          166,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          60,               // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          OFTEN + 90,       // Частота опроса параметра
                          OFTEN + 90,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[91] = {// Величина прибавки частоты вращения выше уставки в режиме встряхивания
                          VSD_JARRING_UPDFREQ,
                          167,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          15,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN + 91,       // Частота опроса параметра
                          OFTEN + 91,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[92] = {// Время прибавки частоты вращения выше уставки в режиме встряхивания
                          VSD_JARRING_UPTIME,
                          168,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          OFTEN + 92,       // Частота опроса параметра
                          OFTEN + 92,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[93] = {// Величина уменьшения частоты вращения ниже уставки в режиме встряхивания
                          VSD_JARRING_DOWNDFREQ,
                          169,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          15,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN + 93,       // Частота опроса параметра
                          OFTEN + 93,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[94] = {// Время уменьшения частоты вращения ниже уставки в режиме встряхивания
                          VSD_JARRING_DOWNTIME,
                          170,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          OFTEN + 94,      // Частота опроса параметра
                          OFTEN + 94,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[95] = {// Регистры обслуживания внутренних нужд режима встряхивания
                          VSD_JARRING_MODE, // Уникальный идентификатор параметра
                          171,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[96] = {// Регистры обслуживания внутренних нужд режима встряхивания
                          VSD_JARRING_TICK_CNT,
                          172,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[97] = {// Регистры обслуживания внутренних нужд режима встряхивания
                          VSD_JARRING_SECOND_CNT,
                          173,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[98] = {// Стартовая частота вращения двигателя в основном режиме регулирования
                          VSD_START_FREQ,   // Уникальный идентификатор параметра
                          174,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.03125,          // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          320,              // Максимально значение параметра
                          32,               // Считываемое значение "по умолчанию"
                          OFTEN + 98,       // Частота опроса параметра
                          OFTEN + 98,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[99] = {// Ток
                          VSD_CURRENT_OUT_PHASE_1,           // Уникальный идентификатор параметра
                          175,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[100] = {// Фаза выходного тока A
                          VSD_PHA,          // Уникальный идентификатор параметра
                          176,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -180,             // Минимальное значение параметра
                          180,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN + 100,      // Частота опроса параметра
                          OFTEN + 100,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[101] = {// Фаза выходного тока A
                          VSD_PHOUT,        // Уникальный идентификатор параметра
                          177,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -180,             // Минимальное значение параметра
                          180,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN + 101,      // Частота опроса параметра
                          OFTEN + 101,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[102] = {// Текущая выходная полная мощность ПЧ
                          VSD_POWER_FULL,   // Уникальный идентификатор параметра
                          178,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_FULL_POWER,// Физическая величина параметра
                          FULL_POWER_KVA,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[103] = {// Напряжение шины инвертора Ud
                          VSD_VOLTAGE_DC,   // Уникальный идентификатор параметра
                          179,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          900,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[104] = {// Уровень защиты i2t двигателя
                          VSD_M_IRMS,       // Уникальный идентификатор параметра
                          180,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          200,              // Максимально значение параметра
                          110,              // Считываемое значение "по умолчанию"
                          OFTEN + 104,      // Частота опроса параметра
                          OFTEN + 104,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[105] = {// Постоянная времени защиты i2t двигателя
                          VSD_M_TRMS,       // Уникальный идентификатор параметра
                          181,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          2,                // Минимальное значение параметра
                          4000,             // Максимально значение параметра
                          30,               // Считываемое значение "по умолчанию"
                          OFTEN + 105,      // Частота опроса параметра
                          OFTEN + 105,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[106] = {// Максимальный угол остановки вектора в режиме
                          VSD_OVERPWM2_ANGLE,
                          182,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          20,               // Минимальное значение параметра
                          60,               // Максимально значение параметра
                          40,               // Считываемое значение "по умолчанию"
                          OFTEN + 106,      // Частота опроса параметра
                          OFTEN + 106,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[107] = {// Степень постоянной времени отработки
                          VSD_OVERPWM_GAIN,
                          183,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          8,                // Максимально значение параметра
                          2,                // Считываемое значение "по умолчанию"
                          OFTEN + 107,      // Частота опроса параметра
                          OFTEN + 107,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[108] = {// Стартовое напряжение торможения авторотации
                          VSD_DECEL_U_MAX,
                          184,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          5,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          90,               // Считываемое значение "по умолчанию"
                          OFTEN + 108,      // Частота опроса параметра
                          OFTEN + 108,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[109] = {// Напряжение U/f двигателя, 0Гц
                          VSD_UF_CHARACTERISTIC_U,
                          185,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          12,               // Считываемое значение "по умолчанию"
                          OFTEN + 109,      // Частота опроса параметра
                          OFTEN + 109,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[110] = {// Частота U/f двигателя, точка 1
                          VSD_UF_CHARACTERISTIC_F_1,
                          186,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          20,               // Считываемое значение "по умолчанию"
                          OFTEN + 110,      // Частота опроса параметра
                          OFTEN + 110,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[111] = {// Напряжение U/f двигателя, точка 1
                          VSD_UF_CHARACTERISTIC_U_1,
                          187,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          12,               // Считываемое значение "по умолчанию"
                          OFTEN + 111,      // Частота опроса параметра
                          OFTEN + 111,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[112] = {// Частота U/f двигателя, точка 2
                          VSD_UF_CHARACTERISTIC_F_2,
                          188,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          100,              // Считываемое значение "по умолчанию"
                          OFTEN + 112,      // Частота опроса параметра
                          OFTEN + 112,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[113] = {// Напряжение U/f двигателя, точка 2
                          VSD_UF_CHARACTERISTIC_U_2,
                          189,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          90,               // Считываемое значение "по умолчанию"
                          OFTEN + 113,      // Частота опроса параметра
                          OFTEN + 113,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[114] = {// Частота U/f двигателя, точка 3
                          VSD_UF_CHARACTERISTIC_F_3,
                          190,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          OFTEN + 114,      // Частота опроса параметра
                          OFTEN + 114,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[115] = {// Напряжение U/f двигателя, точка 3
                          VSD_UF_CHARACTERISTIC_U_3,
                          191,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          180,              // Считываемое значение "по умолчанию"
                          OFTEN + 115,      // Частота опроса параметра
                          OFTEN + 115,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[116] = {// Частота U/f двигателя, точка 4
                          VSD_UF_CHARACTERISTIC_F_4,
                          192,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          OFTEN + 116,      // Частота опроса параметра
                          OFTEN + 116,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[117] = {// Напряжение U/f двигателя, точка 4
                          VSD_UF_CHARACTERISTIC_U_4,
                          193,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          180,              // Считываемое значение "по умолчанию"
                          OFTEN + 117,      // Частота опроса параметра
                          OFTEN + 117,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[118] = {// Частота U/f двигателя, точка 5
                          VSD_UF_CHARACTERISTIC_F_5,
                          194,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          OFTEN + 118,      // Частота опроса параметра
                          OFTEN + 118,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[119] = {// Напряжение U/f двигателя, точка 5
                          VSD_UF_CHARACTERISTIC_U_5,
                          195,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          180,              // Считываемое значение "по умолчанию"
                          OFTEN + 119,      // Частота опроса параметра
                          OFTEN + 119,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[120] = {// Частота U/f двигателя, точка 6
                          VSD_UF_CHARACTERISTIC_F_6,
                          196,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          OFTEN + 120,      // Частота опроса параметра
                          OFTEN + 120,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[121] = {// Напряжение U/f двигателя, точка 6
                          VSD_UF_CHARACTERISTIC_U_6,
                          197,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_V,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          150,              // Считываемое значение "по умолчанию"
                          OFTEN + 121,      // Частота опроса параметра
                          OFTEN + 121,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[122] = {// Ток тепловой защиты ПЧ длительный
                          VSD_FC_IRMS,
                          198,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          250,              // Считываемое значение "по умолчанию"
                          OFTEN + 122,      // Частота опроса параметра
                          OFTEN + 122,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[123] = {// Макс. величина перегрузки для ПЧ
                          VSD_CURRENT_LIMIT,
                          199,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_PERCENT,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          125,              // Максимально значение параметра
                          110,              // Считываемое значение "по умолчанию"
                          OFTEN + 135,      // Частота опроса параметра
                          OFTEN + 135,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[124] = {// Постоянная времени перегрузки ПЧ
                          VSD_DELAY_CURRENT_LIMIT,
                          200,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          2,                // Минимальное значение параметра
                          4000,             // Максимально значение параметра
                          50,               // Считываемое значение "по умолчанию"
                          OFTEN + 124,      // Частота опроса параметра
                          OFTEN + 124,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[125] = {// Ограничение тока для импульсов
                          VSD_FC_ILIM_LONG,
                          201,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          370,              // Считываемое значение "по умолчанию"
                          OFTEN + 125,      // Частота опроса параметра
                          OFTEN + 125,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[126] = {// Время импульса с общим (максимальным) токоограничением
                          VSD_FC_TLIM,
                          202,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.001,            // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          370,              // Считываемое значение "по умолчанию"
                          OFTEN + 126,      // Частота опроса параметра
                          OFTEN + 126,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[127] = {// Масштаб измеряемого напряжения ПЧ отн. базового 250А
                          VSD_U_SCALE,
                          203,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          20,               // Минимальное значение параметра
                          1000,             // Максимально значение параметра
                          118,              // Считываемое значение "по умолчанию"
                          OFTEN + 127,      // Частота опроса параметра
                          OFTEN + 127,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[128] = {// Масштаб измеряемого тока ПЧ отн. базового 250А
                          VSD_I_SCALE,
                          204,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          1000,             // Максимально значение параметра
                          100,              // Считываемое значение "по умолчанию"
                          OFTEN + 128,      // Частота опроса параметра
                          OFTEN + 128,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[129] = {// Уровень быстрой токовой защиты двигателя
                          VSD_M_I_FAST,
                          205,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          160,              // Считываемое значение "по умолчанию"
                          OFTEN + 129,      // Частота опроса параметра
                          OFTEN + 129,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[130] = {// Время отключения защиты двигателя после старта
                          VSD_T_BLANK,
                          206,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          60,               // Максимально значение параметра
                          20,               // Считываемое значение "по умолчанию"
                          OFTEN + 130,      // Частота опроса параметра
                          OFTEN + 130,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[131] = {// Уровень уставки тока для ПИД-регулятора
                          VSD_PID_I_REF,
                          207,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          160,              // Считываемое значение "по умолчанию"
                          OFTEN + 131,      // Частота опроса параметра
                          OFTEN + 131,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[132] = {// Постоянная времени для ПИД-регулятора
                          VSD_PID_T_REG,
                          208,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          10000,            // Максимально значение параметра
                          160,              // Считываемое значение "по умолчанию"
                          OFTEN + 132,      // Частота опроса параметра
                          OFTEN + 132,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[133] = {// Постоянная времени для ПИД-регулятора
                          VSD_PID_T_REG_1,
                          209,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SS,          // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          400,              // Максимально значение параметра
                          20,               // Считываемое значение "по умолчанию"
                          OFTEN + 133,      // Частота опроса параметра
                          OFTEN + 133,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  modbusParameters_[134] = {// Расширенные слово состояния 3
                          VSD_STATUS_WORD_3,
                          210,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
}
