/*
 * classTmsElekton2.cpp
 *
 *  Created on: 03.07.2014
 *      Author: trofimenko
 */

#include "tms_elekton_2.h"
#include "user_main.h"

TmsElekton2::TmsElekton2()
{
	// TODO Auto-generated constructor stub

}

TmsElekton2::~TmsElekton2()
{
  delete dm_;
}

void TmsElekton2::initModbusParameters()
{
  modbusParameters_[0] = { // Пустой регистр
                           TMS_BEGIN,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,               // Индекс
                           0,
                           0,
                           0,
                           0,
                           NOT_READ,
                           NOT_READ,
                           0,
                           0,
                           0
                         };
  modbusParameters_[1] = { // 02Dh Rиз. - сопротивление изоляции, КОм
                           TMS_RESISTANCE_ISOLATION,  // Идентификатор параметра
                           45,                        // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_RESISTANCE,         // Физическая величина параметра
                           RESISTANCE_KOM,            // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           1.0,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                          };
  modbusParameters_[2] = { // 02Eh Pпласта - давление пласта
                           TMS_PRESSURE_INTAKE,       // Идентификатор параметра
                           46,                        // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_PRESSURE,           // Физическая величина параметра
                           PRESSURE_ATM,              // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           1.0,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                          };
  modbusParameters_[3] = { // 02Fh Q - расход
                           TMS_FLOW_DISCHARGE,        // Идентификатор параметра
                           47,                        // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_FLOW,               // Физическая величина параметра
                           FLOW_M3_DD,                // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           1.0,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                          };
  modbusParameters_[4] = { // 030h Тдвигателя - температура масла ПЭД
                           TMS_TEMPERATURE_MOTOR,     // Идентификатор параметра
                           48,                        // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_TEMPERATURE,        // Физическая величина параметра
                           TEMPERATURE_C,             // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           1.0,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                          };
  modbusParameters_[5] = { // 031h Тпласта - температура пласта
                           TMS_TEMPERATURE_INTAKE,    // Идентификатор параметра
                           49,                        // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_TEMPERATURE,        // Физическая величина параметра
                           TEMPERATURE_C,             // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           1.0,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                          };
  modbusParameters_[6] = { // 032h Рвык.насоса - давление на выкиде насоса
                           TMS_PRESSURE_DISCHARGE,    // Идентификатор параметра
                           50,                        // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_PRESSURE,           // Физическая величина параметра
                           PRESSURE_ATM,              // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           1.0,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                          };
  modbusParameters_[7] = { // 033h Твык.насоса - температура на выкиде насоса
                           TMS_TEMPERATURE_DISCHARGE, // Идентификатор параметра
                           51,                        // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_TEMPERATURE,        // Физическая величина параметра
                           TEMPERATURE_C,             // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           1.0,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                          };
  modbusParameters_[8] = { // 034h Gху - вибрация в поперечной плоскости(ху)
                           TMS_ACCELERATION_XY_INTAKE,// Идентификатор параметра
                           52,                        // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_ACCELERATION,       // Физическая величина параметра
                           ACCELERATION_MSS2,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           0.1,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                          };
  modbusParameters_[9] = { // 035h Gz - вибрация в продольной плоскости(z)
                           TMS_ACCELERATION_Z_INTAKE,// Идентификатор параметра
                           53,                        // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_ACCELERATION,       // Физическая величина параметра
                           ACCELERATION_MSS2,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           0.1,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                          };
  modbusParameters_[10] = { // 036h ID1, ID2 - конфигурация погружного блока
                           TMS_CONSTRUCTION_TMSP_ELEKTON,// Идентификатор параметра
                           54,                        // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_ACCELERATION,       // Физическая величина параметра
                           ACCELERATION_MSS2,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           0.1,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                          };
  modbusParameters_[11] = { // 037h Состав датчиков в ТМСП
                           TMS_SENSOR_TMSP_ELEKTON,   // Идентификатор параметра
                           75,                        // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_ACCELERATION,       // Физическая величина параметра
                           ACCELERATION_MSS2,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           0.1,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                          };

}

void TmsElekton2::init()
{
  initModbusParameters();
  createThread("UpdParamsTms");
  int count = sizeof(modbusParameters_)/sizeof(ModbusParameter);
  dm_ = new DeviceModbus(modbusParameters_, count,
                         TMS_UART, 9600, 8, UART_STOPBITS_1, UART_PARITY_NONE, 1);
  dm_->createThread("ProtocolTms", getValueDeviceQId_);

  initParameters();                         // Инициализация параметров
  readParameters();                         // Чтение параметров из памяти
}



