#include "tms_transfer.h"
#include "user_main.h"

void TmsTransfer::initModbusParameters()
{
  modbusParameters_[0] = { // Пустой регистр
                          TMS_BEGIN,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          NOT_READ,
                          NOT_READ,
                          0,
                          0,
                          0
                         };
  modbusParameters_[1] = { // Номер протокола обмена ТМСП
                            TMS_PROTOCOL_TMSP,         // Идентификатор параметра
                            0x2004,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                         };
  modbusParameters_[2] = { // Номер версии ПО ТМСП
                            TMS_SOFT_TMSP,             // Идентификатор параметра
                            0x2005,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[3] = { // Заводской номер ТМСП
                            TMS_NUMBER_TMSP,           // Идентификатор параметра
                            0x2006,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT32_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            4294967295.0,              // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[4] = { // Код типа конструкции ТМСП
                            TMS_CONSTRUCTION_TMSP,     // Идентификатор параметра
                            0x2008,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[5] = { // Состав датчиков ТМСП
                            TMS_SENSOR_TMSP,           // Идентификатор параметра
                            0x2009,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT32_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            4294967295.0,              // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[6] = { // Дата изготовления ТМСП
                            TMS_DATE_TMSP,             // Идентификатор параметра
                            0x200B,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[7] = { // Давление на приеме насоса
                           TMS_PRESSURE_INTAKE,
                           0x2020,          // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PRESSURE, // Физическая величина параметра
                           PRESSURE_MPA,    // Единицы измерения параметра
                           TYPE_DATA_UINT16_4,// Тип данных
                           0,               // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65000.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[8] = { // Температура на приеме насоса
                           TMS_TEMPERATURE_INTAKE,
                           0x2021,          // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_UINT16_4,// Тип данных
                           0,               // Индекс
                           0.01,            // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[9] = { // Температура обмотки ПЭД
                           TMS_TEMPERATURE_WINDING,
                           0x2022,          // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_UINT16_4,// Тип данных
                           0,               // Индекс
                           0.01,            // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[10] = { // Температура масла ПЭД
                           TMS_TEMPERATURE_MOTOR,
                           0x2023,          // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_UINT16_4,// Тип данных
                           0,               // Индекс
                           0.01,            // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[11] = { // Вибрация по оси X
                           TMS_ACCELERATION_X_INTAKE, // Идентификатор параметра
                           0x2025,                    // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_ACCELERATION,       // Физическая величина параметра
                           ACCELERATION_MSS2,         // Единицы измерения параметра
                           TYPE_DATA_UINT16_4,        // Тип данных
                           0,                         // Индекс
                           0.1,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           40.0,                      // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                         };
  modbusParameters_[12] = { // Вибрация по оси Y
                           TMS_ACCELERATION_Y_INTAKE, // Идентификатор параметра
                           0x2026,                    // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_ACCELERATION,       // Физическая величина параметра
                           ACCELERATION_MSS2,         // Единицы измерения параметра
                           TYPE_DATA_UINT16_4,        // Тип данных
                           0,                         // Индекс
                           0.1,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           40.0,                      // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                         };
  modbusParameters_[13] = { // Вибрация по оси Z
                           TMS_ACCELERATION_Z_INTAKE, // Идентификатор параметра
                           0x2027,                    // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_ACCELERATION,       // Физическая величина параметра
                           ACCELERATION_MSS2,         // Единицы измерения параметра
                           TYPE_DATA_UINT16_4,        // Тип данных
                           0,                         // Индекс
                           0.1,                       // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           40.0,                      // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                         };
  modbusParameters_[14] = { // Давление на выкиде насоса в НКТ
                           TMS_PRESSURE_DISCHARGE,
                           0x2028,          // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PRESSURE, // Физическая величина параметра
                           PRESSURE_MPA,
                           TYPE_DATA_UINT16_4,// Тип данных
                           0,               // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[15] = {// Температура на выкиде насоса
                          TMS_TEMPERATURE_DISCHARGE,
                          0x202A,          // Адрес регистра в устройстве
                          OPERATION_READ,  // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,   // Единицы измерения параметра
                          TYPE_DATA_UINT16_4,// Тип данных
                          0,               // Индекс
                          0.01,            // Коэффициент преобразования параметра
                          0.0,             // Минимальное значение параметра
                          65535.0,         // Максимально значение параметра
                          0.0,             // Считываемое значение "по умолчанию"
                          EVERY_TIME,      // Частота опроса параметра
                          EVERY_TIME,      // Количество запросов к параметру
                          OPERATION_ERROR, // Команда
                          VALIDITY_ERROR,  // Поле состояния параметра
                          0                // Значение
                         };
  modbusParameters_[16] = { // Расход жидкости на выкиде насоса
                           TMS_FLOW_DISCHARGE,
                           0x202B,          // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_FLOW,     // Физическая величина параметра
                           FLOW_M3_DD,      // Единицы измерения параметра
                           TYPE_DATA_UINT16_4,// Тип данных
                           0,               // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[17] = {// Обводнённость
                           TMS_HOWMIDITY_DISCHARGE,
                           0x202C,          // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_UINT16_4,// Тип данных
                           0,               // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           1000.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[18] = { // Сопротивление изоляции
                           TMS_RESISTANCE_ISOLATION,
                           0x2100,          // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_RESISTANCE,
                           RESISTANCE_KOM,  // Единицы измерения параметра
                           TYPE_DATA_UINT16_4,// Тип данных
                           0,               // Индекс
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           15000.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[19] = { // Служебная информация
                            TMS_SERVICE_INFO,          // Идентификатор параметра
                            0x2104,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[20] = { // Тип кадра
                            TMS_TYPE_FRAME,            // Идентификатор параметра
                            0x2105,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[21] = { // Номер протокола обмена ТМСН
                            TMS_PROTOCOL_TMSN,         // Идентификатор параметра
                            0x2108,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[22] = { // Номер версии ПО ТМСН
                            TMS_SOFT_TMSN,             // Идентификатор параметра
                            0x2109,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[23] = { // Заводской номер ТМСН
                            TMS_NUMBER_TMSN,           // Идентификатор параметра
                            0x210A,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT32_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            4294967295.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[24] = { // Код типа конструкции ТМСН
                            TMS_CONSTRUCTION_TMSN,     // Идентификатор параметра
                            0x210C,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[25] = { // Дата изготовления ТМСН
                            TMS_DATE_TMSN,             // Идентификатор параметра
                            0x210E,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[26] = { // Состояние датчиков ТМСП
                            TMS_PSW_TMSP_1,            // Идентификатор параметра
                            0x210F,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT32_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            4294967295.0,              // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            EVERY_TIME,                // Частота опроса параметра
                            EVERY_TIME,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[27] = { // Отказ связи ТМСП
                            TMS_FAIL_LINK_TMSP,        // Идентификатор параметра
                            0x2130,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            EVERY_TIME,                // Частота опроса параметра
                            EVERY_TIME,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[28] = { // Длительность периода передачи одного бита
                            TMS_TIME_BIT,              // Идентификатор параметра
                            0x2131,                    // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16_4,        // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[29] = { // Адрес устройства в сети
                            TMS_MODBUS_ADDRESS,        // Идентификатор параметра
                            0xA100,                    // Адрес регистра в устройстве
                            OPERATION_WRITE,           // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[30] = { // Код скорости порта RS-232/RS-485
                            TMS_MODBUS_SPEED,          // Идентификатор параметра
                            0xA108,                    // Адрес регистра в устройстве
                            OPERATION_WRITE,           // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            3.0,                       // Минимальное значение параметра
                            7.0,                       // Максимально значение параметра
                            4.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[31] = { // Время измерения сопротивления изоляции
                            TMS_RESISTANCE_ISOLATION_TIME,// Идентификатор параметра
                            0xA112,                    // Адрес регистра в устройстве
                            OPERATION_WRITE,           // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            0.1,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[32] = { // Номер скважины
                            TMS_NUMBER_WELL,           // Идентификатор параметра
                            0xA130,                    // Адрес регистра в устройстве
                            OPERATION_WRITE,           // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[33] = { // Номер куста
                            TMS_NUMBER_BUSH,           // Идентификатор параметра
                            0xA131,                    // Адрес регистра в устройстве
                            OPERATION_WRITE,           // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[34] = { // Номер ЦДНГ
                            TMS_NUMBER_CDNG,           // Идентификатор параметра
                            0xA132,                    // Адрес регистра в устройстве
                            OPERATION_WRITE,           // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[35] = { // Время определения отказа связи с ТМСП
                            TMS_FAIL_LINK_TIME,        // Идентификатор параметра
                            0xA140,                    // Адрес регистра в устройстве
                            OPERATION_WRITE,           // Операции с параметром
                            PHYSIC_TIME,               // Физическая величина параметра
                            TIME_MM,                   // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[36] = { // Время определения отказа связи с ТМСП
                            TMS_POWER_RESET_TMSP_TIME, // Идентификатор параметра
                            0xA141,                    // Адрес регистра в устройстве
                            OPERATION_WRITE,           // Операции с параметром
                            PHYSIC_TIME,               // Физическая величина параметра
                            TIME_SS,                   // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            10.0,                      // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            10.0,                      // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[37] = { // Сброс питания ТМСП
                            TMS_POWER_RESET_TMSP,      // Идентификатор параметра
                            0xA142,                    // Адрес регистра в устройстве
                            OPERATION_WRITE,           // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            1.0,                       // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
}

TmsTransfer::TmsTransfer()
{

}

TmsTransfer::~TmsTransfer()
{
  delete dm_;
}

void TmsTransfer::init()
{
  initModbusParameters();                   // Инициализация modbus карты

  createThread("UpdParamsTms");
  int count = sizeof(modbusParameters_)/sizeof(ModbusParameter);
  dm_ = new DeviceModbus(modbusParameters_, count,
                         TMS_UART, 19200, 8, UART_STOPBITS_2, UART_PARITY_NONE, 0x44);
  dm_->createThread("ProtocolTms", getValueDeviceQId_);

  initParameters();
  readParameters();                         // Чтение параметров из памяти
}

void TmsTransfer::initParameters()
{
  int count = sizeof(modbusParameters_)/sizeof(ModbusParameter);
  for (int indexModbus = 0; indexModbus < count; indexModbus++) {
    int id = dm_->getFieldID(indexModbus);
    if (id <= 0)
      continue;
    int indexArray = getIndexAtId(id);                                   // Получаем индекс параметра в банке параметров
    if (indexArray) {
      setFieldAccess(indexArray, ACCESS_OPERATOR);
      setFieldOperation(indexArray, dm_->getFieldOperation(indexModbus));
      setFieldPhysic(indexArray, dm_->getFieldPhysic(indexModbus));
      float tempVal = dm_->getFieldMinimum(indexModbus);
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setMin(id, tempVal);
      tempVal = dm_->getFieldMaximum(indexModbus);
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setMax(id, tempVal);
      tempVal = dm_->getFieldDefault(indexModbus);
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setFieldDef(indexArray, tempVal);
      setFieldValidity(indexArray, dm_->getFieldValidity(indexModbus));
      setFieldValue(indexArray, getFieldDefault(indexArray));
    }
  }
}

void TmsTransfer::getNewValue(uint16_t id)
{
  float value = 0;
  unTypeData data;
  ModbusParameter *param = dm_->getFieldAll(dm_->getIndexAtId(id));

  if (param->validity != ok_r) {
    value = NAN;
    setValue(id, value);
    return;
  }

  switch (param->typeData) {
  case TYPE_DATA_INT16:
    value = (float)param->value.int16_t[0];
    break;
  case TYPE_DATA_UINT16:
  case TYPE_DATA_UINT16_4:
    value = (float)param->value.uint16_t[0];
    break;
  case  TYPE_DATA_INT32:
    value = (float)param->value.int32_t;
    break;
  case  TYPE_DATA_UINT32:
    value = (float)param->value.uint32_t;
    break;
  case  TYPE_DATA_UINT32_4:
    data.uint16_t[0] = param->value.uint16_t[1];
    data.uint16_t[1] = param->value.uint16_t[0];
    value = (float)data.uint32_t;
    break;
  case  TYPE_DATA_FLOAT:
    value = (float)param->value.float_t;
    break;
  default:
    break;
  }
  value = value * param->coefficient;
  value = (value - (units[param->physic][param->unit][1]))/(units[param->physic][param->unit][0]);

  switch (id) {
  case TMS_DATE_TMSP: case TMS_DATE_TMSN:
    {
      data.uint16_t[0] = bcdToDec(param->value.uint16_t[0]);
      div_t x = div(data.uint16_t[0], 100);
      if ((x.quot > 99) || (x.rem < 1) || (x.rem > 12))
        value = 0.0;
      else
        value = (float)data.uint16_t[0]/100.0;
      setValue(id, value);
    }
    break;
  case TMS_PRESSURE_INTAKE:
    {
      float state = 0;
      // Анализ отказа датчика "Давление на приёме насоса"
      if (checkBit((uint32_t)parameters.get(TMS_PSW_TMSP_1), 0)) {
        value = NAN;
        state = 2;
      }
      // Анализ наличия датчика "Давление на приёме насоса"
      if (checkBit((uint32_t)parameters.get(TMS_SENSOR_TMSP), 0)) {
        value = NAN;
        state = 1;
      }
      // Обрыв связи
      if (parameters.get(TMS_FAIL_LINK_TMSP)) {
        value = NAN;
        state = 0;
      }
      parameters.set(CCS_DHS_STATE_SENSOR_PRESSURE_INTAKE, state);
      setValue(id, value);
    }
    break;
  case TMS_TEMPERATURE_INTAKE:
    {
      float state = 0;
      // Анализ отказа датчика "Температура на приёме насоса"
      if (checkBit((uint32_t)parameters.get(TMS_PSW_TMSP_1), 1)) {
        value = NAN;
        state = 2;
      }
      // Анализ наличия датчика "Температура на приёме насоса"
      if (checkBit((uint32_t)parameters.get(TMS_SENSOR_TMSP), 1)) {
        value = NAN;
        state = 1;
      }
      // Отказ, отсутствие датчика или обрыв связи
      if (parameters.get(TMS_FAIL_LINK_TMSP)) {
        value = NAN;
        state = 0;
      }
      parameters.set(CCS_DHS_STATE_SENSOR_TEMPERATURE_INTAKE, state);
      setValue(id, value);
    }
    break;
  case TMS_TEMPERATURE_WINDING:
    {
      float state = 0;
      // Анализ отказа датчика "Температура обмоток двигателя"
      if (checkBit((uint32_t)parameters.get(TMS_PSW_TMSP_1), 2)) {
        value = NAN;
        state = 2;
      }
      // Анализ наличия датчика "Температура обмоток двигателя"
      if (checkBit((uint32_t)parameters.get(TMS_SENSOR_TMSP), 2)) {
        value = NAN;
        state = 1;
      }
      // Отказ, отсутствие датчика или обрыв связи
      if (parameters.get(TMS_FAIL_LINK_TMSP)) {
        value = NAN;
        state = 0;
      }
      parameters.set(CCS_DHS_STATE_SENSOR_TEMPERATURE_WINDING, state);
      setValue(id, value);
    }
    break;
  case TMS_TEMPERATURE_MOTOR:
    {
      float state = 0;
      // Анализ отказа датчика "Температура масла двигателя"
      if (checkBit((uint32_t)parameters.get(TMS_PSW_TMSP_1), 3)) {
        value = NAN;
        state = 2;
      }
      // Анализ наличия датчика "Температура масла двигателя"
      if (checkBit((uint32_t)parameters.get(TMS_SENSOR_TMSP), 3)) {
        value = NAN;
        state = 1;
      }
      // Отказ, отсутствие датчика или обрыв связи
      if (parameters.get(TMS_FAIL_LINK_TMSP)) {
        value = NAN;
        state = 0;
      }
      parameters.set(CCS_DHS_STATE_SENSOR_TEMPERATURE_MOTOR, state);
      setValue(id, value);
    }
    break;
  case TMS_ACCELERATION_X_INTAKE:
    {
      float state = 0;
      // Анализ отказа датчика "Вибрация по оси X"
      if (checkBit((uint32_t)parameters.get(TMS_PSW_TMSP_1), 5)) {
        value = NAN;
        state = 2;
      }
      // Анализ наличия датчика "Вибрация по оси X"
      if (checkBit((uint32_t)parameters.get(TMS_SENSOR_TMSP), 5)) {
        value = NAN;
        state = 1;
      }
      // Отказ, отсутствие датчика или обрыв связи
      if (parameters.get(TMS_FAIL_LINK_TMSP)) {
        value = NAN;
        state = 0;
      }
      parameters.set(CCS_DHS_STATE_SENSOR_ACCELERATION_X_INTAKE, state);
      setValue(id, value);
    }
    break;
  case TMS_ACCELERATION_Y_INTAKE:
    {
      float state = 0;
      // Анализ отказа датчика "Вибрация по оси Y"
      if (checkBit((uint32_t)parameters.get(TMS_PSW_TMSP_1), 6)) {
        value = NAN;
        state = 2;
      }
      // Анализ наличия датчика "Вибрация по оси Y"
      if (checkBit((uint32_t)parameters.get(TMS_SENSOR_TMSP), 6)) {
        value = NAN;
        state = 1;
      }
      // Отказ, отсутствие датчика или обрыв связи
      if (parameters.get(TMS_FAIL_LINK_TMSP)) {
        value = NAN;
        state = 0;
      }
      parameters.set(CCS_DHS_STATE_SENSOR_ACCELERATION_Y_INTAKE, state);
      setValue(id, value);
    }
    break;
  case TMS_ACCELERATION_Z_INTAKE:
    {
      float state = 0;
      // Анализ отказа датчика "Вибрация по оси Z"
      if (checkBit((uint32_t)parameters.get(TMS_PSW_TMSP_1), 7)) {
        value = NAN;
        state = 2;
      }
      // Анализ наличия датчика "Вибрация по оси Z"
      if (checkBit((uint32_t)parameters.get(TMS_SENSOR_TMSP), 7)) {
        value = NAN;
        state = 1;
      }
      // Отказ, отсутствие датчика или обрыв связи
      if (parameters.get(TMS_FAIL_LINK_TMSP)) {
        value = NAN;
        state = 0;
      }
      parameters.set(CCS_DHS_STATE_SENSOR_ACCELERATION_Z_INTAKE, state);
      setValue(id, value);
    }
    break;
  case TMS_PRESSURE_DISCHARGE:
    {
      float state = 0;
      // Анализ отказа датчика "Давление на выкиде насоса в НКТ"
      if (checkBit((uint32_t)parameters.get(TMS_PSW_TMSP_1), 8)) {
        value = NAN;
        state = 2;
      }
      // Анализ наличия датчика "Давление на выкиде насоса в НКТ"
      if (checkBit((uint32_t)parameters.get(TMS_SENSOR_TMSP), 8)) {
        value = NAN;
        state = 1;
      }
      // Отказ, отсутствие датчика или обрыв связи
      if (parameters.get(TMS_FAIL_LINK_TMSP)) {
        value = NAN;
        state = 0;
      }
      parameters.set(CCS_DHS_STATE_SENSOR_PRESSURE_DISCHARGE, state);
      setValue(id, value);
    }
    break;
  case TMS_TEMPERATURE_DISCHARGE:
    {
      float state = 0;
      // Анализ отказа датчика "Температура на выкиде насоса"
      if (checkBit((uint32_t)parameters.get(TMS_PSW_TMSP_1), 10)) {
        value = NAN;
        state = 2;
      }
      // Анализ наличия датчика "Температура на выкиде насоса"
      if (checkBit((uint32_t)parameters.get(TMS_SENSOR_TMSP), 10)) {
        value = NAN;
        state = 1;
      }
      // Отказ, отсутствие датчика или обрыв связи
      if (parameters.get(TMS_FAIL_LINK_TMSP)) {
        value = NAN;
        state = 0;
      }
      parameters.set(CCS_DHS_STATE_SENSOR_TEMPERATURE_DISCHARGE, state);
      setValue(id, value);
    }
    break;
  case TMS_FLOW_DISCHARGE:
    {
      float state = 0;
      // Анализ отказа датчика "Расход жидкости на выкиде насоса"
      if (checkBit((uint32_t)parameters.get(TMS_PSW_TMSP_1), 11)) {
        value = NAN;
        state = 2;
      }
      // Анализ наличия датчика "Расход жидкости на выкиде насоса"
      if (checkBit((uint32_t)parameters.get(TMS_SENSOR_TMSP), 11)) {
        value = NAN;
        state = 1;
      }
      // Отказ, отсутствие датчика или обрыв связи
      if (parameters.get(TMS_FAIL_LINK_TMSP)) {
        value = NAN;
        state = 0;
      }
      parameters.set(CCS_DHS_STATE_SENSOR_FLOW_DISCHARGE, state);
      setValue(id, value);
    }
    break;
  case TMS_HOWMIDITY_DISCHARGE:
    {
      float state = 0;
      // Анализ отказа датчика "Обводненность"
      if (checkBit((uint32_t)parameters.get(TMS_PSW_TMSP_1), 12)) {
        value = NAN;
        state = 2;
      }
      // Анализ наличия датчика "Обводненность"
      if (checkBit((uint32_t)parameters.get(TMS_SENSOR_TMSP), 12)) {
        value = NAN;
        state = 1;
      }
      // Отказ, отсутствие датчика или обрыв связи
      if (parameters.get(TMS_FAIL_LINK_TMSP)) {
        value = NAN;
        state = 0;
      }
      parameters.set(CCS_DHS_STATE_SENSOR_HOWMIDITY, state);
      setValue(id, value);
    }
    break;
  case TMS_FAIL_LINK_TMSP:
    if (!parameters.get(TMS_FAIL_LINK_TMSP) && value) {
      logEvent.add(OtherCode, AutoType, DhsLinkTMSPFailId);
    }
    if (parameters.get(TMS_FAIL_LINK_TMSP) && !value) {
      logEvent.add(OtherCode, AutoType, DhsLinkTMSPOkId);
    }
    setValue(id, value);
    break;
  default:
    setValue(id, value);
    break;
  }
}

uint8_t TmsTransfer::setNewValue(uint16_t id, float value, EventType eventType)
{
  switch (id) {
  default:
    int result = setValue(id, value, eventType);
    if (!result)
      writeToDevice(id, value);
    return result;
  }
}

void TmsTransfer::writeToDevice(int id, float value)
{
  dm_->writeModbusParameter(id, value);
}

bool TmsTransfer::isConnect()
{
  bool curConnect = dm_->isConnect();

  if (prevConnect_ && !curConnect) {
    int count = sizeof(modbusParameters_)/sizeof(ModbusParameter);
    for (int indexModbus = 0; indexModbus < count; indexModbus++) {         // Цикл по карте регистров
      int id = dm_->getFieldID(indexModbus);
      if (id <= 0)
        continue;
      float value = NAN;
      setValue(id, value);
    }
  }
  prevConnect_ = curConnect;

  return curConnect;
}

void TmsTransfer::getConnect()
{
  Tms::setConnect(dm_->getMms()->getCounters());
}

void TmsTransfer::resetConnect()
{
  Tms::resetConnect();
  dm_->getMms()->resetCounters();
}
