#include "tms_sng.h"
#include "user_main.h"

void TmsSng::initModbusParameters()
{
  modbusParameters_[0] = { // Пустой регистр
                           TMS_BEGIN,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           0,
                           NOT_READ,
                           NOT_READ,
                           0,
                           0,
                           0
                         };
  modbusParameters_[1] = { // Rиз. - сопротивление изоляции, КОм
                           TMS_RESISTANCE_ISOLATION,
                           0,               // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_RESISTANCE,
                           RESISTANCE_KOM,  // Единицы измерения параметра
                           TYPE_DATA_UINT32,// Тип данных
                           0,               // Индекс
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           4294967295.0,    // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[2] = { // Давление жидкости на приёме
                           TMS_PRESSURE_INTAKE,
                           2,               // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PRESSURE, // Физическая величина параметра
                           PRESSURE_MPA,    // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0,               // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[3] = { // Тдвигателя - температура обмодки ПЭД
                           TMS_TEMPERATURE_WINDING,
                           3,               // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0,               // Индекс
                           0.01,            // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[4] = { // Тпласта - температура пласта
                           TMS_TEMPERATURE_INTAKE,
                           4,               // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0,               // Индекс
                           0.01,            // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[5] = { // Gху - вибрация в поперечной плоскости
                           TMS_ACCELERATION_XY_INTAKE,// Идентификатор параметра
                           5,                         // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_ACCELERATION,       // Физическая величина параметра
                           ACCELERATION_G,            // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           0.001,                     // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                         };
  modbusParameters_[6] = { // Gz - вибрация в продольной плоскости
                           TMS_ACCELERATION_Z_INTAKE,// Идентификатор параметра
                           6,                         // Адрес регистра в устройстве
                           OPERATION_READ,            // Операции с параметром
                           PHYSIC_ACCELERATION,       // Физическая величина параметра
                           ACCELERATION_G,            // Единицы измерения параметра
                           TYPE_DATA_UINT16,          // Тип данных
                           0,                         // Индекс
                           0.001,                     // Коэффициент преобразования параметра
                           0.0,                       // Минимальное значение параметра
                           65535.0,                   // Максимально значение параметра
                           0.0,                       // Считываемое значение "по умолчанию"
                           EVERY_TIME,                // Частота опроса параметра
                           EVERY_TIME,                // Количество запросов к параметру
                           OPERATION_ERROR,           // Команда
                           VALIDITY_ERROR,            // Поле состояния параметра
                           0                          // Значение
                         };
  modbusParameters_[7] = { // Расход на выкиде
                           TMS_FLOW_DISCHARGE,
                           7,               // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_FLOW,     // Физическая величина параметра
                           FLOW_M3_DD,      // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0,               // Индекс
                           0.1,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[8] = { // Давление жидкости на выкиде
                           TMS_PRESSURE_DISCHARGE,
                           8,               // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PRESSURE, // Физическая величина параметра
                           PRESSURE_MPA,
                           TYPE_DATA_UINT16,// Тип данных
                           0,               // Индекс
                           0.001,           // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                         };
  modbusParameters_[9] = {// Температура жидкости на выкиде
                          TMS_TEMPERATURE_DISCHARGE,
                          9,               // Адрес регистра в устройстве
                          OPERATION_READ,  // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,   // Единицы измерения параметра
                          TYPE_DATA_UINT16,// Тип данных
                          0,               // Индекс
                          0.01,            // Коэффициент преобразования параметра
                          0.0,             // Минимальное значение параметра
                          65535.0,         // Максимально значение параметра
                          0.0,             // Считываемое значение "по умолчанию"
                          EVERY_TIME,      // Частота опроса параметра
                          EVERY_TIME,      // Количество запросов к параметру
                          OPERATION_ERROR, // Команда
                          VALIDITY_ERROR,  // Поле состояния параметра
                          0                // Значение
                         };
  modbusParameters_[10] = { // Максимальное давление жидкости на приёме
                            TMS_MAX_PRESSURE_INTAKE,
                            17,              // Адрес регистра в устройстве
                            OPERATION_READ,  // Операции с параметром
                            PHYSIC_PRESSURE, // Физическая величина параметра
                            PRESSURE_MPA,    // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            0,               // Индекс
                            1.0,             // Коэффициент преобразования параметра
                            0.0,             // Минимальное значение параметра
                            65535.0,         // Максимально значение параметра
                            0.0,             // Считываемое значение "по умолчанию"
                            OFTEN,      // Частота опроса параметра
                            OFTEN,      // Количество запросов к параметру
                            OPERATION_ERROR, // Команда
                            VALIDITY_ERROR,  // Поле состояния параметра
                            0                // Значение
                          };
  modbusParameters_[11] = { // Максимальная температура обмодки ПЭД
                            TMS_MAX_TEMPERATURE_WINDING,
                            18,              // Адрес регистра в устройстве
                            OPERATION_READ,  // Операции с параметром
                            PHYSIC_TEMPERATURE,
                            TEMPERATURE_C,   // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            0,               // Индекс
                            1.0,             // Коэффициент преобразования параметра
                            0.0,             // Минимальное значение параметра
                            65535.0,         // Максимально значение параметра
                            0.0,             // Считываемое значение "по умолчанию"
                            OFTEN,      // Частота опроса параметра
                            OFTEN,      // Количество запросов к параметру
                            OPERATION_ERROR, // Команда
                            VALIDITY_ERROR,  // Поле состояния параметра
                            0                // Значение
                          };
  modbusParameters_[12] = { // Максимальная температура жидкости на приёме
                            TMS_MAX_TEMPERATURE_INTAKE,
                            19,              // Адрес регистра в устройстве
                            OPERATION_READ,  // Операции с параметром
                            PHYSIC_TEMPERATURE,
                            TEMPERATURE_C,   // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            0,               // Индекс
                            1.0,             // Коэффициент преобразования параметра
                            0.0,             // Минимальное значение параметра
                            65535.0,         // Максимально значение параметра
                            0.0,             // Считываемое значение "по умолчанию"
                            OFTEN,      // Частота опроса параметра
                            OFTEN,      // Количество запросов к параметру
                            OPERATION_ERROR, // Команда
                            VALIDITY_ERROR,  // Поле состояния параметра
                            0                // Значение
                          };
  modbusParameters_[13] = { // Максимальная вибрация
                            TMS_MAX_ACCELERATION_INTAKE,// Идентификатор параметра
                            20,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_ACCELERATION,       // Физическая величина параметра
                            ACCELERATION_G,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[14] = { // Отказ связи ТМСП
                            TMS_FAIL_LINK_TMSP,// Идентификатор параметра
                            32,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            EVERY_TIME,                // Частота опроса параметра
                            EVERY_TIME,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[15] = { // Код завода-изготовителя ТМСП
                            TMS_MANUFACTURE_TMSP,// Идентификатор параметра
                            33,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[16] = { // Заводской номер ТМСП
                            TMS_NUMBER_TMSP,// Идентификатор параметра
                            34,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[17] = { // Дата изготовления ТМСП
                            TMS_DATE_TMSP,// Идентификатор параметра
                            35,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[18] = { // Код типа конструкции ТМСП
                            TMS_CONSTRUCTION_TMSP,// Идентификатор параметра
                            36,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[19] = { // Номер протокола обмена ТМСП
                            TMS_PROTOCOL_TMSP,// Идентификатор параметра
                            37,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[20] = { // Состав датчиков ТМСП
                            TMS_SENSOR_TMSP,// Идентификатор параметра
                            38,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[21] = { // Номер версии ПО ТМСП
                            TMS_SOFT_TMSP,// Идентификатор параметра
                            39,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[22] = { // Длительность периода передачи одного бита
                            TMS_TIME_BIT,// Идентификатор параметра
                            40,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            0.01,                      // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[23] = { // Состояние датчиков ТМСП
                            TMS_PSW_TMSP_1,// Идентификатор параметра
                            41,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            EVERY_TIME,                // Частота опроса параметра
                            EVERY_TIME,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[24] = { // Код завода-изготовителя ТМСН
                            TMS_MANUFACTURE_TMSN,// Идентификатор параметра
                            49,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[25] = { // Заводской номер ТМСН
                            TMS_NUMBER_TMSN,// Идентификатор параметра
                            50,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[26] = { // Дата изготовления ТМСН
                            TMS_DATE_TMSN,// Идентификатор параметра
                            51,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[27] = { // Код типа конструкции ТМСН
                            TMS_CONSTRUCTION_TMSN,// Идентификатор параметра
                            52,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[28] = { // Номер версии ПО ТМСН
                            TMS_SOFT_TMSN,// Идентификатор параметра
                            53,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[29] = { // Номер протокола обмена ТМСН
                            TMS_PROTOCOL_TMSN,// Идентификатор параметра
                            54,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[30] = { // Минимальный расход на выкиде
                            TMS_MIN_FLOW_DISCHARGE,
                            65,               // Адрес регистра в устройстве
                            OPERATION_READ,  // Операции с параметром
                            PHYSIC_FLOW,     // Физическая величина параметра
                            FLOW_M3_DD,      // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            0,               // Индекс
                            1.0,             // Коэффициент преобразования параметра
                            0.0,             // Минимальное значение параметра
                            65535.0,          // Максимально значение параметра
                            0.0,             // Считываемое значение "по умолчанию"
                            OFTEN,      // Частота опроса параметра
                            OFTEN,      // Количество запросов к параметру
                            OPERATION_ERROR, // Команда
                            VALIDITY_ERROR,  // Поле состояния параметра
                            0                // Значение
                          };
  modbusParameters_[31] = { // Максимальный расход на выкиде
                            TMS_MAX_FLOW_DISCHARGE,
                            66,               // Адрес регистра в устройстве
                            OPERATION_READ,  // Операции с параметром
                            PHYSIC_FLOW,     // Физическая величина параметра
                            FLOW_M3_DD,      // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            0,               // Индекс
                            1.0,             // Коэффициент преобразования параметра
                            0.0,             // Минимальное значение параметра
                            65535.0,          // Максимально значение параметра
                            0.0,             // Считываемое значение "по умолчанию"
                            OFTEN,      // Частота опроса параметра
                            OFTEN,      // Количество запросов к параметру
                            OPERATION_ERROR, // Команда
                            VALIDITY_ERROR,  // Поле состояния параметра
                            0                // Значение
                          };
  modbusParameters_[32] = { // Максимальное давление на выкиде
                            TMS_MAX_PRESSURE_DISHARGE,
                            67,              // Адрес регистра в устройстве
                            OPERATION_READ,  // Операции с параметром
                            PHYSIC_PRESSURE, // Физическая величина параметра
                            PRESSURE_MPA,    // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            0,               // Индекс
                            1.0,             // Коэффициент преобразования параметра
                            0.0,             // Минимальное значение параметра
                            65535.0,         // Максимально значение параметра
                            0.0,             // Считываемое значение "по умолчанию"
                            OFTEN,      // Частота опроса параметра
                            OFTEN,      // Количество запросов к параметру
                            OPERATION_ERROR, // Команда
                            VALIDITY_ERROR,  // Поле состояния параметра
                            0                // Значение
                          };
  modbusParameters_[33] = { // Максимальная температура на выкиде
                            TMS_MAX_TEMPERATURE_DISCHARGE,
                            68,              // Адрес регистра в устройстве
                            OPERATION_READ,  // Операции с параметром
                            PHYSIC_TEMPERATURE,
                            TEMPERATURE_C,   // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            0,               // Индекс
                            1.0,             // Коэффициент преобразования параметра
                            0.0,             // Минимальное значение параметра
                            65535.0,         // Максимально значение параметра
                            0.0,             // Считываемое значение "по умолчанию"
                            OFTEN,      // Частота опроса параметра
                            OFTEN,      // Количество запросов к параметру
                            OPERATION_ERROR, // Команда
                            VALIDITY_ERROR,  // Поле состояния параметра
                            0                // Значение
                          };
  modbusParameters_[34] = { // Время измерения сопротивления изоляции
                            TMS_RESISTANCE_ISOLATION_TIME,// Идентификатор параметра
                            81,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[35] = { // Время измерения параметров
                            TMS_MEASURE_TIME,// Идентификатор параметра
                            82,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[36] = { // Время перехода в режим измерения изоляции
                            TMS_RESISTANCE_TRANS_TIME,// Идентификатор параметра
                            83,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[37] = { // Номер скважины
                            TMS_NUMBER_WELL,// Идентификатор параметра
                            84,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[38] = { // Номер куста
                            TMS_NUMBER_BUSH,// Идентификатор параметра
                            85,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[39] = { // Номер ЦДНГ
                            TMS_NUMBER_CDNG,// Идентификатор параметра
                            86,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[40] = { // Адрес Modbus
                            TMS_MODBUS_ADDRESS,// Идентификатор параметра
                            113,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[41] = { // Скорость Modbus RS-232/RS-485
                            TMS_MODBUS_SPEED,// Идентификатор параметра
                            114,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[42] = { // Скорость Modbus RS-485
                            TMS_MODBUS_SPEED_2,// Идентификатор параметра
                            115,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[43] = { // Количество Стоп-бит
                            TMS_MODBUS_STOP_BIT,// Идентификатор параметра
                            116,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                // Частота опроса параметра
                            OFTEN,                // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[44] = { // Команда чтения статических параметров
                            TMS_READ_STATIC_PARAM,// Идентификатор параметра
                            119,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[45] = { // Количество ошибок от ТМСП
                            TMS_PACKAGE_ERROR_TMSP,// Идентификатор параметра
                            120,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[46] = { // Дата время, BDC(ГГММ)
                            TMS_DATE_TIME_YYMM,// Идентификатор параметра
                            121,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[47] = { // Дата время, BDC(ДДЧЧ)
                            TMS_DATE_TIME_DDHH,// Идентификатор параметра
                            122,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
  modbusParameters_[48] = { // Дата время, BDC(ММСС)
                            TMS_DATE_TIME_MMSS,// Идентификатор параметра
                            123,                        // Адрес регистра в устройстве
                            OPERATION_READ,            // Операции с параметром
                            PHYSIC_NUMERIC,            // Физическая величина параметра
                            NUMERIC_NUMBER,            // Единицы измерения параметра
                            TYPE_DATA_UINT16,          // Тип данных
                            0,                         // Индекс
                            1.0,                       // Коэффициент преобразования параметра
                            0.0,                       // Минимальное значение параметра
                            65535.0,                   // Максимально значение параметра
                            0.0,                       // Считываемое значение "по умолчанию"
                            OFTEN,                     // Частота опроса параметра
                            OFTEN,                     // Количество запросов к параметру
                            OPERATION_ERROR,           // Команда
                            VALIDITY_ERROR,            // Поле состояния параметра
                            0                          // Значение
                          };
}

TmsSng::TmsSng()
{

}

TmsSng::~TmsSng()
{
  delete dm_;
}

void TmsSng::init()
{
  initModbusParameters();                   // Инициализация modbus карты

  createThread("UpdParamsTms");
  int count = sizeof(modbusParameters_)/sizeof(ModbusParameter);
  dm_ = new DeviceModbus(modbusParameters_, count,
                         TMS_UART, 19200, 8, UART_STOPBITS_1, UART_PARITY_NONE, 0x22);
  dm_->createThread("ProtocolTms", getValueDeviceQId_);

  initParameters();
  readParameters();                         // Чтение параметров из памяти
}

void TmsSng::initParameters()
{
  int count = sizeof(modbusParameters_)/sizeof(ModbusParameter);
  for (int indexModbus = 0; indexModbus < count; indexModbus++) {
    int id = dm_->getFieldID(indexModbus);
    if (id <= 0)
      continue;
    int indexArray = getIndexAtId(id);                                   // Получаем индекс параметра в банке параметров
    if (indexArray) {
      setFieldAccess(indexArray, ACCESS_OPERATOR);
      setFieldOperation(indexArray, dm_->getFieldOperation(indexModbus));
      setFieldPhysic(indexArray, dm_->getFieldPhysic(indexModbus));
      float tempVal = dm_->getFieldMinimum(indexModbus);
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setMin(id, tempVal);
      tempVal = dm_->getFieldMaximum(indexModbus);
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setMax(id, tempVal);
      tempVal = dm_->getFieldDefault(indexModbus);
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setFieldDef(indexArray, tempVal);
      setFieldValidity(indexArray, dm_->getFieldValidity(indexModbus));
      setFieldValue(indexArray, getFieldDefault(indexArray));
    }
  }
}

void TmsSng::getNewValue(uint16_t id)
{
  float value = 0;
  ModbusParameter *param = dm_->getFieldAll(dm_->getIndexAtId(id));

  if (param->validity != ok_r) {
    value = NAN;
    setValue(id, value);
    return;
  }

  switch (param->typeData) {
  case TYPE_DATA_INT16:
    value = (float)param->value.int16_t[0];
    break;
  case TYPE_DATA_UINT16:
    value = (float)param->value.uint16_t[0];
    break;
  case TYPE_DATA_INT32:
    value = (float)param->value.int32_t;
    break;
  case TYPE_DATA_UINT32:
    value = (float)param->value.uint32_t;
    break;
  case TYPE_DATA_FLOAT:
    value = (float)param->value.float_t;
    break;
  default:
    break;
  }
  value = value * param->coefficient;
  value = (value - (units[param->physic][param->unit][1]))/(units[param->physic][param->unit][0]);

  switch (id) {
  case TMS_DATE_TMSP: case TMS_DATE_TMSN:
    {
      div_t x = div(param->value.uint16_t[0], 100);
      if ((x.quot > 99) || (x.rem < 1) || (x.rem > 12))
        value = 0.0;
      else
        value = param->value.uint16_t[0]/100.0;
      setValue(id, value);
    }
    break;
  case TMS_DATE_TIME_YYMM: case TMS_DATE_TIME_DDHH:
    setValue(id, (uint32_t)param->value.uint32_t);
    break;
  case TMS_DATE_TIME_MMSS:
    {
      setValue(id, (uint32_t)param->value.uint32_t);

      unTypeData data;
      tm dateTime;
      div_t x;
      data.uint32_t = getValueUint32(TMS_DATE_TIME_YYMM);
      data.uint16_t[0] = bcdToDec(data.uint16_t[0]);
      x = div(data.uint16_t[0], 100);
      if ((x.quot > 99) || (x.rem < 1) || (x.rem > 12)) {
        setValue(TMS_DATE_TIME, parameters.getU32(CCS_DATE_TIME));
        break;
      }
      else {
        dateTime.tm_year = x.quot + 100;
        dateTime.tm_mon = x.rem - 1;
      }

      data.uint32_t = getValueUint32(TMS_DATE_TIME_DDHH);
      data.uint16_t[0] = bcdToDec(data.uint16_t[0]);
      x = div(data.uint16_t[0], 100);
      if ((x.quot < 1) || (x.quot > 31) || (x.rem > 23)) {
        setValue(TMS_DATE_TIME, parameters.getU32(CCS_DATE_TIME));
        break;
      }
      else {
        dateTime.tm_mday = x.quot;
        dateTime.tm_hour = x.rem;
      }

      data.uint32_t = getValueUint32(TMS_DATE_TIME_MMSS);
      data.uint16_t[0] = bcdToDec(data.uint16_t[0]);
      x = div(data.uint16_t[0], 100);
      if ((x.quot > 59) || (x.rem > 59)) {
        setValue(TMS_DATE_TIME, parameters.getU32(CCS_DATE_TIME));
        break;
      }
      else {
        dateTime.tm_min = x.quot;
        dateTime.tm_sec = x.rem;
      }

      time_t time = mktime(&dateTime);
      setValue(TMS_DATE_TIME, (uint32_t)time);

      setDateTime();
    }
    break;
  default:
    setValue(id, value);
    break;
  }
}

uint8_t TmsSng::setNewValue(uint16_t id, float value, EventType eventType)
{
  switch (id) {
  default:
    int result = setValue(id, value, eventType);
    if (!result)
      writeToDevice(id, value);
    return result;
  }
}

void TmsSng::writeToDevice(int id, float value)
{
  dm_->writeModbusParameter(id, value);
}

bool TmsSng::isConnect()
{
  bool curConnect = dm_->isConnect();

  if (prevConnect_ && !curConnect) {
    int count = sizeof(modbusParameters_)/sizeof(ModbusParameter);
    for (int indexModbus = 0; indexModbus < count; indexModbus++) {         // Цикл по карте регистров
      int id = dm_->getFieldID(indexModbus);
      if (id <= 0)
        continue;
      float value = NAN;
      setValue(id, value);
    }
  }
  prevConnect_ = curConnect;

  return curConnect;
}

void TmsSng::getConnect()
{
  Tms::setConnect(dm_->getMms()->getCounters());
}

void TmsSng::resetConnect()
{
  Tms::resetConnect();
  dm_->getMms()->resetCounters();
}

void TmsSng::setDateTime()
{
  if (ksu.getSecFromCurTime(TMS_DATE_TIME) > 120) {
    time_t time = ksu.getTime();
    tm *dateTime = localtime(&time);
    unTypeData data;
    data.uint32_t = 0;

    data.char_t[0] = decToBCD(dateTime->tm_year - 100);
    data.char_t[1] = decToBCD(dateTime->tm_mon + 1);
    writeToDevice(TMS_DATE_TIME_YYMM, data.float_t);

    data.char_t[0] = decToBCD(dateTime->tm_mday);
    data.char_t[1] = decToBCD(dateTime->tm_hour);
    writeToDevice(TMS_DATE_TIME_DDHH, data.float_t);

    data.char_t[0] = decToBCD(dateTime->tm_min);
    data.char_t[1] = decToBCD(dateTime->tm_sec);
    writeToDevice(TMS_DATE_TIME_MMSS, data.float_t);

    osDelay(1000);
  }
}
