/*
 * classTmsNovomet.cpp
 *
 *  Created on: 23.06.2014
 *      Author: trofimenko
 */

#include "tms_novomet.h"
#include "user_main.h"

void TmsNovomet::initModbusParameters()
{
  modbusParameters_[0] = {// Пустой регистр
                          TMS_BEGIN,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          NOT_READ,
                          NOT_READ,
                          0,
                          0,
                          0
                         };
  modbusParameters_[1] = {// Температура на приёме
                          TMS_TEMPERATURE_INTAKE,
                          0,                // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1.0,              // Коэффициент преобразования параметра
                          0.0,              // Минимальное значение параметра
                          150.0,            // Максимально значение параметра
                          0.0,              // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[2] = {// Температура масла двигателя
                          TMS_TEMPERATURE_MOTOR,
                          1,                // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1.0,              // Коэффициент преобразования параметра
                          0.0,              // Минимальное значение параметра
                          220.0,            // Максимально значение параметра
                          0.0,              // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[3] = {// Сопротивление изоляции
                          TMS_RESISTANCE_ISOLATION,
                          2,                // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_RESISTANCE,// Физическая величина параметра
                          RESISTANCE_KOM,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1.0,              // Коэффициент преобразования параметра
                          0.0,              // Минимальное значение параметра
                          9999.0,           // Максимально значение параметра
                          9999.0,           // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[4] = {// Давление на приёме
                          TMS_PRESSURE_INTAKE,
                          3,                // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_PRESSURE,  // Физическая величина параметра
                          PRESSURE_ATM,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.01,             // Коэффициент преобразования параметра
                          0.0,              // Минимальное значение параметра
                          40000.0,          // Максимально значение параметра
                          40000.0,          // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[5] = {// Ускорение по оси X на приёме
                          TMS_ACCELERATIN_XYZ_INTAKE,
                          4,                // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ACCELERATION,
                          ACCELERATION_MSS2,// Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1.0,              // Коэффициент преобразования параметра
                          0.0,              // Минимальное значение параметра
                          40.0,             // Максимально значение параметра
                          0.0,              // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[6] = {// Температура обмоток двигателя
                          TMS_TEMPERATURE_WINDING,
                          5,                // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1.0,              // Коэффициент преобразования параметра
                          0.0,              // Минимальное значение параметра
                          220.0,            // Максимально значение параметра
                          220.0,            // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[7] = {// Температура на выкиде
                          TMS_TEMPERATURE_DISCHARGE,
                          6,                // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1.0,              // Коэффициент преобразования параметра
                          0.0,              // Минимальное значение параметра
                          150.0,            // Максимально значение параметра
                          0.0,              // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[8] = {// Давление на выкиде
                          TMS_PRESSURE_DISCHARGE,
                          7,                // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_PRESSURE,  // Физическая величина параметра
                          PRESSURE_ATM,     // Единицы измерения параметра
                          TYPE_DATA_INT16,   // Тип данных
                          0.01,             // Коэффициент преобразования параметра
                          0.0,              // Минимальное значение параметра
                          40000.0,          // Максимально значение параметра
                          40000.0,          // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[9] = {// Версия ПО ТМСН
                          TMS_SOFT_TMSN,
                          8,                // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          NUMERIC_NUMBER,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1.0,              // Коэффициент преобразования параметра
                          0.0,              // Минимальное значение параметра
                          999.0,            // Максимально значение параметра
                          0.0,              // Считываемое значение "по умолчанию"
                          NOT_READ,         // Частота опроса параметра
                          NOT_READ,         // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[10] = {// Температура жидкости на выкиде
                           TMS_TEMPERATURE_DISCHARGE,
                           9,               // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           1500.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[11] = {// Давление жидкости на выкиде
                           TMS_PRESSURE_DISCHARGE,
                           10,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PRESSURE, // Физическая величина параметра
                           PRESSURE_MPA,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           4000.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[12] = {// Радиальная вибрация насоса
                           TMS_SPEED_XY_DISCHARGE,
                           11,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_SPEED,    // Физическая величина параметра
                           SPEED_MM_SS,     // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.2,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           250.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[13] = {// Осевая вибрация насоса
                           TMS_SPEED_Z_DISCHARGE,
                           12,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_SPEED,    // Физическая величина параметра
                           SPEED_MM_SS,     // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.2,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           250.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[14] = {// Зенитный угол насоса
                           TMS_ANGLE_DISCHARGE,
                           13,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_SPEED,    // Физическая величина параметра
                           SPEED_MM_SS,     // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.2,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           250.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[15] = {// Слово состояние погружного блока 2
                           TMS_PSW_TMSP_2,
                           14,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[16] = {// Напряжение питания блока на выкиде насоса
                           TMS_VOLTAGE_TMSP_2,
                           15,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_VOLTAGE,  // Физическая величина параметра
                           VOLTAGE_V,       // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           150.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[17] = {// Частота от двухфазного расходомера на выкиде насоса датчик 1
                           TMS_FLOW_DISCHARGE_FREQ_1,
                           16,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           20000.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[18] = {// Обводнённость на выкиде насоса
                           TMS_HOWMIDITY_DISCHARGE,
                           17,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           1000.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[19] = {// Давление жидкости на приёме повышенной точности
                           TMS_PRESSURE_INTAKE,
                           18,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PRESSURE, // Физическая величина параметра
                           PRESSURE_MPA,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.001,           // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           40000.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[20] = {// Давление жидкости на выкиде повышенной точности
                           TMS_PRESSURE_DISCHARGE,
                           19,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PRESSURE, // Физическая величина параметра
                           PRESSURE_MPA,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.001,           // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           40000.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[21] = {// Температура жидкости в зоне забоя
                           TMS_TEMPERATURE_DOWNHOLE,
                           20,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           1500.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[22] = {// Давление жидкости в зоне забоя
                           TMS_PRESSURE_DOWNHOLE,
                           21,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PRESSURE, // Физическая величина параметра
                           PRESSURE_MPA,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           4000.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[23] = {// Радиальная вибрация в зоне забоя
                           TMS_SPEED_XY_DOWNHOLE,
                           22,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_SPEED,    // Физическая величина параметра
                           SPEED_MM_SS,     // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.2,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           250.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[24] = {// Осевая вибрация в зоне забоя
                           TMS_SPEED_Z_DOWNHOLE,
                           23,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_SPEED,    // Физическая величина параметра
                           SPEED_MM_SS,     // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.2,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           250.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[25] = {// Зенитный угол в зоне забоя
                           TMS_ANGLE_DOWNHOLE,
                           24,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_ANGLE,    // Физическая величина параметра
                           ANGLE_DEGREES,   // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           90.0,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[26] = {// Слово состояния блока  в забое
                           TMS_PSW_TMSP_3,
                           25,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[27] = {// Напряжение питания блока в забое
                           TMS_VOLTAGE_TMSP_3,
                           26,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_VOLTAGE,  // Физическая величина параметра
                           VOLTAGE_V,       // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           150.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[28] = {// Частота от двухфазного расходомера на выкиде насоса датчик 2
                           TMS_FLOW_DISCHARGE_FREQ_2,
                           27,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           20000.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[29] = {// Обводнённость в забое (не измеряется)
                           TMS_HOWMIDITY_DOWNHOLE,
                           28,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           1000.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[30] = {// Давление жидкости в забое повышенной точности
                           TMS_PRESSURE_DOWNHOLE,
                           29,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PRESSURE, // Физическая величина параметра
                           PRESSURE_MPA,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.001,           // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           40000.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[31] = {// Частота от датчика обводнённости на выкиде насоса.
                           TMS_HOWMIDITY_FREQ_DISCHARGE,
                           30,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[32] = {// Температура жидкости на приёме насоса
                           TMS_TEMPERATURE_INTAKE,
                           31,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           1500.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[33] = {// Температура обмоток двигателя
                           TMS_TEMPERATURE_WINDING,
                           32,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           2200.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[34] = {// Давление жидкости на приёме
                           TMS_PRESSURE_INTAKE,
                           33,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PRESSURE,
                           PRESSURE_MPA,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           4000.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[35] = {// Радиальная вибрация двигателя
                           TMS_SPEED_XY_INTAKE,
                           34,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_SPEED,
                           SPEED_MM_SS,     // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.2,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           250.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[36] = {// Осевая вибрация двигателя
                           TMS_SPEED_Z_INTAKE,
                           35,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_SPEED,
                           SPEED_MM_SS,     // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.2,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           250.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[37] = {// Зенитный угол двигателя
                           TMS_ANGLE_INTAKE,
                           36,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_ANGLE,
                           ANGLE_DEGREES,   // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           90.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[38] = {// Слово состояния блока двигателя
                           TMS_PSW_TMSP_1,
                           37,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[39] = {// Напряжение питания блока двигателя
                           TMS_VOLTAGE_TMSP,
                           38,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_VOLTAGE,
                           VOLTAGE_V,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[40] = {// Количество потерянных пакетов от БИД
                           TMS_PACKAGE_LOST_TMSP,
                           39,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[41] = {// Количество пакетов от БИД с CRC ERROR
                           TMS_PACKAGE_ERROR_TMSP,
                           40,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[42] = {// Количество принятых пакетов от БИД
                           TMS_PACKAGE_RECEIVE_TMSP,
                           41,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[43] = {// Маска пакетов принятых с 0 по 15
                           TMS_PACKAGE_MASK_TMSP_1,
                           42,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[44] = {// Номер полученого кадра
                           TMS_PACKAGE_NUMBER_TMSP,
                           43,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[45] = {// Достоверность	получаемых данных
                           TMS_PACKAGE_QUALITY_TMSP,
                           44,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PERCENT,
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           100.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[46] = {// Маска принятых пакетов с 16 по 31
                           TMS_PACKAGE_TMSP,
                           45,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[47] = {// Слово состояние наземного блока
                           TMS_PSW_TMSN,
                           49,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[48] = {// Измеренное усредненное сопротивление изоляции
                           TMS_RESISTANCE_ISOLATION,
                           51,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_RESISTANCE,
                           RESISTANCE_KOM,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           9999.0,          // Максимально значение параметра
                           9999.0,          // Считываемое значение "по умолчанию"
                           NOT_READ,        // Частота опроса параметра
                           NOT_READ,        // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[49] = {// Виброускорение блока двигателя по оси ХY
                           TMS_ACCELERATION_XY_INTAKE,
                           52,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_ACCELERATION,
                           ACCELERATION_G,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           255.0,           // Максимально значение параметра
                           255.0,           // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[50] = {// Виброускорение блока двигателя по оси Z
                           TMS_ACCELERATION_Z_INTAKE,
                           53,              // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_ACCELERATION,
                           ACCELERATION_G,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           255.0,           // Максимально значение параметра
                           255.0,           // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[50] = {// Время передачи 1 бита информации
                           TMS_PACKAGE_TIME_TMSP,
                           54,              // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,
                           TIME_MS,         // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           150.0,           // Минимальное значение параметра
                           200.0,           // Максимально значение параметра
                           200.0,           // Считываемое значение "по умолчанию"
                           NOT_READ,          // Частота опроса параметра
                           NOT_READ,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[51] = {// Непрерывный приём данных
                           TMS_PACKAGE_ONLY_TMSP,
                           55,              // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           1.0,             // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,          // Частота опроса параметра
                           NOT_READ,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[52] = {// Время передачи 1 бита информации в режиме непрерывного приёма данных
                           TMS_PACKAGE_ONLY_TIME_TMSP,
                           56,              // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,
                           TIME_MS,         // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           150.0,           // Минимальное значение параметра
                           200.0,           // Максимально значение параметра
                           200.0,           // Считываемое значение "по умолчанию"
                           NOT_READ,          // Частота опроса параметра
                           NOT_READ,          // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[53] = {// Слово состояние системы
                           TMS_PSW_TMS,     // Идентификатор параметра
                           1537,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[54] = {// Сопротивление изоляции
                           TMS_RESISTANCE_ISOLATION,
                           1538,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_RESISTANCE,
                           RESISTANCE_KOM,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           9999.0,          // Максимально значение параметра
                           9999.0,          // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[55] = {// Температура жидкости на приёме насоса
                           TMS_TEMPERATURE_INTAKE,
                           1539,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           150.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[56] = {// Температура обмоток двигателя
                           TMS_TEMPERATURE_WINDING,
                           1541,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           220.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[57] = {// Давление жидкости на приёме
                           TMS_TEMPERATURE_WINDING,
                           1543,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PRESSURE, // Физическая величина параметра
                           PRESSURE_MPA,    // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           40.0,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           EVERY_TIME,      // Частота опроса параметра
                           EVERY_TIME,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[58] = {// Радиальная вибрация двигателя
                           TMS_SPEED_XY_INTAKE,
                           1545,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_SPEED,    // Физическая величина параметра
                           SPEED_MM_SS,     // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           50.0,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[59] = {// Осевая вибрация двигателя
                           TMS_SPEED_Z_INTAKE,
                           1547,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_SPEED,    // Физическая величина параметра
                           SPEED_MM_SS,     // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           50.0,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[60] = {// Осевая вибрация двигателя
                           TMS_SPEED_Z_INTAKE,
                           1547,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_SPEED,    // Физическая величина параметра
                           SPEED_MM_SS,     // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           50.0,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[61] = {// Осевая вибрация двигателя
                           TMS_ANGLE_INTAKE,
                           1549,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_ANGLE,    // Физическая величина параметра
                           ANGLE_DEGREES,   // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           90.0,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[62] = {// Слово состояние блока двигателя
                           TMS_PSW_TMSP_1,
                           1551,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           90.0,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[63] = {// Температура жидкости на выкиде
                           TMS_TEMPERATURE_DISCHARGE,
                           1552,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,   // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           150.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[64] = {// Давление жидкости на выкиде
                           TMS_PRESSURE_DISCHARGE,
                           1554,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PRESSURE, // Физическая величина параметра
                           PRESSURE_MPA,
                           TYPE_DATA_FLOAT, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           40.0,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[65] = {// Радиальная вибрация насоса
                           TMS_SPEED_XY_DISCHARGE,
                           1556,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_SPEED,    // Физическая величина параметра
                           SPEED_MM_SS,     // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           50.0,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[66] = {// Осевая вибрация насоса
                           TMS_SPEED_Z_DISCHARGE,
                           1558,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_SPEED,    // Физическая величина параметра
                           SPEED_MM_SS,     // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           50.0,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[67] = {// Зенитный угол насоса
                           TMS_ANGLE_DISCHARGE,
                           1560,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_ANGLE,    // Физическая величина параметра
                           ANGLE_DEGREES,   // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           90.0,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[68] = {// Слово состояние погружного блока 2
                           TMS_PSW_TMSP_2,
                           1562,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           65535.0,         // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[69] = {// Расход на выкиде
                           TMS_FLOW_DISCHARGE,
                           1563,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_FLOW,     // Физическая величина параметра
                           FLOW_M3_DD,      // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           1000.0,          // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[70] = {// Обводнённость на выкиде насоса
                           TMS_HOWMIDITY_DISCHARGE,
                           1565,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           100.0,           // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[71] = {// Версия ПО ТМСН
                           TMS_SOFT_TMSN,
                           1586,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           6.55,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[72] = {// Версия программного обеспечения погружного блока
                           TMS_SOFT_TMSN,
                           1594,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           6.55,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[73] = {// Версия программного обеспечения погружного блока
                           TMS_SOFT_TMSN,
                           1594,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_FLOAT, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           0.0,             // Минимальное значение параметра
                           6.55,            // Максимально значение параметра
                           0.0,             // Считываемое значение "по умолчанию"
                           NOT_READ,      // Частота опроса параметра
                           NOT_READ,      // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
}

TmsNovomet::TmsNovomet()
{
  initModbusParameters();                   // Инициализация modbus карты
  readParameters();                         // Чтение параметров из памяти
}

TmsNovomet::~TmsNovomet()
{

}

void TmsNovomet::init()
{
  createThread("UpdateParametersTms");
  int count = sizeof(modbusParameters_)/sizeof(ModbusParameter);
  dm_ = new DeviceModbus(modbusParameters_, count,
                         TMS_UART, 9600, 8, UART_STOPBITS_1, UART_PARITY_NONE, 37);
  dm_->createThread("ProtocolTms", getValueDeviceQId_);
}

void TmsNovomet::initParameters()
{
  Tms::initParameters();
  int count = sizeof(modbusParameters_)/sizeof(ModbusParameter);
  for (int indexModbus = 0; indexModbus <= count; indexModbus++) {
    int indexDevice = getIndexAtId(dm_->getFieldID(indexModbus));
    if (indexDevice) {
      setFieldAccess(indexDevice, ACCESS_OPERATOR);
      setFieldOperation(indexDevice, dm_->getFieldOperation(indexModbus));
      setFieldPhysic(indexDevice, dm_->getFieldPhysic(indexModbus));
      float tempVal = dm_->getFieldMinimum(indexModbus);
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setFieldMin(indexDevice, tempVal);
      tempVal = dm_->getFieldMaximum(indexModbus);
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setFieldMax(indexDevice, tempVal);
      tempVal = dm_->getFieldDefault(indexModbus);
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setFieldDef(indexDevice, tempVal);
      setFieldValidity(indexDevice, dm_->getFieldValidity(indexModbus));
      setFieldValue(indexDevice, getFieldDefault(indexDevice));
    }
  }
}

void TmsNovomet::getNewValue(uint16_t id)
{
  float value = 0;
  ModbusParameter *param = dm_->getFieldAll(dm_->getIndexAtId(id));
  switch (param->typeData) {
  case TYPE_DATA_INT16:
    value = (float)param->value.int16_t[0];
    break;
  case TYPE_DATA_UINT16:
    value = (float)param->value.uint16_t[0];
    break;
  case  TYPE_DATA_INT32:
    value = (float)param->value.int32_t;
    break;
  case  TYPE_DATA_UINT32:
    value = (float)param->value.uint32_t;
    break;
  case  TYPE_DATA_FLOAT:
    value = (float)param->value.float_t;
    break;
  default:
    break;
  }
  value = value * param->coefficient;
  value = (value - (units[param->physic][param->unit][1]))/(units[param->physic][param->unit][0]);
  setValue(id, value);
  calcParameters(id);
}

uint8_t TmsNovomet::setNewValue(uint16_t id, float value)
{
  switch (id) {
  case TMS_PRESSURE_UNIT:
    return setUnitPressure(value);
  case TMS_TEMPERATURE_UNIT:
    return setUnitTemperature(value);
  default:
    int result = setValue(id, value);
    if (!result)
      writeToDevice(id, value);
    return result;
  }

}

void TmsNovomet::writeToDevice(int id, float value)
{
  dm_->writeModbusParameter(id, value);
}

int TmsNovomet::setUnitPressure(float unit)
{
  if (Tms::setUnitPressure(unit)) {
    logDebug.add(WarningMsg, "setUnitPressure");
    return err_r;
  }
  else {
    switch ((uint16_t)getValue(TMS_PRESSURE_UNIT)) {
    case PRESSURE_MPA:
      writeToDevice(TMS_PRESSURE_UNIT, 0);
      break;
    case PRESSURE_ATM:
      logDebug.add(WarningMsg, "setPressureAtmTmsNovomet");
      return err_r;
    case PRESSURE_AT:
      logDebug.add(WarningMsg, "setPressureAtTmsNovomet");
      return err_r;
      break;
    case PRESSURE_BAR:
      logDebug.add(WarningMsg, "setPressureBarTmsNovomet");
      return err_r;
      break;
    case PRESSURE_PSI:
      writeToDevice(TMS_TEMPERATURE_UNIT, 1);
      break;
    }
    return ok_r;
  }
}

int TmsNovomet::setUnitTemperature(float unit)
{
  if (Tms::setUnitTemperature(unit)) {
    logDebug.add(WarningMsg, "setUnitTemperature");
    return err_r;
  }
  else {
    writeToDevice(TMS_TEMPERATURE_UNIT, unit);
    return ok_r;
  }
}

