#include "vsd_danfoss.h"

void VsdDanfoss::initModbusParameters()
{
  modbusParameters_[0] = {// Пустой регистр
                          VSD_BEGIN,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          NOT_READ,
                          NOT_READ,
                          0,
                          0,
                          0
                         };
  modbusParameters_[1] = {// Индекс массива
                          VSD_INDEX,        // Уникальный идентификатор параметра
                          8,                // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          NUMERIC_NUMBER,   // Единицы измерения параметра (todo: киловатты KW?)
                          TYPE_DATA_CHAR,   // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          HARDLY_EVER,      // Частота опроса параметра
                          HARDLY_EVER,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[2] = {// Рабочее состояние при включении питания
                          VSD_WORK_STATE_WHEN_ON,// Уникальный идентификатор параметра
                          19,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          NUMERIC_NUMBER,   // Единицы измерения параметра
                          TYPE_DATA_UINT16, // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          1,                // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          HARDLY_EVER,      // Частота опроса параметра
                          HARDLY_EVER,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[3] = {// Режим конфигурирования
                          VSD_CONFIG_MODE,
                          999,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          NUMERIC_NUMBER,   // Единицы измерения параметра
                          TYPE_DATA_UINT16, // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          3,                // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          HARDLY_EVER,      // Частота опроса параметра
                          HARDLY_EVER,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[4] = {// Принцип управления двигателем
                          VSD_MOTOR_CONTROL,
                          1009,             // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TEMPERATURE,// Физическая величина параметра
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_UINT16, // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          3,                // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          HARDLY_EVER,      // Частота опроса параметра
                          HARDLY_EVER,      // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[5] = {// Хар-ка момента нагрузки
                           VSD_TORQUE_CHARACTERISTIC,
                           1029,            // Адрес регистра в устройстве
                           OPERATION_READ,  // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           2,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[6] = {// Режим перегрузки Danfoss
                           VSD_OVERLOAD_MODE,
                           1039,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           1                // Значение
                          };
  modbusParameters_[7] = {// Конструкция двигателя
                           VSD_MOTOR_TYPE,  // Уникальный идентификатор параметра
                           1099,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[8] = {// Усиление демпфирования
                           VSD_DAMPING_GANE,// Уникальный идентификатор параметра
                           1139,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           250,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };

  modbusParameters_[9] = {// Время фильтрации при низкой скорости
                           VSD_LOW_SPEED_FILTER_TIME,  // Уникальный идентификатор параметра
                           1149,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           2000,            // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[10] = {// Время фильтрации при высокой скорости
                           VSD_HIGH_SPEED_FILTER_TIME, // Уникальный идентификатор параметра
                           1159,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           2000,            // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           1                // Значение
                          };
  modbusParameters_[11] = {// Время фильтрации напряжения
                           VSD_VOLTAGE_FILTER_TIME_CONST, // Уникальный идентификатор параметра
                           1169,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.001,           // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           1000,            // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           1                // Значение
                          };
  modbusParameters_[12] = {// Мощность двигателя
                           VSD_MOTOR_POWER, // Уникальный идентификатор параметра
                           1199,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_POWER,    // Физическая величина параметра
                           POWER_W,         // Единицы измерения параметра
                           TYPE_DATA_UINT32,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           120000,          // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[13] = {// Напряжение двигателя
                           VSD_MOTOR_VOLTAGE,// Уникальный идентификатор параметра
                           1219,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_VOLTAGE,  // Физическая величина параметра
                           VOLTAGE_V,       // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           10,              // Минимальное значение параметра
                           1000,            // Максимально значение параметра
                           320,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[14] = {// Частота двигателя
                           VSD_MOTOR_FREQUENCY,// Уникальный идентификатор параметра
                           1229,            // 0x404A Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           20,              // Минимальное значение параметра
                           1000,            // Максимально значение параметра
                           50,              // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           50               // Значение
                          };
  modbusParameters_[15] = {// Ток двигателя
                           VSD_MOTOR_CURRENT,// Уникальный идентификатор параметра
                           1239,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_CURRENT,  // Физическая величина параметра
                           CURRENT_A,       // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           25000,           // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[16] = {// Номинальная скорость двигателя
                           VSD_MOTOR_SPEED,// Уникальный идентификатор параметра
                           1249,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_RPM,      // Физическая величина параметра
                           RPM_RPM,         // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           10,              // Минимальное значение параметра
                           60000,           // Максимально значение параметра
                           10,              // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[17] = {// Длительный ном.момент двигателя
                           VSD_RATE_TORQUE_MOTOR,// Уникальный идентификатор параметра
                           1259,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_RATE,     // Физическая величина параметра
                           RATE_NM,         // Единицы измерения параметра
                           TYPE_DATA_UINT32,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           100000,          // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[18] = {// Сопротивление статора
                           VSD_RESISTANCE_STATOR,// Уникальный идентификатор параметра
                           1299,            // 0x4005 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_RESISTANCE,// Физическая величина параметра
                           RESISTANCE_OM,   // Единицы измерения параметра
                           TYPE_DATA_UINT32,// Тип данных
                           0.0001,          // Коэффициент преобразования параметра
                           140,             // Минимальное значение параметра
                           1400000,         // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[19] = {// Индуктивность по оси d
                           VSD_D_AXIS_INDUNSTANCE,// Уникальный идентификатор параметра
                           1369,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_INDUNCTANCE,  // Физическая величина параметра
                           INDUNCTANCE_MH,  // Единицы измерения параметра
                           TYPE_DATA_INT32, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,           // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[20] = {// Число полюсов двигателя
                           VSD_MOTOR_POLES, // Уникальный идентификатор параметра
                           1389,            // Адрес регистра в устройств
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16, // Тип данных
                           1.0,             // Коэффициент преобразования параметра
                           2,               // Минимальное значение параметра
                           10,              // Максимально значение параметра
                           2,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[21] = {// Противо-ЭДС
                           VSD_BACK_EMF,    // Уникальный идентификатор параметра
                           1399,            // 0x40BC Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_VOLTAGE,  // Физическая величина параметра
                           VOLTAGE_V,       // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           10,              // Минимальное значение параметра
                           9000,            // Максимально значение параметра
                           10,              // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[22] = {// Характеристика U/f-U
                           VSD_UF_CHARACTERISTIC_U, // Уникальный идентификатор параметра
                           1549,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_VOLTAGE,  // Физическая величина параметра
                           VOLTAGE_V,       // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,           // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[23] = {// Характеристика U/f-F
                           VSD_UF_CHARACTERISTIC_F,// Уникальный идентификатор параметра
                           1559,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,           // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[24] = {// Подавление резонанса
                           VSD_RESONANCE_REMOVE, // Уникальный идентификатор параметра
                           1639,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           500,             // Максимально значение параметра
                           100,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           100              // Значение
                          };
  modbusParameters_[25] = {// Постоянная времени подавления резонанса
                           VSD_RESONANCE_TIME, // Уникальный идентификатор параметра
                           1649,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_MS,         // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           5,               // Минимальное значение параметра
                           50,              // Максимально значение параметра
                           5,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           5                // Значение
                          };

  modbusParameters_[26] = {// Мин. ток при низкой скорости
                           VSD_MIN_CURRENT_LOW_SPEED, // Уникальный идентификатор параметра
                           1659,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           200,             // Максимально значение параметра
                           100,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           100              // Значение
                          };
  modbusParameters_[27] = {// Тип запуска вентильного двигателя
                           VSD_PM_START_MODE,// Уникальный идентификатор параметра
                           1699,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[28] = {// Задержка запуска
                           VSD_START_DELAY, // Уникальный идентификатор параметра
                           1709,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           255,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[29] = {// Функция запуска
                           VSD_START_FUNCTION,// Уникальный идентификатор параметра
                           1719,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           7,               // Максимально значение параметра
                           2,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           2                // Значение
                          };
  modbusParameters_[30] = {// Функция при остановке
                           VSD_STOP_FUNCTION,// Уникальный идентификатор параметра
                           1799,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           6,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[31] = {// Мин. скорость для функции при останове
                           VSD_STOP_SPEED,  // Уникальный идентификатор параметра
                           1819,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           200,             // Максимально значение параметра
                           100,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           100              // Значение
                          };

  modbusParameters_[32] = {// Контроль термистора двигателя
                           VSD_CONTROL_TERMISTOR_MTR,// Уникальный идентификатор параметра
                           1899,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           21,              // Максимально значение параметра
                           2,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           2                // Значение
                          };

  modbusParameters_[33] = {// Вход термистора
                           VSD_THERMISTOR_RESOURCE,  // Уникальный идентификатор параметра
                           1929,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           6,               // Максимально значение параметра
                           5,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           5                // Значение
                          };

  modbusParameters_[34] = {// Начальный ток
                           VSD_PARKING_CURRENT,// Уникальный идентификатор параметра
                           2059,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1000,            // Максимально значение параметра
                           50,              // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           50               // Значение
                          };

  modbusParameters_[35] = {// Длительность действия тока
                           VSD_PARKING_TIME,// Уникальный идентификатор параметра
                           2069,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           600,             // Максимально значение параметра
                           10,              // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           10               // Значение
                          };

  modbusParameters_[36] = {// Контроль перенапряжения
                           VSD_OVERVOLTAGE_CONTROL, // Уникальный идентификатор параметра
                           2169,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           2,               // Максимально значение параметра
                           2,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           2                // Значение
                          };

  modbusParameters_[37] = {// Минимальное задание
                           VSD_MIN_REFERENCE, // Уникальный идентификатор параметра
                           3019,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT32, // Тип данных
                           0.001,           // Коэффициент преобразования параметра
                           -1999999.999,    // Минимальное значение параметра
                           1999999.999,     // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };

  modbusParameters_[38] = {// Максимальное задание
                           VSD_MAX_REFERENCE, // Уникальный идентификатор параметра
                           3029,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT32, // Тип данных
                           0.001,           // Коэффициент преобразования параметра
                           -1999999.999,    // Минимальное значение параметра
                           1999999.999,     // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };

  modbusParameters_[39] = {// Уставка частоты
                           VSD_FREQUENCY,   // Уникальный идентификатор параметра
                           3109,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           5000,            // Максимально значение параметра
                           500,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[40] = {// Ресурс задания 1
                           VSD_RESOURCE_TASK_1, // Уникальный идентификатор параметра
                           3149,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           29,              // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[40] = {// Ресурс задания 2
                           VSD_RESOURCE_TASK_2, // Уникальный идентификатор параметра
                           3159,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           29,              // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[41] = {// Ресурс задания 3
                           VSD_RESOURCE_TASK_3, // Уникальный идентификатор параметра
                           3169,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           29,              // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[42] = {// Тип изменения скорости
                           VSD_TYPE_SPEED_CHANGE, // Уникальный идентификатор параметра
                           3399,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           2,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[43] = {// Время разгона
                           VSD_TIMER_DISPERSAL, // Уникальный идентификатор параметра
                           3409,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT32,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           360000,          // Максимально значение параметра
                           300,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[44] = {// Время торможения
                           VSD_TIMER_DELAY, // Уникальный идентификатор параметра
                           3419,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT32,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           360000,          // Максимально значение параметра
                           300,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[45] = {// Время разгона фиксированной скорости
                           VSD_TIMER_DISP_FIX_SPEED,  // Уникальный идентификатор параметра
                           3799,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT32,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           360000,          // Максимально значение параметра
                           300,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[46] = {// Время замедления фиксскорости
                           VSD_TIMER_DELAY_FIX_SPEED,  // Уникальный идентификатор параметра
                           3809,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT32,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           360000,          // Максимально значение параметра
                           300,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[47] = {// Направления вращения Danfoss
                           VSD_ROTATION,    // Уникальный идентификатор параметра
                           4099,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           2,               // Максимально значение параметра
                           2,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           2                // Значение
                          };
  modbusParameters_[48] = {// Нижн.предел скор.двигателя
                           VSD_LOW_LIM_SPEED_MOTOR, // Уникальный идентификатор параметра
                           4119,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           5000,            // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[49] = {// Верхн.предел скор.двигателя
                           VSD_HIGH_LIM_SPEED_MOTOR,   // Уникальный идентификатор параметра
                           4139,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           5000,            // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[50] = {// Ограничение момента
                           VSD_TORQUE_LIMIT,// Уникальный идентификатор параметра
                           4159,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,           // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[51] = {// Ограничение момента в режиме генератора
                           VSD_TORQUE_LIMIT_GEN,// Уникальный идентификатор параметра
                           4169,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,           // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[52] = {// Предел тока
                           VSD_CURRENT_LIMIT, // Уникальный идентификатор параметра
                           4179,            // 0x4116 Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_PERCENT,  // Физическая величина параметра
                           PERCENT_PERCENT, // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           10000,           // Максимально значение параметра
                           1100,            // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[53] = {
                           VSD_MAX_OUTPUT_FREQUENCY,// Уникальный идентификатор параметра
                           4189,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_FREQUENCY,// Физическая величина параметра
                           FREQUENCY_HZ,    // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           5900,            // Максимально значение параметра
                           1320,            // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[54] = {// Реакция на ошибку обратной связи
                           VSD_MTR_FEEDBACK_LOSS_FUNC,   // Уникальный идентификатор параметра
                           4299,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           11,              // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[55] = {// Реакция на ошибку задания частоты
                           VSD_TRACK_ERROR_FUNCTION, // Уникальный идентификатор параметра
                           4339,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           3,               // Максимально значение параметра
                           2,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           2                // Значение
                          };
  modbusParameters_[56] = {// Величина несоответствия частоты
                           VSD_TRACK_ERROR, // Уникальный идентификатор параметра
                           4349,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_RPM,      // Физическая величина параметра
                           RPM_RPM,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           600,             // Максимально значение параметра
                           600,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[57] = {// Задержка срабатывания при несоответствии частоты
                           VSD_TRACK_ERROR_TIMEOUT, // Уникальный идентификатор параметра
                           4359,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           6000,            // Максимально значение параметра
                           1000,            // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[58] = {// Величина несоответствия частоты при разгоне
                           VSD_TRACK_ERROR_RAMPING, // Уникальный идентификатор параметра
                           4369,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_RPM,      // Физическая величина параметра
                           RPM_RPM,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           600,             // Максимально значение параметра
                           600,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[59] = {// Задержка срабатывания при несоответствии частоты при разгоне
                           VSD_TRACK_ERROR_RAMP_TIME,
                           4379,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           6000,            // Максимально значение параметра
                           500,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[60] = {// Tracking Error After Ramping Timeout Danfoss
                           VSD_TRACK_ERROR_AFTER_RAMP,
                           4389,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           6000.0,          // Максимально значение параметра
                           1000.0,          // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[61] = {// Danfoss 4-50
                           VSD_WARNING_CURRENT_LOW,
                           4499,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_CURRENT,  // Физическая величина параметра
                           CURRENT_A,       // Единицы измерения параметра
                           TYPE_DATA_UINT32,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           9999999,         // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[62] = {// Danfoss 4-51
                           VSD_WARNING_CURRENT_HIGH,// Уникальный идентификатор параметра
                           4509,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_CURRENT,  // Физическая величина параметра
                           CURRENT_A,       // Единицы измерения параметра
                           TYPE_DATA_UINT32,// Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           9999999,         // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[63] = {// Минимальная скорость Danfoss
                           VSD_WARNING_SPEED_LOW, // Уникальный идентификатор параметра
                           4519,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_RPM,      // Физическая величина параметра
                           RPM_RPM,         // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           60000,           // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[64] = {// Режим клеммы 27
                           VSD_TERMINAL_27_MODE, // Уникальный идентификатор параметра
                           5009,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[65] = {// Режим клеммы 29
                           VSD_STATION_I_NOM,  // Уникальный идентификатор параметра
                           5019,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           1                // Значение
                          };
  modbusParameters_[66] = {// Цифровой вход 18
                           VSD_DI_18,       // Уникальный идентификатор параметра
                           5099,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           100,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[67] = {// Цифровой вход 19
                           VSD_DI_19,       // Уникальный идентификатор параметра
                           5109,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           100,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[68] = {// Цифровой вход 27
                           VSD_DI_27,       // Уникальный идентификатор параметра
                           5129,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           100,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[69] = {// Цифровой вход 32
                           VSD_DI_32,       // Уникальный идентификатор параметра
                           5139,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           100,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[70] = {// Цифровой вход 33
                           VSD_DI_33,       // Уникальный идентификатор параметра
                           5149,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           100,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[71] = {// Клемма 27 Цифровой вход
                           VSD_TERMINAL_27_DI, // Уникальный идентификатор параметра
                           5299,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           199,             // Максимально значение параметра
                           75,              // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[72] = {// Клемма 29 Цифровой вход
                           VSD_TERMINAL_29_DI, // Уникальный идентификатор параметра
                           5309,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           199,             // Максимально значение параметра
                           80,              // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[73] = {// Реле функций
                           VSD_FUNCTION_RELE, // Уникальный идентификатор параметра
                           5399,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           199,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[74] = {// Задержка включения реле
                           VSD_ON_DELAY_RELAY,// Уникальный идентификатор параметра
                           5409,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           0.01,            // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           60000,           // Максимально значение параметра
                           100,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           100              // Значение
                          };
  modbusParameters_[75] = {// Клемма 42 аналоговый вход
                           VSD_42_AO,
                           6499,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           150,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[76] = {// Время тайм-аута командного слова
                           VSD_CONTROL_WORD_TIMEOUT_TIME,
                           8029,            // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_TIME,     // Физическая величина параметра
                           TIME_SS,         // Единицы измерения параметра
                           TYPE_DATA_UINT32,// Тип данных
                           0.1,             // Коэффициент преобразования параметра
                           1,               // Минимальное значение параметра
                           180000,          // Максимально значение параметра
                           10,              // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           10                // Значение
                          };
  modbusParameters_[77] = {// Режим контроллера SL
                           VSD_SL_CONTROLLER_MODE,
                           12999,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[78] = {// Событие запуска
                           VSD_SL_START_EVENT,
                           13009,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           101,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[79] = {// Событие останова
                           VSD_SL_STOP_EVENT,
                           13019,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           101,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[80] = {// Сброс настроек компараторов
                           VSD_SL_RESET,
                           13029,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[81] = {// Операнд сравнения компаратора
                           VSD_SL_10,
                           13099,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           199,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[82] = {// Оператор сравнения компаратора
                           VSD_SL_11,
                           13109,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           8,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[83] = {// Значение компаратора
                           VSD_SL_12,
                           13119,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT32, // Тип данных
                           0.001,           // Коэффициент преобразования параметра
                           -100000000,      // Минимальное значение параметра
                           100000000,       // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[84] = {// RS-FF Operand S
                           VSD_SL_15,
                           13149,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           101,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[85] = {// RS-FF Operand R
                           VSD_SL_16,
                           13159,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           101,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[86] = {// Временная задержка
                           VSD_SL_20,
                           13199,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT32, // Тип данных
                           0.001,           // Коэффициент преобразования параметра
                           -100000000,      // Минимальное значение параметра
                           100000000,       // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[87] = {// Булева переменная логического соотношения 1
                           VSD_SL_40,
                           13399,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           101,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[88] = {// Оператор логического соотношения 1
                           VSD_SL_41,
                           13409,          // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           8,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[89] = {// Булева переменная логического соотношения 2
                           VSD_SL_42,
                           13419,          // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           101,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[90] = {// Logic Rule Operator 2
                           VSD_SL_43,
                           13429,          // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           8,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[91] = {// Logic Rule Boolean 3
                           VSD_SL_44,
                           13439,          // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           101,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                          };
  modbusParameters_[92] = {// Событие контроллера SL
                           VSD_SL_51,
                           13509,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           101,             // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                           };

  modbusParameters_[93] = {// Действие контроллера SL
                           VSD_SL_52,
                           13519,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_INT16, // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           74,              // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                           };
  modbusParameters_[94] = {// Частота коммутации ШИМ
                           VSD_SWITCHING_FREQUENCY_CODE,
                           14009,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           14,              // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                           };
  modbusParameters_[95] = {// Свермодуляция
                           VSD_OVERMODULATION,
                           14029,          // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                           };
  modbusParameters_[96] = {// Компенсация задержки
                           VSD_DEAD_TIME_COMPENSATION,
                           14059,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                           };
  modbusParameters_[97] = {// Отказ питания
                           VSD_MAINS_FAILURE,
                           14099,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           7,               // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                           };
  modbusParameters_[98] = {// Напряжение сети при отказе питания
                           VSD_MAINS_VOLTAGE_FAILURE,
                           14109,           // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_VOLTAGE,  // Физическая величина параметра
                           VOLTAGE_V,       // Единицы измерения параметра
                           TYPE_DATA_UINT16,// Тип данных
                           1,               // Коэффициент преобразования параметра
                           180,             // Минимальное значение параметра
                           600,             // Максимально значение параметра
                           180,             // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           180              // Значение
                           };
  modbusParameters_[99] = {// Режим сброса
                           VSD_RESET_MODE,
                           14199,          // Адрес регистра в устройстве
                           OPERATION_WRITE, // Операции с параметром
                           PHYSIC_NUMERIC,  // Физическая величина параметра
                           NUMERIC_NUMBER,  // Единицы измерения параметра
                           TYPE_DATA_CHAR,  // Тип данных
                           1,               // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           14,              // Максимально значение параметра
                           0,               // Считываемое значение "по умолчанию"
                           HARDLY_EVER,     // Частота опроса параметра
                           HARDLY_EVER,     // Количество запросов к параметру
                           OPERATION_ERROR, // Команда
                           VALIDITY_ERROR,  // Поле состояния параметра
                           0                // Значение
                           };
  modbusParameters_[100] = {// Время автоматического перезапуска
                            VSD_AUTOSTART_TIME,
                            14209,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_TIME,    // Физическая величина параметра
                            TIME_SS,        // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            600,            // Максимально значение параметра
                            10,             // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            10              // Значение
                           };
  modbusParameters_[101] = {// Задержка отключения при пределе тока
                            VSD_DELAY_CURRENT_LIMIT,
                            14239,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_TIME,    // Физическая величина параметра
                            TIME_SS,        // Единицы измерения параметра
                            TYPE_DATA_CHAR, // Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            60,             // Максимально значение параметра
                            60,             // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            60              // Значение
                           };
  modbusParameters_[102] = {// Задержка отключения при пределе момента
                            VSD_DELAY_TORQUE_LIMIT,
                            14249,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_TIME,    // Физическая величина параметра
                            TIME_SS,        // Единицы измерения параметра
                            TYPE_DATA_CHAR, // Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            60,             // Максимально значение параметра
                            60,             // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            60              // Значение
                           };
  modbusParameters_[103] = {// Время фильтрации регулятора тока
                            VSD_FIL_TIME_CURRENT_LIMIT,
                            14319,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_TIME,    // Физическая величина параметра
                            TIME_MS,        // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            0.1,            // Коэффициент преобразования параметра
                            1,              // Минимальное значение параметра
                            1000,           // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            1               // Значение
                           };
  modbusParameters_[104] = {// Компенсация напряжения постоянного тока
                            VSD_DC_COMPENSATION,
                            14509,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_CHAR, // Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            1,              // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[105] = {// Управление вентилятором
                            VSD_FAN_CONTROL,
                            14519,       // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_CHAR, // Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            4,              // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[106] = {// выходной фильтр
                            VSD_OUT_FILTER,
                            14549,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            2,              // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[107] = {// Сброс аварий
                            VSD_FAIL_RESET,
                            14899,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            4,              // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[108] = {// Версия ПО ЧРП
                            VSD_SOFT_VERSION,
                            15429,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            65535,          // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[109] = {// Командное слово
                            VSD_CONTROL_WORD_1,
                            15999,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            65535,          // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[110] = {// Cлова состояния
                            VSD_STATUS_WORD_1,
                            16029,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            65535,          // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[111] = {// Активная мощность
                            VSD_POWER_ACTIVE,
                            16099,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_ACTIVE_POWER, // Физическая величина параметра
                            ACTIV_POWER_KW, // Единицы измерения параметра
                            TYPE_DATA_INT32,// Тип данных
                            0,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            1000000,        // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[112] = {// Напряжение на выходе ЧРП
                            VSD_OUT_VOLTAGE_MOTOR,
                            16119,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_VOLTAGE, // Физическая величина параметра
                            VOLTAGE_V,      // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            0.1,            // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            60000,          // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[113] = {// Текущая частота
                            VSD_FREQUENCY_NOW,
                            16129,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_FREQUENCY,// Физическая величина параметра
                            FREQUENCY_HZ,   // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            0.1,            // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            65000,          // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[114] = {// Cкорость
                            VSD_SPEED_RPM_NOW,
                            16169,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_RPM,     // Физическая величина параметра
                            RPM_RPM,        // Единицы измерения параметра
                            TYPE_DATA_INT32,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            -30000,         // Минимальное значение параметра
                            30000,          // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[115] = {// Напряжение цепи пост.тока
                            VSD_VOLTAGE_DC,
                            16299,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_VOLTAGE, // Физическая величина параметра
                            VOLTAGE_V,      // Единицы измерения параметра
                            TYPE_DATA_INT16,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            10000,          // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[116] = {// Темп.радиатора
                            VSD_RADIATOR_TEMPERATURE,
                            16339,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_TEMPERATURE,// Физическая величина параметра
                            TEMPERATURE_C,  // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            255,            // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            OFTEN,          // Частота опроса параметра
                            OFTEN,          // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[117] = {// Темп.платы управления
                            VSD_CONTROL_TEMPERATURE,
                            16389,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_TEMPERATURE,// Физическая величина параметра
                            TEMPERATURE_C,  // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            100,            // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            OFTEN,          // Частота опроса параметра
                            OFTEN,          // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[118] = {// Ток на выходе ЧРП 1
                            VSD_CURRENT_OUT_PHASE_1,
                            16449,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_CURRENT, // Физическая величина параметра
                            CURRENT_A,      // Единицы измерения параметра
                            TYPE_DATA_INT32,// Тип данных
                            0.01,           // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            185600,         // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[119] = {// Ток на выходе ЧРП 2
                            VSD_CURRENT_OUT_PHASE_2,
                            16459,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_CURRENT, // Физическая величина параметра
                            CURRENT_A,      // Единицы измерения параметра
                            TYPE_DATA_INT32,// Тип данных
                            0.01,           // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            185600,         // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[120] = {// Ток на выходе ЧРП 3
                            VSD_CURRENT_OUT_PHASE_3,
                            16469,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_CURRENT, // Физическая величина параметра
                            CURRENT_A,      // Единицы измерения параметра
                            TYPE_DATA_INT32,// Тип данных
                            0.01,           // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            185600,         // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[121] = {// Цифровые входы
                            VSD_DINPUTS,
                            16599,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            65535,          // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            OFTEN,          // Частота опроса параметра
                            OFTEN,          // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[122] = {// Номер последней аварии и предупреждения
                            VSD_LAST_ALARM,
                            16869,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            65535,          // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[123] = {// Слово Аварии 1
                            VSD_ALARM_WORD_1,
                            16899,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_UINT32,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            42949672,       // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[124] = {// Слово Аварии 2
                            VSD_ALARM_WORD_2,
                            16909,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_UINT32,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            42949672,       // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[125] = {// Слово Предупреждения 1
                            VSD_WARNING_WORD_1,
                            16919,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_UINT32,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            42949672,       // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[126] = {// Слово Предупреждения 2
                            VSD_WARNING_WORD_2,
                            16929,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_UINT32,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            42949672,       // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[127] = {// Слово предупреждения расширенное
                            VSD_STATUS_WORD_4,
                            16929,          // Адрес регистра в устройстве
                            OPERATION_READ, // Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_UINT32,// Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            42949672,       // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            EVERY_TIME,     // Частота опроса параметра
                            EVERY_TIME,     // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[128] = {// Время применения высокого пускового момента
                            VSD_HIGH_START_TORQUE_TIME,
                            30199,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_TIME,    // Физическая величина параметра
                            TIME_SS,        // Единицы измерения параметра
                            TYPE_DATA_UINT16,// Тип данных
                            0.01,           // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            6000,           // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[129] = {// Пусковой ток в % от номинального
                            VSD_HIGH_START_TORQUE_CURRENT,
                            30209,          // Адрес регистра в устройстве
                            OPERATION_WRITE, // Операции с параметром
                            PHYSIC_PERCENT, // Физическая величина параметра
                            PERCENT_PERCENT,// Единицы измерения параметра
                            TYPE_DATA_UINT32,// Тип данных
                            0.1,            // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            2000,           // Максимально значение параметра
                            500,            // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[130] = {// Защита от блокировки ротора
                            VSD_LOCK_ROTOR_PROTECTION,
                            30219,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_CHAR, // Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            1,              // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[131] = {// Время задержки аварии блокировки ротора
                            VSD_LOCK_ROTOR_TIME,
                            30229,          // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_TIME,    // Физическая величина параметра
                            TIME_SS,        // Единицы измерения параметра
                            TYPE_DATA_CHAR, // Тип данных
                            0.01,           // Коэффициент преобразования параметра
                            5,              // Минимальное значение параметра
                            100,            // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[132] = {// Катушка: 0-Ramp stop; 1-Ramp start
                            VSD_ON,
                            6,              // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_COIL, // Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            255,            // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
  modbusParameters_[133] = {// Катушка: 0-No Jog; 1-Jog
                            VSD_FLAG,
                            8,              // Адрес регистра в устройстве
                            OPERATION_WRITE,// Операции с параметром
                            PHYSIC_NUMERIC, // Физическая величина параметра
                            NUMERIC_NUMBER, // Единицы измерения параметра
                            TYPE_DATA_COIL, // Тип данных
                            1,              // Коэффициент преобразования параметра
                            0,              // Минимальное значение параметра
                            255,            // Максимально значение параметра
                            0,              // Считываемое значение "по умолчанию"
                            HARDLY_EVER,    // Частота опроса параметра
                            HARDLY_EVER,    // Количество запросов к параметру
                            OPERATION_ERROR,// Команда
                            VALIDITY_ERROR, // Поле состояния параметра
                            0               // Значение
                           };
}


