/*
 * vsd_etalon.cpp
 *
 *  Created on: 13.04.2015
 *      Author: ablamtcev
 */

#include "vsd_etalon.h"
#include "user_main.h"
/*
void VsdEtalon::initModbusParameters()
{
  modbusParameters_[0] = {// Пустой регистр
                          VSD_BEGIN,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          0,
                          NOT_READ,
                          NOT_READ,
                          0,
                          0,
                          0
                         };
  modbusParameters_[1] = {// Текущая выходная активная мощность ПЧ
                          VSD_POWER_ACTIVE, // Уникальный идентификатор параметра
                          0x4000,           // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ACTIVE_POWER,
                          ACTIV_POWER_KW,    // Единицы измерения параметра (todo: киловатты KW?)
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[2] = {// Выходной ток ПЧ по фазе A. (амплитудное значение)
                          VSD_CURRENT_OUT_PHASE_1, // Уникальный идентификатор параметра
                          0x4001,           // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.1,               // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[3] = {// Выходной ток ПЧ по фазе В. (амплитудное значение)
                          VSD_CURRENT_OUT_PHASE_2,// Уникальный идентификатор параметра
                          0x4002,           // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.1,               // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[4] = {// Выходной ток ПЧ по фазе C. (амплитудное значение)
                          VSD_CURRENT_OUT_PHASE_3, // Уникальный идентификатор параметра
                          0x4003,           // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.1,               // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[5] = {// Ток DC
                          VSD_CURRENT_DC, // Уникальный идентификатор параметра
                          0x4009,           // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_A,        // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.1,               // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[6] = {// Температура1 IGBT модуля
                          VSD_CONTROL_TEMPERATURE_1,
                          0x400A,           // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[7] = {// Температура2 IGBT модуля
                          VSD_CONTROL_TEMPERATURE_2,
                          0x400B,           // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[8] = {// Температура1 фильтра
                          VSD_RADIATOR_TEMPERATURE_2,
                          0x400С,           // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          OFTEN,            // Частота опроса параметра
                          OFTEN,            // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[9] = {// Состояние работы VSD Эталон
                          VSD_ETALON_ON_STATE,
                          0x400D,           // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,
                          1,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          1,                // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          EVERY_TIME,       // Частота опроса параметра
                          EVERY_TIME,       // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
                         };
  modbusParameters_[10] = {// Состояние останова VSD Эталон
                           VSD_ETALON_OFF_STATE,
                           0x400E,           // Адрес регистра в устройстве
                           OPERATION_READ,   // Операции с параметром
                           PHYSIC_NUMERIC,
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           1,                // Максимально значение параметра
                           1,                // Считываемое значение "по умолчанию"
                           EVERY_TIME,       // Частота опроса параметра
                           EVERY_TIME,       // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[11] = {// Состояние ошибки VSD Эталон
                           VSD_INVERTOR_STATUS,
                           0x400F,           // Адрес регистра в устройстве
                           OPERATION_READ,   // Операции с параметром
                           PHYSIC_NUMERIC,
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           100,              // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           EVERY_TIME,       // Частота опроса параметра
                           EVERY_TIME,       // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[12] = {// Текущая выходная полная мощность ПЧ
                           VSD_SOUT,         // Уникальный идентификатор параметра
                           0x4010,           // Адрес регистра в устройстве
                           OPERATION_READ,   // Операции с параметром
                           PHYSIC_FULL_POWER,// Физическая величина параметра
                           FULL_POWER_KVA,    // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           2000,             // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           EVERY_TIME,       // Частота опроса параметра
                           EVERY_TIME,       // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[13] = {// Напряжение шины инвертора Ud
                           VSD_VOLTAGE_DC,   // Уникальный идентификатор параметра
                           0x4013,              // Адрес регистра в устройстве
                           OPERATION_READ,   // Операции с параметром
                           PHYSIC_VOLTAGE,   // Физическая величина параметра
                           VOLTAGE_V,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           900,              // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           EVERY_TIME,       // Частота опроса параметра
                           EVERY_TIME,       // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[14] = {// Текущий режим работы VSD Эталон
                           VSD_CURRENT_REGULATOR,   // Уникальный идентификатор параметра
                           0x4014,              // Адрес регистра в устройстве
                           OPERATION_READ,   // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           100,              // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           EVERY_TIME,       // Частота опроса параметра
                           EVERY_TIME,       // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[15] = {// Температура1 фильтра
                           VSD_RADIATOR_TEMPERATURE_2,
                           0x401С,           // Адрес регистра в устройстве
                           OPERATION_READ,   // Операции с параметром
                           PHYSIC_TEMPERATURE,
                           TEMPERATURE_C,    // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           100,              // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           OFTEN,            // Частота опроса параметра
                           OFTEN,            // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[16] = {// Текущее значение частоты
                           VSD_FREQUENCY_NOW,// Уникальный идентификатор параметра
                           0x401D,           // Адрес регистра в устройстве
                           OPERATION_READ,   // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           16000,            // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           EVERY_TIME,       // Частота опроса параметра
                           EVERY_TIME,       // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[17] = {// Текущее значение частоты
                           VSD_FREQUENCY_NOW,// Уникальный идентификатор параметра
                           0x401D,           // Адрес регистра в устройстве
                           OPERATION_READ,   // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           16000,            // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           EVERY_TIME,       // Частота опроса параметра
                           EVERY_TIME,       // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[18] = {// Текущее выходное напряжение ПЧ
                           VSD_OUT_VOLTAGE_MOTOR,
                           0x401E,              // Адрес регистра в устройстве
                           OPERATION_READ,   // Операции с параметром
                           PHYSIC_VOLTAGE,   // Физическая величина параметра
                           VOLTAGE_V,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           1000,              // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           EVERY_TIME,       // Частота опроса параметра
                           EVERY_TIME,       // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[19] = {// Текущее выходное напряжение ПЧ
                           VSD_SOFT_VERSION,
                           0x4026,           // Адрес регистра в устройстве
                           OPERATION_READ,   // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.01,             // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           9999,             // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };

  
  //-------------------------------------------------------------------------

  modbusParameters_[20] = {// Уставка срабатывания защиты недогруза для дегазации
                           CCS_PROT_MOTOR_UNDERLOAD_TRIP_SETPOINT,// Уникальный идентификатор параметра
                           0x4033,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_PERCENT,   // Физическая величина параметра
                           PERCENT_PERCENT,        // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           5,               // Минимальное значение параметра
                           100,              // Максимально значение параметра
                           50,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[21] = {// Период оптимизации
                           OPTIMIZATION_PERIOD,  // Уникальный идентификатор параметра
                           0x403E,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           ??,   // Физическая величина параметра
                           ??,        // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           1,                // Минимальное значение параметра
                           7440,             // Максимально значение параметра
                           7440,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[22] = {// Дельта напряж.оптимизации
                           OPTIMIZATION_DU,  // Уникальный идентификатор параметра
                           0x403F,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_PERCENT,   // Физическая величина параметра
                           PERCENT_PERCENT,        // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           50,                // Минимальное значение параметра
                           110,               // Максимально значение параметра
                           100,               // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };

  modbusParameters_[23] = {// Задержка запуска оптимизации
                           OPTIMIZATION_TM,  // Уникальный идентификатор параметра
                           0x4040,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_TIME,      // Физическая величина параметра
                           TIME_HH,          // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           2,                // Минимальное значение параметра
                           1440,             // Максимально значение параметра
                           30,               // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[24] = {// Коэффициент U по подхвату
                           PICKUP_KU,        // Уникальный идентификатор параметра
                           0x4045,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_PERCENT,      // Физическая величина параметра
                           PERCENT_PERCENT,          // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           3,                // Минимальное значение параметра
                           8,                // Максимально значение параметра
                           4,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[25] = {// Контроль турбинного вращения {"Подхв.": 2, "Вкл": 1, "Откл": 0}
                           ENGINE_DECEL_MODE,// Уникальный идентификатор параметра
                           0x404A,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,      // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           2,                // Максимально значение параметра
                           1,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[26] = {// Коэф.МТЗ мотор (нужен для ВД)
                           BLDC_K_MTZ,       // Уникальный идентификатор параметра
                           0x404E,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,      // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,                // Коэффициент преобразования параметра
                           10,                // Минимальное значение параметра
                           25,                // Максимально значение параметра
                           20,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[27] = {// Задержка контроля недогрузки для дегазации
                           CCS_PROT_MOTOR_UNDERLOAD_ACTIV_DELAY,       // Уникальный идентификатор параметра
                           0x404E,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_TIME,      // Физическая величина параметра
                           TIME_SS,          // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           600,              // Максимально значение параметра
                           60,               // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[28] = {// Шаг изменения напряжения за 1 мин при оптимизации
                           OPTIMIZATION_STEP,// Уникальный идентификатор параметра
                           0x4061,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_VOLTAGE,   // Физическая величина параметра
                           VOLTAGE_V,        // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           1,                // Минимальное значение параметра
                           10,               // Максимально значение параметра
                           2,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[29] = {// Коэффициент коррекции тока Ia
                           CCS_COEF_OUT_CURRENT_1,// Уникальный идентификатор параметра
                           0x4082,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.001,            // Коэффициент преобразования параметра
                           100,              // Минимальное значение параметра
                           2000,             // Максимально значение параметра
                           1000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[30] = {// Коэффициент коррекции тока Ib
                           CCS_COEF_OUT_CURRENT_2,// Уникальный идентификатор параметра
                           0x4083,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.001,            // Коэффициент преобразования параметра
                           100,              // Минимальное значение параметра
                           2000,             // Максимально значение параметра
                           1000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[31] = {// Коэффициент коррекции тока Ic
                           CCS_COEF_OUT_CURRENT_3,// Уникальный идентификатор параметра
                           0x4084,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.001,            // Коэффициент преобразования параметра
                           100,              // Минимальное значение параметра
                           2000,             // Максимально значение параметра
                           1000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[31] = {// Коэффициент коррекции тока Ic
                           CCS_COEF_OUT_CURRENT_3,// Уникальный идентификатор параметра
                           0x4084,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.001,            // Коэффициент преобразования параметра
                           100,              // Минимальное значение параметра
                           2000,             // Максимально значение параметра
                           1000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[32] = {// Коэффициент коррекции напряжения Uab
                           CCS_COEF_VOLTAGE_IN_AB,// Уникальный идентификатор параметра
                           0x4086,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.001,            // Коэффициент преобразования параметра
                           500,              // Минимальное значение параметра
                           1500,             // Максимально значение параметра
                           1000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[33] = {// Коэффициент коррекции напряжения Ubc
                           CCS_COEF_VOLTAGE_IN_BC,// Уникальный идентификатор параметра
                           0x4087,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.001,            // Коэффициент преобразования параметра
                           500,              // Минимальное значение параметра
                           1500,             // Максимально значение параметра
                           1000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[34] = {// Коэффициент коррекции напряжения Uca
                           CCS_COEF_VOLTAGE_IN_CA,// Уникальный идентификатор параметра
                           0x4088,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.001,            // Коэффициент преобразования параметра
                           500,              // Минимальное значение параметра
                           1500,             // Максимально значение параметра
                           1000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[35] = {// Коэффициент коррекции напряжения Udc
                           CCS_COEF_VOLTAGE_IN_DC,// Уникальный идентификатор параметра
                           0x4097,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.001,            // Коэффициент преобразования параметра
                           500,              // Минимальное значение параметра
                           2000,             // Максимально значение параметра
                           1000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[36] = {// Коэффициент коррекции тока Idc
                           CCS_COEF_CURRENT_IN_DC,// Уникальный идентификатор параметра
                           0x4098,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.001,            // Коэффициент преобразования параметра
                           500,              // Минимальное значение параметра
                           1500,             // Максимально значение параметра
                           1000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[37] = {// Коэф. корр. показ.напряжения Uвых
                           CCS_COEF_VOLTAGE_OUT_1,// Уникальный идентификатор параметра
                           0x4099,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.001,            // Коэффициент преобразования параметра
                           500,              // Минимальное значение параметра
                           1500,             // Максимально значение параметра
                           1000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[38] = {// Коэффициент корр.напряжения Uвых
                           CCS_COEF_VOLTAGE_OUT_2,// Уникальный идентификатор параметра
                           0x409A,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.001,            // Коэффициент преобразования параметра
                           500,              // Минимальное значение параметра
                           1050,             // Максимально значение параметра
                           1000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[39] = {//       "Номинальные обороты ПЭД" ("BLDC Speed Rating") нужен для ВД
                           BLDC_RPM_NOM,      // Уникальный идентификатор параметра
                           0x40BC,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_RPM,       // Физическая величина параметра
                           RPM_RPM,          // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           500,              // Минимальное значение параметра
                           10000,            // Максимально значение параметра
                           1000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[40] = {// Номинальный(максимальный) ток двигателя
                           VSD_MOTOR_CURRENT,// Уникальный идентификатор параметра
                           0x40BE,              // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_CURRENT,   // Физическая величина параметра
                           CURRENT_A,      // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,                // Коэффициент преобразования параметра
                           10,               // Минимальное значение параметра
                           12000,              // Максимально значение параметра
                           1000,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[41] = {// Номинальная мощность ПЭД
                           VSD_MOTOR_POWER,  // Уникальный идентификатор параметра
                           0x40BF,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_POWER,     // Физическая величина параметра
                           POWER_KW,         // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           100,              // Минимальное значение параметра
                           9999,             // Максимально значение параметра
                           1600,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[42] = {// Номинальная косинус фи ПЭД
                           VSD_MOTOR_COS_PHI,// Уникальный идентификатор параметра
                           0x40C0,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.01,             // Коэффициент преобразования параметра
                           10,               // Минимальное значение параметра
                           99,               // Максимально значение параметра
                           85,               // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[43] = {// Напряжение отпайки ТМПН
                           CCS_TRANS_VOLTAGE_TAP_OFF,// Уникальный идентификатор параметра
                           0x40C0,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_VOLTAGE,   // Физическая величина параметра
                           VOLTAGE_V,        // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           380,              // Минимальное значение параметра
                           5000,             // Максимально значение параметра
                           3950,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[44] = {// Глубина подвеса ЭЦН
                           SEM_DRAIN_DEPTH,  // Уникальный идентификатор параметра
                           0x40C0,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_LENGHT,    // Физическая величина параметра
                           LENGTH_M,         // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           5000,             // Максимально значение параметра
                           2000,             // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[45] = {// Количество пар полюсов
                           VSD_MOTOR_POLES,// Уникальный идентификатор параметра
                           0x40C5,              // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           9,              // Максимально значение параметра
                           2,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[46] = {// Быстрый останов
                           ETALON_FAST_OFF,  // Уникальный идентификатор параметра
                           0x40EC,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           1,                // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[47] = {// Сброс аварии
                           ETALON_UNLOCK,    // Уникальный идентификатор параметра
                           0x40ED,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           1,                // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[48] = {// Запуск
                           ETALON_ON,        // Уникальный идентификатор параметра
                           0x40EE,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           1,                // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[49] = {// Останов
                           ETALON_OFF,        // Уникальный идентификатор параметра
                           0x40EF,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           1,                // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[50] = {// сброс уставок на дефалтные
                           ETALON_RESET,     // Уникальный идентификатор параметра
                           0x40F3,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           1,                // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[51] = {//       "Предельная рабочая частота\nЧРП" ("FMC Frequency Limit") для ВД
                           BLDC_MAX_WORK_FREQ,     // Уникальный идентификатор параметра
                           0x40FA,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           5000,             // Максимально значение параметра
                           500,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[52] = {//Индуктивность обмотки ВПЭД для ВД
                           BLDC_INDUCTION,     // Уникальный идентификатор параметра
                           0x40FB,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_INDUNCTANCE, // Физическая величина параметра
                           INDUNCTANCE_MH,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           10000,             // Максимально значение параметра
                           20,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[53] = {//Активное сопротивление обмотки ВПЭД для ВД
                           BLDC_RESISTANCE,     // Уникальный идентификатор параметра
                           0x40FC,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_RESISTANCE, // Физическая величина параметра
                           RESISTANCE_mOM,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           10000,             // Максимально значение параметра
                           1500,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[54] = {//Пусковая частота ВПЭД для ВД
                           BLDC_START_FREQ,     // Уникальный идентификатор параметра
                           0x40FD,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           10,                // Минимальное значение параметра
                           500,               // Максимально значение параметра
                           100,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[55] = {//Нижний предел регулирования для ВД
                           BLDC_DOWN_REG,     // Уникальный идентификатор параметра
                           0x40FE,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC, // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           5,                // Минимальное значение параметра
                           25,               // Максимально значение параметра
                           15,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[56] = {//Верхний предел регулирования для ВД
                           BLDC_UP_REG,     // Уникальный идентификатор параметра
                           0x40FF,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC, // Физическая величина параметра
                           1,              // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           5,                // Минимальное значение параметра
                           35,               // Максимально значение параметра
                           25,               // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[57] = {//Темп защиты от срыва синхронизации для ВД
                           BLDC_SYNC_RATE,     // Уникальный идентификатор параметра
                           0x4100,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC, // Физическая величина параметра
                           1,              // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           1,                // Минимальное значение параметра
                           50,               // Максимально значение параметра
                           20,               // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[57] = {//Тип двигателя ({"Вентиль": 1, "Асинхр": 0})
                           VSD_MOTOR_TYPE,   // Уникальный идентификатор параметра
                           0x4102,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           1,                // Максимально значение параметра
                           1,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[58] = {//Максимальный угол дельта тета положения ротора для ВД
                           BLDC_MAX_ANGLE,   // Уникальный идентификатор параметра
                           0x4105,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_ANGLE,     // Физическая величина параметра
                           ANGLE_DEGREES,    // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           360,              // Максимально значение параметра
                           96,               // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[59] = {//Стабилизация выходного напряжения {"Нет": 0, "Да": 1}
                           ENGINE_U_OUT_STABLE, // Уникальный идентификатор параметра
                           0x4108,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           1,                // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[60] = {// Вид пуска {"Плавный": 0, "Толчок": 1, "Расклин": 2}
                           CCS_RUNNING_TYPE, // Уникальный идентификатор параметра
                           0x4109,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           2,                // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[61] = {// Уставка Направление вращения {"Обратн": 1, "Прямое": 0}
                           VSD_ROTATION,     // Уникальный идентификатор параметра
                           0x410A,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           1,                // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[62] = {// Верхняя граница частоты
                           VSD_HIGH_LIM_SPEED_MOTOR,     // Уникальный идентификатор параметра
                           0x410B,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           100,              // Минимальное значение параметра
                           5000,             // Максимально значение параметра
                           600,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[63] = {// Нижняя граница частоты
                           VSD_LOW_LIM_SPEED_MOTOR,     // Уникальный идентификатор параметра
                           0x410C,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           50,              // Минимальное значение параметра
                           5000,             // Максимально значение параметра
                           300,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[64] = {// уставка частоты
                           VSD_FREQUENCY,     // Уникальный идентификатор параметра
                           0x410D,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           10,              // Минимальное значение параметра
                           5000,             // Максимально значение параметра
                           500,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[65] = {// время разгона до базовой частоты
                           VSD_TIMER_DISPERSAL,  // Уникальный идентификатор параметра
                           0x410E,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_TIME,      // Физическая величина параметра
                           TIME_SS,          // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           50,               // Минимальное значение параметра
                           1800,             // Максимально значение параметра
                           300,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[66] = {// время торможения
                           VSD_TIMER_DELAY,  // Уникальный идентификатор параметра
                           0x410F,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_TIME,      // Физическая величина параметра
                           TIME_SS,          // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           50,               // Минимальное значение параметра
                           1800,             // Максимально значение параметра
                           300,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[67] = {// частота толчка
                           CCS_RGM_RUN_PUSH_FREQ,     // Уникальный идентификатор параметра
                           0x4111,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           10,              // Минимальное значение параметра
                           210,             // Максимально значение параметра
                           100,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[68] = {// напряжение толчка
                           CCS_RGM_RUN_PUSH_VOLTAGE,     // Уникальный идентификатор параметра
                           0x4112,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_PERCENT,   // Физическая величина параметра
                           PERCENT_PERCENT,  // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           500,              // Максимально значение параметра
                           300,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[69] = {// время подъема толчка
                           CCS_RGM_RUN_PUSH_TIME,     // Уникальный идентификатор параметра ???
                           0x4113,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_TIME,      // Физическая величина параметра
                           TIME_SS,          // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           1,                // Минимальное значение параметра
                           100,              // Максимально значение параметра
                           30,               // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[70] = {// время спада толчка
                           ????,     // Уникальный идентификатор параметра
                           0x4114,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_TIME,      // Физическая величина параметра
                           TIME_SS,          // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           1,                // Минимальное значение параметра
                           100,              // Максимально значение параметра
                           30,               // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[71] = {// Время паузы между толчками
                           CCS_RGM_RUN_PUSH_PERIOD, // Уникальный идентификатор параметра
                           0x4115,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_TIME,      // Физическая величина параметра
                           TIME_SS,          // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           1,                // Минимальное значение параметра
                           100,              // Максимально значение параметра
                           5,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[72] = {// Количество толчков
                           CCS_RGM_RUN_PUSH_QUANTITY, // Уникальный идентификатор параметра
                           0x4116,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           1,                // Минимальное значение параметра
                           20,               // Максимально значение параметра
                           5,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[73] = {// Автоматический режим регулирования {"Нет": 0, "Аналог": 1, "Давл": 2, "Ток": 3}
                           AUTOCONTROL_MODE, // Уникальный идентификатор параметра
                           0x4117,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           3,               // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[74] = {// Стабилизируемое значение
                           AUTOCONTROL_SETT, // Уникальный идентификатор параметра
                           0x4118,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           9999,             // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[75] = {// Коэффициент пропорц. ПИД
                           AUTOCONTROL_KPR,  // Уникальный идентификатор параметра
                           0x411D,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.01,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           9999,             // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[76] = {// Коэффициент интегральный ПИД
                           AUTOCONTROL_KINT, // Уникальный идентификатор параметра
                           0x411E,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           9999,             // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[77] = {// Коэффициент дифференц. ПИД
                           AUTOCONTROL_KDIF, // Уникальный идентификатор параметра
                           0x411F,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.01,             // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           9999,             // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[78] = {// Характеристика ПИД {"Обр": 0, "Прям": 1}
                           AUTOCONTROL_TYPE, // Уникальный идентификатор параметра
                           0x4128,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           1,             // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[79] = {// Характеристика выход. напряжения {"Лин": 0, "Квадр.": 1, "Обр. Кв.": 2, "По точк.": 3}
                           U_F_MODE, //  может VSD_UF_CHARACTERISTIC_U
                           0x411A,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           3,                // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[80] = {// Частота U/f двигателя, точка u6
                           VSD_UF_CHARACTERISTIC_U_6,
                           0x411B,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_VOLTAGE,   // Физическая величина параметра
                           VOLTAGE_V,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           100,              // Минимальное значение параметра
                           4000,             // Максимально значение параметра
                           3800,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[81] = {// Частота ШИМ (для ВД = 5000, для АС = 3230)
                           SEM_PWM_FREQ, // может VSD_SWITCHING_FREQUENCY
                           0x4120,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY,   // Физическая величина параметра
                           FREQUENCY_KHZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.001,              // Коэффициент преобразования параметра
                           0,              // Минимальное значение параметра
                           9999,             // Максимально значение параметра
                           5000,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[82] = {// Сдвиг между фазным током и АЦП для ВД
                           BLDC_ADC_SHIFT,   // Уникальный идентификатор параметра
                           0x4124,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_TIME,      // Физическая величина параметра
                           TIME_uS,          // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           10,               // Минимальное значение параметра
                           300,              // Максимально значение параметра
                           50,               // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[83] = {// "Сдвиг фазы ТМПН и ДЛ" ( "Step-up Transformation Line Shift" ) для ВД
                           BLDC_TMPN_SHIFT,   // Уникальный идентификатор параметра
                           0x4125,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_TIME,      // Физическая величина параметра
                           TIME_uS,          // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           300,              // Максимально значение параметра
                           110,               // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[84] = {// Останов выбегом (0 - нет, 1-да)
                           ENGINE_OFF_MODE,   // Уникальный идентификатор параметра
                           0x4126,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,               // Минимальное значение параметра
                           1,              // Максимально значение параметра
                           1,               // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[85] = {// Номинальный ток СУ
                           STATION_I_NOM,   // Уникальный идентификатор параметра
                           0x412B,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_CURRENT,   // Физическая величина параметра
                           CURRENT_A,        // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           50,               // Минимальное значение параметра
                           2000,             // Максимально значение параметра
                           630,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[86] = {// Режим встряхивания (0-откл, 1-вкл)
                           CCS_RGM_JARRING_MODE,   // Уникальный идентификатор параметра
                           0x412D,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                 // Минимальное значение параметра
                           1,                // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[87] = {// Период встряхиваний
                           CCS_RGM_JARRING_PERIOD,   // Уникальный идентификатор параметра
                           0x412E,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_TIME,      // Физическая величина параметра
                           TIME_HH,          // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           1,                // Минимальное значение параметра
                           120,              // Максимально значение параметра
                           1,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[88] = {// Отклонение частоты встряхиваний
                           JOG_FREQ1,        // Уникальный идентификатор параметра
                           0x412F,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           1,                // Минимальное значение параметра
                           10,               // Максимально значение параметра
                           3,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[89] = {// Скорость изменения частоты при встряхивании
                           JOG_ACCEL,        // Уникальный идентификатор параметра
                           0x4130,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           ??, // Физическая величина параметра
                           ?? Гц/с ??,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           1,                // Минимальное значение параметра
                           15,               // Максимально значение параметра
                           5,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[90] = {// Количество встряхиваний
                           JOG_NUM,          // Уникальный идентификатор параметра
                           0x4131,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           1,                // Минимальное значение параметра
                           20,               // Максимально значение параметра
                           5,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[91] = {// Автооптимизация по параметру {"Откл": 0, "Ток": 1, "Мощность": 2}
                           OPTIMIZATION_MODE,// Уникальный идентификатор параметра
                           0x4134,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_NUMERIC,   // Физическая величина параметра
                           1,                // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           1,                // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           2,               // Максимально значение параметра
                           0,                // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[92] = {// Частота U/f двигателя, точка f6
                           VSD_UF_CHARACTERISTIC_F_6,
                           0x4136,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           350,              // Минимальное значение параметра
                           5000,             // Максимально значение параметра
                           600,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[93] = {// Частота U/f двигателя, точка f1
                           VSD_UF_CHARACTERISTIC_F_1,
                           0x4137,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           5000,             // Максимально значение параметра
                           100,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[94] = {// Частота U/f двигателя, точка u1
                           VSD_UF_CHARACTERISTIC_U_1,
                           0x4138,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_PERCENT,   // Физическая величина параметра
                           PERCENT_PERCENT,  // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           2000,             // Максимально значение параметра
                           200,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[95] = {// Частота U/f двигателя, точка f2
                           VSD_UF_CHARACTERISTIC_F_2,
                           0x4139,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           5000,             // Максимально значение параметра
                           200,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[96] = {// Частота U/f двигателя, точка u2
                           VSD_UF_CHARACTERISTIC_U_2,
                           0x413A,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_PERCENT,   // Физическая величина параметра
                           PERCENT_PERCENT,  // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           2000,             // Максимально значение параметра
                           400,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[97] = {// Частота U/f двигателя, точка f3
                           VSD_UF_CHARACTERISTIC_F_3,
                           0x413B,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           5000,             // Максимально значение параметра
                           300,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[98] = {// Частота U/f двигателя, точка u3
                           VSD_UF_CHARACTERISTIC_U_3,
                           0x413C,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_PERCENT,   // Физическая величина параметра
                           PERCENT_PERCENT,  // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           2000,             // Максимально значение параметра
                           600,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[99] = {// Частота U/f двигателя, точка f4
                           VSD_UF_CHARACTERISTIC_F_4,
                           0x413D,           // Адрес регистра в устройстве
                           OPERATION_WRITE,  // Операции с параметром
                           PHYSIC_FREQUENCY, // Физическая величина параметра
                           FREQUENCY_HZ,     // Единицы измерения параметра
                           TYPE_DATA_INT16,  // Тип данных
                           0.1,              // Коэффициент преобразования параметра
                           0,                // Минимальное значение параметра
                           5000,             // Максимально значение параметра
                           400,              // Считываемое значение "по умолчанию"
                           RARELY,           // Частота опроса параметра
                           RARELY,           // Количество запросов к параметру
                           OPERATION_ERROR,  // Команда
                           VALIDITY_ERROR,   // Поле состояния параметра
                           0                 // Значение
                          };
  modbusParameters_[100] = {// Частота U/f двигателя, точка u4
                            VSD_UF_CHARACTERISTIC_U_4,
                            0x413E,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_PERCENT,   // Физическая величина параметра
                            PERCENT_PERCENT,  // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0.1,              // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            2000,             // Максимально значение параметра
                            800,              // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[101] = {// Частота U/f двигателя, точка f5
                            VSD_UF_CHARACTERISTIC_F_5,
                            0x413F,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_FREQUENCY, // Физическая величина параметра
                            FREQUENCY_HZ,     // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0.1,              // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            5000,             // Максимально значение параметра
                            500,              // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[102] = {// Частота U/f двигателя, точка u5
                            VSD_UF_CHARACTERISTIC_U_5,
                            0x4140,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_PERCENT,   // Физическая величина параметра
                            PERCENT_PERCENT,  // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0.1,              // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            2000,             // Максимально значение параметра
                            1000,              // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[103] = {// Порог токоограничения
                            I_LIMIT_THRESHOLD,
                            0x4144,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_CURRENT,   // Физическая величина параметра
                            CURRENT_A,        // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0.1,              // Коэффициент преобразования параметра
                            2,                // Минимальное значение параметра
                            9999,             // Максимально значение параметра
                            2,              // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[104] = {// Режим токоограничения {"Откл": 0, "Блк": 1, "АПВ": 2}
                            I_LIMIT_MODE,
                            0x4145,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_NUMERIC,   // Физическая величина параметра
                            1,                // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            1,                // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            2,                // Максимально значение параметра
                            0,                // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[105] = {// Задержка отключения при токоограничении
                            I_LIMIT_TM,
                            0x414D,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_TIME,      // Физическая величина параметра
                            TIME_SS,          // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            1,                // Коэффициент преобразования параметра
                            1,                // Минимальное значение параметра
                            300,              // Максимально значение параметра
                            50,               // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[107] = {// Время работы на F дегазации ниж.
                            CCS_RGM_PUMP_GAS_DELAY_REACTION,
                            0x4147,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_TIME,      // Физическая величина параметра
                            TIME_MM,          // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            1,                // Коэффициент преобразования параметра
                            1,                // Минимальное значение параметра
                            30,               // Максимально значение параметра
                            300,              // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[108] = {// Режим дегазации {"Откл": 0, "Вкл": 1}
                            CCS_RGM_PUMP_GAS_MODE,
                            0x4148,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_NUMERIC,   // Физическая величина параметра
                            1,                // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            1,                // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            1,                // Максимально значение параметра
                            0,                // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[109] = {// Задание тактов дегазации
                            CCS_RGM_PUMP_GAS_LIMIT_RESTART,
                            0x414A,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_NUMERIC,   // Физическая величина параметра
                            1,                // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            1,                // Коэффициент преобразования параметра
                            1,                // Минимальное значение параметра
                            3,                // Максимально значение параметра
                            1,                // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[110] = {//"Время разгона на F дегазации верх
                            CCS_RGM_PUMP_GAS_DELAY_REACTION,
                            0x414C,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_TIME,      // Физическая величина параметра
                            TIME_MM,          // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            1,                // Коэффициент преобразования параметра
                            1,                // Минимальное значение параметра
                            30,               // Максимально значение параметра
                            300,              // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[111] = {//"Режим пропуска частот (0-откл, 1-вкл)
                            FREQ_SKIP_MODE,
                            0x4152,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_NUMERIC,   // Физическая величина параметра
                            1,                // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            1,                // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            1,                // Максимально значение параметра
                            0,                // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[112] = {//Начальная частота пропуска
                            FREQ_SKIP_START_FREQ,
                            0x4153,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_FREQUENCY, // Физическая величина параметра
                            FREQUENCY_HZ,     // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0.1,              // Коэффициент преобразования параметра
                            350,              // Минимальное значение параметра
                            5000,             // Максимально значение параметра
                            350,              // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[113] = {//Конечная частота пропуска
                            FREQ_SKIP_STOP_FREQ,
                            0x4154,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_FREQUENCY, // Физическая величина параметра
                            FREQUENCY_HZ,     // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0.1,              // Коэффициент преобразования параметра
                            350,              // Минимальное значение параметра
                            5000,             // Максимально значение параметра
                            480,              // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[114] = {//Скорость изменения частоты при пропуске
                            FREQ_SKIP_ACCEL,
                            0x4155,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            ???,              // Физическая величина параметра
                            ??Гц/с??,         // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0.1,              // Коэффициент преобразования параметра
                            10,               // Минимальное значение параметра
                            150,              // Максимально значение параметра
                            100,              // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };

  modbusParameters_[115] = {//Коэффициент пропорц.рег.угла для ВД
                            BLDC_KP,
                            0x4157,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_NUMERIC,   // Физическая величина параметра
                            1,                // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0.0001,           // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            5000,             // Максимально значение параметра
                            300,              // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[116] = {//Коэффициент интегр.рег.угла для ВД
                            BLDC_KI,
                            0x4158,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_NUMERIC,   // Физическая величина параметра
                            1,                // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            0.0001,           // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            1000,             // Максимально значение параметра
                            70,               // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
  modbusParameters_[116] = {//Максимальная доб. верхнего предела для ВД
                            BLDC_MAX_UP,
                            0x4159,           // Адрес регистра в устройстве
                            OPERATION_WRITE,  // Операции с параметром
                            PHYSIC_PERCENT,   // Физическая величина параметра
                            PERCENT_PERCENT,  // Единицы измерения параметра
                            TYPE_DATA_INT16,  // Тип данных
                            1,                // Коэффициент преобразования параметра
                            0,                // Минимальное значение параметра
                            35,               // Максимально значение параметра
                            15,               // Считываемое значение "по умолчанию"
                            RARELY,           // Частота опроса параметра
                            RARELY,           // Количество запросов к параметру
                            OPERATION_ERROR,  // Команда
                            VALIDITY_ERROR,   // Поле состояния параметра
                            0                 // Значение
                           };
}

VsdEtalon::VsdEtalon()
{
  initModbusParameters(); 
  readParameters();
}

VsdEtalon::~VsdEtalon()
{
  // TODO Auto-generated destructor stub
}

void VsdEtalon::init()
{
  // Создание задачи обновления параметров
  createThread("UpdateParametersVsd");
  // Создание объекта протокола связи с утройством
  int count = sizeof(modbusParameters_)/sizeof(ModbusParameter);
  dm_ = new DeviceModbus(modbusParameters_, count,
                         VSD_UART, 19200, 8, UART_STOPBITS_1, UART_PARITY_NONE, 1);
  dm_->createThread("ProtocolVsd", getValueDeviceQId_);
}

// Метод заполнения внутреннего банка параметров по карте устройства
void VsdEtalon::initParameters()
{
  Vsd::initParameters();
  int count = sizeof(modbusParameters_)/sizeof(ModbusParameter);
  for (int indexModbus = 0; indexModbus < count; indexModbus++) {         // Цикл по карте регистров
    int indexDevice = getIndexAtId(dm_->getFieldID(indexModbus));         // Получаем индекс параметра в банке параметров
    if (indexDevice) {                                                    // Если нашли параметр
      setFieldAccess(indexDevice, ACCESS_OPERATOR);                       // Уровень доступа оператор
      setFieldOperation(indexDevice, dm_->getFieldOperation(indexModbus));// Операции над параметром
      setFieldPhysic(indexDevice, dm_->getFieldPhysic(indexModbus));      // Физический смысл
      float tempVal = dm_->getFieldMinimum(indexModbus);                  // Получаем минимум
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));// Применяем коэффициент
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setFieldMin(indexDevice, tempVal);
      tempVal = dm_->getFieldMaximum(indexModbus);                        // Получаем мaксимум
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));// Применяем коэффициент
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setFieldMax(indexDevice, tempVal);
      tempVal = dm_->getFieldDefault(indexModbus);                        // Получаем значение по умолчанию
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));// Применяем коэффициент
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setFieldDef(indexDevice, tempVal);
      setFieldValidity(indexDevice, dm_->getFieldValidity(indexModbus));  // Получили флаг валидности
      setFieldValue(indexDevice, getFieldDefault(indexDevice));           // Присвоили значение значению по умолчанию
    }
  }
}

// Метод проверки и обновления параметров устройства
void VsdEtalon::getNewValue(uint16_t id)
{
  float value = 0;
  ModbusParameter *param = dm_->getFieldAll(dm_->getIndexAtId(id));
  switch (param->typeData) {
  case TYPE_DATA_INT16:
    value = (float)param->value.int16_t[0];
    break;
  case TYPE_DATA_UINT16:
    value = (float)param->value.uint16_t[0];
    break;
  case  TYPE_DATA_INT32:
    value = (float)param->value.int32_t;
    break;
  case  TYPE_DATA_UINT32:
    value = (float)param->value.uint32_t;
    break;
  case  TYPE_DATA_FLOAT:
    value = (float)param->value.float_t;
    break;
  default:
    break;
  }
  value = value * param->coefficient;
  value = (value - (Device::units[param->physic][param->unit][1]))/(Device::units[param->physic][param->unit][0]);
  setValue(id, value);
  calcParameters(id);
}

uint8_t VsdEtalon::setNewValue(uint16_t id, float value)
{
  switch (id) {
  case VSD_FREQUENCY:
    return setFrequency(value);
  case VSD_MOTOR_TYPE:
    return setMotorType(value);
  case VSD_ROTATION:
    return setRotation(value);
  case VSD_LOW_LIM_SPEED_MOTOR:
    if (value > getValue(VSD_FREQUENCY))
      setFrequency(value);
    return setMinFrequency(value);
  case VSD_HIGH_LIM_SPEED_MOTOR:
    if (value < getValue(VSD_FREQUENCY))
      setFrequency(value);
    return setMaxFrequency(value);
  case  VSD_TEMP_SPEEDUP:
    return setTempSpeedUp(value);
  case  VSD_TEMP_SPEEDDOWN:
    return setTempSpeedDown(value);
  case  VSD_MOTOR_CONTROL:
    return setMotorControl(value);
  default:
    int result = setValue(id, value);
    if (!result)
      writeToDevice(id, value);
    return result;
  }
}

void VsdEtalon::writeToDevice(int id, float value)
{
  dm_->writeModbusParameter(id, value);
}

int VsdEtalon::start()
{
#if USE_DEBUG
  return RETURN_OK;
#endif

  // Если стоит бит запуска двигателя
  if (checkVsdStatus(VSD_STATUS_STARTED))
    return RETURN_OK;

  int timeMs = VSD_CMD_TIMEOUT;
  int countRepeats = 0;

  while (1) {
    if (timeMs >= VSD_CMD_TIMEOUT) {
      timeMs = 0;
      countRepeats++;

      if (countRepeats > VSD_CMD_NUMBER_REPEATS)
        return RETURN_ERROR;

      if (setNewValue(VSD_INVERTOR_CONTROL, INV_CONTROL_START))
        return RETURN_ERROR;
    } else {
      timeMs = timeMs + 100;
    }

    osDelay(100);

    if (checkVsdStatus(VSD_STATUS_STARTED))
      return RETURN_OK;
  }
}

bool VsdEtalon::checkStart()
{
#if USE_DEBUG
  return true;
#endif

  if (checkVsdStatus(VSD_STATUS_STARTED)) {
    if (!checkVsdStatus(VSD_STATUS_WAIT_RECT_START)) {
      return true;
    }
  }
  return false;
}

int VsdEtalon::stop()
{
#if USE_DEBUG
  return RETURN_OK;
#endif

  // Если стоит бит остановки по внешней команде
  if (checkVsdStatus(VSD_STATUS_STOPPED_EXTERNAL))
    return RETURN_OK;

  int timeMs = VSD_CMD_TIMEOUT;
  int countRepeats = 0;

  while (1) {
    if (timeMs >= VSD_CMD_TIMEOUT) {
      timeMs = 0;
      countRepeats++;

      if (countRepeats > VSD_CMD_NUMBER_REPEATS)
        return RETURN_ERROR;

      if (setNewValue(VSD_INVERTOR_CONTROL, INV_CONTROL_STOP))
        return RETURN_ERROR;
    } else {
      timeMs = timeMs + 100;
    }

    osDelay(100);

    if (checkVsdStatus(VSD_STATUS_STOPPED_EXTERNAL))
      return RETURN_OK;
  }
}

bool VsdEtalon::checkStop()
{
#if USE_DEBUG
  return true;
#endif

  if (checkVsdStatus(VSD_STATUS_STOPPED_EXTERNAL)) {
    if (!checkVsdStatus(VSD_STATUS_STARTED)) {
      if (!checkVsdStatus(VSD_STATUS_WAIT_RECT_STOP)) {
        return true;
      }
    }
  }
  return false;
}

int VsdEtalon::setFrequency(float value)
{
  if (Vsd::setFrequency(value))
    return RETURN_ERROR;
  else {
    writeToDevice(VSD_FREQUENCY, value);
    return RETURN_OK;
  }
}

int VsdEtalon::setMinFrequency(float value)
{
  if (Vsd::setMinFrequency(value)) {
    return RETURN_ERROR;
  }
  else {
    writeToDevice(VSD_LOW_LIM_SPEED_MOTOR, getValue(VSD_LOW_LIM_SPEED_MOTOR));
    return RETURN_OK;
  }
}

int VsdEtalon::setMaxFrequency(float value)
{
  if (Vsd::setMaxFrequency(value)) {
    return RETURN_ERROR;
  }
  else {
    writeToDevice(VSD_HIGH_LIM_SPEED_MOTOR, getValue(VSD_HIGH_LIM_SPEED_MOTOR));
    return RETURN_OK;
  }
}

int VsdEtalon::setMotorType(float value)
{
  if (Vsd::setMotorType(value)) {           // Записываем тип двигателя в массив
    logDebug.add(WarningMsg, "setTypeMotor");
    return RETURN_ERROR;                    // Если не записали возвращаем ошибку
  }
  else {                                    // Если записали
    if (getValue(VSD_MOTOR_TYPE) == VSD_MOTOR_TYPE_ASYNC) {
      writeToDevice(VSD_INVERTOR_CONTROL, INV_CONTROL_ASYN_MOTOR);
    }
    else {
      writeToDevice(VSD_INVERTOR_CONTROL, INV_CONTROL_VENT_MOTOR);
    }
    return RETURN_OK;
  }
}

void VsdEtalon::calcMotorType()
{
  if (checkVsdStatus(VSD_STATUS_M_TYPE1)) {
    setValue(VSD_MOTOR_TYPE, VSD_MOTOR_TYPE_VENT);
  }
  else {
    setValue(VSD_MOTOR_TYPE, VSD_MOTOR_TYPE_ASYNC);
  }
}

void VsdEtalon::calcTempSpeedUp()
{
  setValue(VSD_TEMP_SPEEDUP, 1/getValue(VSD_T_SPEEDUP));
}

void VsdEtalon::calcTimeSpeedUp()
{
  setValue(VSD_TIMER_DISPERSAL, getValue(VSD_FREQUENCY)/getValue(VSD_TEMP_SPEEDUP));
}

void VsdEtalon::calcMotorControl()
{
  if(getValue(VSD_REGULATOR_QUEUE_5) == VSD_MOTOR_CONTROL_UF) {
    setValue(VSD_MOTOR_CONTROL, VSD_MOTOR_CONTROL_UF);
  }
  else {
    setValue(VSD_MOTOR_CONTROL, VSD_MOTOR_CONTROL_VECT);
  }
}

void VsdEtalon::calcRotation()
{
  if (checkVsdStatus(VSD_STATUS_RIGHT_DIRECTION)) {
    setValue(VSD_ROTATION, VSD_ROTATION_DIRECT);
  }
  else {
    setValue(VSD_ROTATION, VSD_ROTATION_REVERSE);
  }
}

void VsdEtalon::calcCurrentDC()
{
  float pwr = getValue(VSD_POWER_ACTIVE);
  float volt = getValue(VSD_VOLTAGE_DC);
  if (volt > 0) {
    setValue(VSD_CURRENT_DC, pwr/volt);
  }
}


int VsdEtalon::setTempSpeedUp(float value)
{
  if (Vsd::setTempSpeedUp(value)) {
    return RETURN_ERROR;
  }
  else {
    writeToDevice(VSD_T_SPEEDUP, getValue(VSD_T_SPEEDUP));
    return RETURN_OK;
  }
}

int VsdEtalon::setTempSpeedDown(float value)
{
  if (Vsd::setTempSpeedDown(value)) {
    return RETURN_ERROR;
  }
  else {
    writeToDevice(VSD_T_SPEEDDOWN, getValue(VSD_T_SPEEDDOWN));
    return RETURN_OK;
  }
}

int VsdEtalon::setMotorControl(float value)
{
  if (!Vsd::setMotorControl(value)) {
    if (getValue(VSD_MOTOR_CONTROL) == VSD_MOTOR_CONTROL_UF) {
      writeToDevice(VSD_REGULATOR_QUEUE_5, VSD_REQULATOR_QUEUE_UF);
      return RETURN_OK;
    }
    else {
      if (getValue(VSD_MOTOR_CONTROL) == VSD_MOTOR_CONTROL_VECT) {
        writeToDevice(VSD_REGULATOR_QUEUE_5, VSD_REQULATOR_QUEUE_VECT);
        return RETURN_OK;
      }
    }
  }
  return RETURN_ERROR;
}

int VsdEtalon::setRotation(float value)
{
  if(Vsd::setRotation(value)){
    return RETURN_ERROR;
  }
  else {
    if (getValue(VSD_ROTATION) == VSD_ROTATION_DIRECT) {
      writeToDevice(VSD_INVERTOR_CONTROL, INV_CONTROL_RIGHT_DIRECTION);
    }
    else {
      writeToDevice(VSD_INVERTOR_CONTROL, INV_CONTROL_LEFT_DIRECTION);
    }
    return RETURN_OK;
  }
}

void VsdEtalon::calcParameters(uint16_t id)
{
  switch (id) {
  case VSD_INVERTOR_STATUS2:
    calcMotorType();
    break;
  case VSD_T_SPEEDUP:
    calcTempSpeedUp();
    calcTimeSpeedUp();
    break;
  case VSD_REGULATOR_QUEUE_5:
    calcMotorControl();
    break;
  case VSD_INVERTOR_STATUS:
    calcRotation();
    break;
  case  VSD_VOLTAGE_DC:
    calcCurrentDC();
    break;
  case  VSD_POWER_ACTIVE:
    calcCurrentDC();
    break;
  case  VSD_CURRENT_OUT_PHASE_1:
    ksu.calcMotorCurrentPhase1();
    ksu.calcMotorCurrentAvarage();
    ksu.calcMotorCurrentImbalance();
    break;
  case  VSD_CURRENT_OUT_PHASE_2:
    ksu.calcMotorCurrentPhase2();
    ksu.calcMotorCurrentAvarage();
    ksu.calcMotorCurrentImbalance();
    break;
  case  VSD_CURRENT_OUT_PHASE_3:
    ksu.calcMotorCurrentPhase3();
    ksu.calcMotorCurrentAvarage();
    ksu.calcMotorCurrentImbalance();
  default:

    break;
  }
}

int VsdEtalon::setMainRegimeVSD()
{
  return 1;
}
*/
