/*
 * vsd_novomet.cpp
 *
 *  Created on: 23.06.2014
 *      Author: trofimenko
 */

#include "vsd_novomet.h"

/*!
 \brief Конструктор класса VsdNovomet
  Создаёт экземпляр класса DeviceModbus
 \return
*/
VsdNovomet::VsdNovomet()
{

  DeviceModbus *VsdModbus = new DeviceModbus(1,93);

  VsdModbus->ModbusParameters[94] =
  {
    /*
    {
       VSD_BEGIN,                 // Уникальный идентификатор параметра
       0,                         // Адрес регистра в устройстве
       0,                         // Операции с параметром
       0,                         // Физическая величина параметра
       0,                         // Единицы измерения параметра
       0,                         // Поле состояния параметра
       0,                         // Тип данных
       0,                         // Масштаб (коэффициент для приведения к физической единице измерения)
       0,                         // Коэффициент преобразования параметра
       0,                         // Минимальное значение параметра
       0,                         // Максимально значение параметра
       0,                         // Частота опроса параметра
       0,                         // Счётчик опросов
       0,                         // Флаг
       0                          // Считываемое значение
    },
    {  // Уставка рабочего угла
       VSD_THYR_ANGLE_REFERENCE,  // Уникальный идентификатор параметра
       10,                        // Адрес регистра в устройстве
       OPERATION_WRITE,           // Операции с параметром
       PHYSIC_ANGLE,              // Физическая величина параметра
       ANGLE_DEGREES,             // Единицы измерения параметра
       VALIDITY_ERROR,            // Поле состояния параметра
       TYPE_DATA_INT16,           // Тип данных
       1,                         // Масштаб (коэффициент для приведения к физической единице измерения)
       1,                         // Коэффициент преобразования параметра
       0,                         // Минимальное значение параметра
       180,                       // Максимально значение параметра
       0,                         // Частота опроса параметра
       0,                         // Счётчик опросов
       0,                         // Флаг
       0                          // Считываемое значение
    },
    {  // Статус платы выпрямителя. Регистр для внутреннего использования в ПЧ
       VSD_THYR_STATUS,           // Уникальный идентификатор параметра
       11,                        // Адрес регистра в устройстве
       OPERATION_READ,            // Операции с параметром
       PHYSIC_NUMERIC,            // Физическая величина параметра
       1,                         // Единицы измерения параметра
       VALIDITY_ERROR,            // Поле состояния параметра
       TYPE_DATA_INT16,           // Тип данных
       1,                         // Масштаб (коэффициент для приведения к физической единице измерения)
       1,                         // Коэффициент преобразования параметра
       0,                         // Минимальное значение параметра
       253,                       // Максимально значение параметра
       0,                         // Частота опроса параметра
       0,                         // Счётчик опросов
       0,                         // Флаг
       0                          // Считываемое значение
    },
    {  // Регистр управления тиристорами; используется только контроллером ПЧ
       VSD_THYR_CONTROL,          // Уникальный идентификатор параметра
       12,                        // Адрес регистра в устройстве
       OPERATION_WRITE,           // Операции с параметром
       PHYSIC_NUMERIC,            // Физическая величина параметра
       1,                         // Единицы измерения параметра
       VALIDITY_ERROR,            // Поле состояния параметра
       TYPE_DATA_INT16,           // Тип данных
       1,                         // Масштаб (коэффициент для приведения к физической единице измерения)
       1,                         // Коэффициент преобразования параметра
       0,                         // Минимальное значение параметра
       3,                         // Максимально значение параметра
       0,                         // Частота опроса параметра
       0,                         // Счётчик опросов
       0,                         // Флаг
       0                          // Считываемое значение
    },
    {  // Напряжение защиты от КЗ инвертора
       VSD_THYR_VOLT_SHORT_CUILT,  // Уникальный идентификатор параметра
       13,                         // Адрес регистра в устройстве
       OPERATION_WRITE,            // Операции с параметром
       PHYSIC_VOLTAGE,             // Физическая величина параметра
       VOLTAGE_VOLT,               // Единицы измерения параметра
       VALIDITY_ERROR,             // Поле состояния параметра
       TYPE_DATA_INT16,            // Тип данных
       671,                        // Масштаб (коэффициент для приведения к физической единице измерения)
       1023,                       // Коэффициент преобразования параметра
       15,                         // Минимальное значение параметра
       609,                        // Максимально значение параметра
       0,							// Частота опроса параметра
       0,							// Счётчик опросов
       0,							// Флаг
       76                          // Считываемое значение
    },
    {  // Статус индикатора
       VSD_INDICATOR_STATUS,       // Уникальный идентификатор параметра
       20,                         // Адрес регистра в устройстве
       OPERATION_READ,             // Операции с параметром
       PHYSIC_NUMERIC,             // Физическая величина параметра
       1,                          // Единицы измерения параметра
       VALIDITY_ERROR,             // Поле состояния параметра
       TYPE_DATA_INT16,            // Тип данных
       1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
       1,                          // Коэффициент преобразования параметра
       0,                          // Минимальное значение параметра
       65535,                      // Максимально значение параметра
       0,							// Частота опроса параметра
       0,							// Счётчик опросов
       0,							// Флаг
       0                           // Считываемое значение
    },
    {   // Состояние дискретных выходов
        VSD_DOUTPUTS,               // Уникальный идентификатор параметра
        30,                         // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Состояние дискретных входов
        VSD_DINPUTS,                // Уникальный идентификатор параметра
        31,                         // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Установить выход в 1
        VSD_DOUTPUTS_ENABLE,        // Уникальный идентификатор параметра
        32,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Установить выход в 0
        VSD_DOUTPUTS_DISABLE,       // Уникальный идентификатор параметра
        33,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Температура включения вентилятора
        VSD_VENT_ON_TEMPERATURE,    // Уникальный идентификатор параметра
        34,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TEMPERATURE,         // Физическая величина параметра
        TEMPERATURE_C,              // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        120,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        80                          // Считываемое значение
    },
    {   // Температура выключения вентилятора
        VSD_VENT_OFF_TEMPERATURE,   // Уникальный идентификатор параметра
        35,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TEMPERATURE,         // Физическая величина параметра
        TEMPERATURE_C,              // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        120,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        60                          // Считываемое значение
    },
    {   // Период проверки температуры вентилятора
        VSD_VENT_PERIOD,            // Уникальный идентификатор параметра
        36,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TIME,                // Физическая величина параметра
        TIME_SECOND,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        3,                          // Минимальное значение параметра
        60,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        5                           // Считываемое значение
    },
    {   // Период проверки температуры вентилятора
        VSD_VENT_TEMPERATURE_FAULT, // Уникальный идентификатор параметра
        37,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TEMPERATURE,         // Физическая величина параметра
        TEMPERATURE_C,              // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        80,                         // Минимальное значение параметра
        110,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        105                         // Считываемое значение
    },
    {   // Регистр управляющий запуском
        VSD_INVERTOR_CONTROL,       // Уникальный идентификатор параметра
        50,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        31,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Регистр статуса инвертора
        VSD_INVERTOR_STATUS,        // Уникальный идентификатор параметра
        51,                         // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Уставка частоты
        VSD_FREQUENCY,              // Уникальный идентификатор параметра
        52,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        500,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Текущее значение частоты
        VSD_CURRENT_FREQUENCY,      // Уникальный идентификатор параметра
        53,                         // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        500,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        16000,                      // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        500,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Аварийная частота
        VSD_FREQUENCY_ERROR,        // Уникальный идентификатор параметра
        54,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        500,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        20                          // Считываемое значение
    },
    {   // Максимум частоты уставки
        VSD_HIGH_LIM_SPEED_MOTOR,   // Уникальный идентификатор параметра
        55,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        500,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        1                           // Считываемое значение
    },
    {   // Период нарастания частоты
        VSD_T_SPEEDUP,              // Уникальный идентификатор параметра
        56,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TIME,                // Физическая величина параметра
        TIME_SECOND,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        50,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        1                           // Считываемое значение
    },
    {   // Период снижения частоты
        VSD_T_SPEEDDOWN,            // Уникальный идентификатор параметра
        57,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TIME,                // Физическая величина параметра
        TIME_SECOND,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        50,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        1                           // Считываемое значение
    },
    {   // Период снижения частоты при токоограничении
        VSD_T_ILIMIT_SPEEDDOWN,     // Уникальный идентификатор параметра
        58,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TIME,                // Физическая величина параметра
        TIME_SECOND,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        50,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        1                           // Считываемое значение
    },
    {   // Период снижения частоты при недостатке напряжения
        VSD_T_ULOW_SPEEDDOWN,       // Уникальный идентификатор параметра
        59,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TIME,                // Физическая величина параметра
        TIME_SECOND,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        50,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        1                           // Считываемое значение
    },
    {   // Частота ШИМ
        VSD_SWITCHING_FREQUENCY,    // Уникальный идентификатор параметра
        60,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_KHZ,              // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        4,                          // Минимальное значение параметра
        52,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        10                          // Считываемое значение
    },
    {   // Тип текущего регулятора
        VSD_CURRENT_REGULATOR,      // Уникальный идентификатор параметра
        61,                         // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Напряжение форсировки
        VSD_UF_U_FORCE,             // Уникальный идентификатор параметра
        62,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_VOLTAGE,             // Физическая величина параметра
        VOLTAGE_VOLT,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        1446,                       // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        98,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        7                           // Считываемое значение
    },
    {   // Частота форсировки
        VSD_UF_F_FORCE,             // Уникальный идентификатор параметра
        63,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        50,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        15                          // Считываемое значение
    },
    {   // Напряжение холостого хода
        VSD_UF_UHH,                 // Уникальный идентификатор параметра
        64,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        1446,                       // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        684                         // Считываемое значение
    },
    {   // Постоянная времени компенсации индуктивности
        VSD_IFB_COMP,               // Уникальный идентификатор параметра
        65,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        16,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Пропорциональный коэффициент ОС частотного контура регулирования
        VSD_VUOUT_PROP,               // Уникальный идентификатор параметра
        66,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        20,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        9                           // Считываемое значение
    },
    {   // Номинальная(максимальная) частота двигателя
        VSD_FREQUENCY_MOTOR,        // Уникальный идентификатор параметра
        67,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        20,                         // Минимальное значение параметра
        500,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        150                         // Считываемое значение
    },
    {   // Номинальный(максимальный) ток двигателя
        VSD_CURRENT_MOTOR,          // Уникальный идентификатор параметра
        68,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_CURRENT,             // Физическая величина параметра
        CURRENT_AMP,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        526,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        723,                        // Коэффициент преобразования параметра
        13,                         // Минимальное значение параметра
        343,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        288                         // Считываемое значение
    },
    {   // Номинальный(максимальный) ток двигателя
        VSD_VOLTAGE_MOTOR,          // Уникальный идентификатор параметра
        69,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_VOLTAGE,             // Физическая величина параметра
        VOLTAGE_VOLT,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        1446,                       // Коэффициент преобразования параметра
        19,                         // Минимальное значение параметра
        1322,                       // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        579                         // Считываемое значение
    },
    {   // Максимальный ток токоограничителя
        VSD_ILIMIT,                 // Уникальный идентификатор параметра
        78,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_CURRENT,             // Физическая величина параметра
        CURRENT_AMP,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        526,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        255,                        // Коэффициент преобразования параметра
        4,                          // Минимальное значение параметра
        243,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        243                         // Считываемое значение
    },
    {   // Пропорциональный коэффициент ОС частотного контура регулирования
        VSD_VUOUT_INTEG,            // Уникальный идентификатор параметра
        79,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        10,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        3                           // Считываемое значение
    },
    {   // Коэффициент постоянной времени обратного перехода с вектора на U/f
        VSD_VTOUF_INTEG,            // Уникальный идентификатор параметра
        80,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        14,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        7                           // Считываемое значение
    },
    {   // Текущее выходное напряжение ПЧ
        VSD_UOUT_RATED,             // Уникальный идентификатор параметра
        81,                         // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_VOLTAGE,             // Физическая величина параметра
        VOLTAGE_VOLT,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        1446,                       // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        1023,                       // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Суммарная индуктивность на выходе ПЧ
        VSD_LOUT,                   // Уникальный идентификатор параметра
        82,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_INDUNCTANCE,         // Физическая величина параметра
        INDUNCTANCE_mH,             // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        3906,                       // Масштаб (коэффициент для приведения к физической единице измерения)
        4095,                       // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        4095,                       // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        157                         // Считываемое значение
    },
    {   // Режим раскачки: частота
        VSD_SW_STARTUP_FREQUENCY,   // Уникальный идентификатор параметра
        83,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        500,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        16000,                      // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        320,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        32                          // Считываемое значение
    },
    {   // Режим раскачки: угол качания
        VSD_SW_STARTUP_ANGLE_OSC,   // Уникальный идентификатор параметра
        84,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_ANGLE,               // Физическая величина параметра
        ANGLE_DEGREES,              // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        2,                          // Минимальное значение параметра
        359,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        90                          // Считываемое значение
    },
    {   // Режим раскачки: угол сдвига
        VSD_SW_STARTUP_ANGLE_SHIFT, // Уникальный идентификатор параметра
        85,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_ANGLE,               // Физическая величина параметра
        ANGLE_DEGREES,              // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        359,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        45                          // Считываемое значение
    },
    {   // Режим раскачки: количество качаний на угол
        VSD_SW_STARTUP_OSC_COUNT,   // Уникальный идентификатор параметра
        86,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        100,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        3                           // Считываемое значение
    },
    {   // Режим раскачки: количество оборотов двигателя
        VSD_SW_STARTUP_ROTATIONS,   // Уникальный идентификатор параметра
        87,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        100,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        2                           // Считываемое значение
    },
    {   // Режим раскачки: кратность напряжения импульса расклинки
        VSD_SW_STARTUP_U_PULSE,     // Уникальный идентификатор параметра
        88,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_VOLTAGE,             // Физическая величина параметра
        VOLTAGE_VOLT,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        1446,                       // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        139,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        24                          // Считываемое значение
    },
    {   // Режим раскачки: токоограничение в режиме
        VSD_SW_STARTUP_I_LIM,       // Уникальный идентификатор параметра
        89,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_CURRENT,             // Физическая величина параметра
        CURRENT_AMP,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        526,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        255,                        // Коэффициент преобразования параметра
        4,                          // Минимальное значение параметра
        121,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        73                          // Считываемое значение
    },
    {   // Интегральный коэффициент ОС фазового контура регулирования
        VSD_VFREQ_INTEG,            // Уникальный идентификатор параметра
        90,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        11,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        6                           // Считываемое значение
    },
    {   // Регистры рабочей очереди алгоритмов управления
        VSD_REGULATOR_QUEUE_1,      // Уникальный идентификатор параметра
        91,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        4,                          // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        3                           // Считываемое значение
    },
    {   // Регистры рабочей очереди алгоритмов управления
        VSD_REGULATOR_QUEUE_2,      // Уникальный идентификатор параметра
        92,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        4,                          // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Регистры рабочей очереди алгоритмов управления
        VSD_REGULATOR_QUEUE_3,      // Уникальный идентификатор параметра
        93,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        4,                          // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Регистры рабочей очереди алгоритмов управления
        VSD_REGULATOR_QUEUE_4,      // Уникальный идентификатор параметра
        94,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        4,                          // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Регистры рабочей очереди алгоритмов управления
        VSD_REGULATOR_QUEUE_5,      // Уникальный идентификатор параметра
        95,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        4,                          // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Порог защиты ПЧ по снижению напряжения на инверторе
        VSD_UD_LOW_FAULT,           // Уникальный идентификатор параметра
        96,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_VOLTAGE,             // Физическая величина параметра
        VOLTAGE_VOLT,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        1023,                       // Коэффициент преобразования параметра
        354,                        // Минимальное значение параметра
        566,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        354                         // Считываемое значение
    },
    {   // Порог защиты ПЧ по превыщению напряжения на инверторе
        VSD_UD_HIGH_FAULT,          // Уникальный идентификатор параметра
        97,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_VOLTAGE,             // Физическая величина параметра
        VOLTAGE_VOLT,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        1023,                       // Коэффициент преобразования параметра
        779,                        // Минимальное значение параметра
        991,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        990                         // Считываемое значение
    },
    {   // Порог защиты ПЧ по несимметрии входного напряжения на инверторе
        VSD_UIN_ASYM_LEVEL,         // Уникальный идентификатор параметра
        98,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_PERCENT,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        10,                         // Минимальное значение параметра
        90,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        30                          // Считываемое значение
    },
    {   // Время срабатывания защиты ПЧ по несимметрии входного напряжения на инверторе
        VSD_UIN_ASYM_DELAY,         // Уникальный идентификатор параметра
        99,                         // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TIME,                // Физическая величина параметра
        TIME_SECOND,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        90,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        5                           // Считываемое значение
    },
    {   // Частота перехода на векторный алгоритм
        VSD_F_VECT,                 // Уникальный идентификатор параметра
        100,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        13,                         // Минимальное значение параметра
        500,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        29                          // Считываемое значение
    },
    {   // Пропорциональный коэффициент ОС фазового контура регулирования
        VSD_VFREQ_GAIN,             // Уникальный идентификатор параметра
        101,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        17,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Фазовый коэффициент усиления системы подавления резонанса
        VSD_VANGLE_GAIN,            // Уникальный идентификатор параметра
        102,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        15,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        10                          // Считываемое значение
    },
    {   // Постоянная времени системы подавления резонанса
        VSD_RES_TIMECONST,          // Уникальный идентификатор параметра
        103,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TIME,                // Физическая величина параметра
        TIME_MILISEC,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        250,                        // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        7                           // Считываемое значение
    },
    {   // Служебный регистр для отладки алгоритмов управления
        VSD_RES_IAMP_VALID,         // Уникальный идентификатор параметра
        104,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        11,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        1                           // Считываемое значение
    },
    {   // Выходной ток ПЧ по фазе В. (амплитудное значение)
        VSD_IB,                     // Уникальный идентификатор параметра
        105,                        // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_CURRENT,             // Физическая величина параметра
        CURRENT_AMP,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Фаза выходного тока В
        VSD_PHB,                    // Уникальный идентификатор параметра
        106,                        // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_VOLTAGE,             // Физическая величина параметра
        VOLTAGE_VOLT,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Выходной ток ПЧ по фазе C. (амплитудное значение)
        VSD_IC,                     // Уникальный идентификатор параметра
        107,                        // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_CURRENT,             // Физическая величина параметра
        CURRENT_AMP,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Фаза выходного тока C
        VSD_PHC,                    // Уникальный идентификатор параметра
        108,                        // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_VOLTAGE,             // Физическая величина параметра
        VOLTAGE_VOLT,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Порог токоограничения импульса расклинки в режиме с раскачкой
        VSD_SW_STARTUP_I_LIM_PULSE, // Уникальный идентификатор параметра
        109,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_CURRENT,             // Физическая величина параметра
        CURRENT_AMP,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Время снижения уставки в режиме остановки турбинного вращения
        VSD_DECEL_SPEEDDOWN,        // Уникальный идентификатор параметра
        110,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TIME,                // Физическая величина параметра
        TIME_SECOND,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Напряжение остаточного напряжения на шине (окончания разряда) в режиме остановки турбинного вращения (для ВД)
        VSD_DECEL_VOLTAGE,          // Уникальный идентификатор параметра
        111,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_VOLTAGE,             // Физическая величина параметра
        VOLTAGE_VOLT,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Начальная частота режима остановки турбинного вращения (для АД)
        VSD_DECEL_F_MAX,            // Уникальный идентификатор параметра
        112,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Служебный регистр для отладки алгоритмов управления
        VSD_RES_IAMP_VALID,         // Уникальный идентификатор параметра
        113,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        11,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        1                           // Считываемое значение
    },
    {   // Служебный регистр для отладки алгоритмов управления
        VSD_RES_IAMP_VALID,         // Уникальный идентификатор параметра
        114,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        11,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        1                           // Считываемое значение
    },
    {   // Время секунды
        VSD_TIME_SECOND,            // Уникальный идентификатор параметра
        115,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        59,                         // Максимально значение параметра
        0,							// Частота опроса параметра
        0,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Время минуты
        VSD_TIME_MINUTE,            // Уникальный идентификатор параметра
        116,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        59,                         // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Время часы
        VSD_TIME_HOUR,              // Уникальный идентификатор параметра
        117,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        23,                         // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Время дни
        VSD_TIME_DAY,               // Уникальный идентификатор параметра
        118,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        31,                         // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        1                           // Считываемое значение
    },
    {   // Время месяцы
        VSD_TIME_MONTH,             // Уникальный идентификатор параметра
        119,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        12,                         // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        1                           // Считываемое значение
    },
    {   // Время годы
        VSD_TIME_YEAR,              // Уникальный идентификатор параметра
        120,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        2014,                       // Минимальное значение параметра
        2030,                       // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        2014                        // Считываемое значение
    },
    {   // Величина измерительного тока автонастройки
        VSD_AST_IMEAS,              // Уникальный идентификатор параметра
        121,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_PERCENT,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        100,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        255,                        // Коэффициент преобразования параметра
        51,                         // Минимальное значение параметра
        255,                        // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        127                         // Считываемое значение
    },
    {   // Величина измерительного напряжения автонастройки
        VSD_AST_UMEAS,              // Уникальный идентификатор параметра
        122,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_PERCENT,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        100,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        255,                        // Коэффициент преобразования параметра
        51,                         // Минимальное значение параметра
        153,                        // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        63                          // Считываемое значение
    },
    {   // Измеренная величина выходной индуктивности автонастройки
        VSD_AST_LOUT_1_0,           // Уникальный идентификатор параметра
        123,                        // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_INDUNCTANCE,         // Физическая величина параметра
        INDUNCTANCE_mH,             // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        3906,                       // Масштаб (коэффициент для приведения к физической единице измерения)
        4095,                       // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        4095,                       // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Измеренная величина выходной индуктивности автонастройки
        VSD_AST_STANDING,           // Уникальный идентификатор параметра
        124,                        // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        3906,                       // Масштаб (коэффициент для приведения к физической единице измерения)
        4095,                       // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        4095,                       // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Расширенный регистр состояния инвертора
        VSD_INVERTOR_EXT_STATUS,    // Уникальный идентификатор параметра
        125,                        // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        7,                          // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Период экскурсий частоты режима встряхивания
        VSD_JARRING_PERIOD,         // Уникальный идентификатор параметра
        126,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TIME,                // Физическая величина параметра
        TIME_SECOND,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        60,                         // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        25                          // Считываемое значение
    },
    {   // Величина прибавки частоты вращения выше уставки в режиме встряхивания
        VSD_JARRING_UPDFREQ,        // Уникальный идентификатор параметра
        127,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        15,                         // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Время прибавки частоты вращения выше уставки в режиме встряхивания
        VSD_JARRING_UPTIME,         // Уникальный идентификатор параметра
        128,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TIME,                // Физическая величина параметра
        TIME_SECOND,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        50,                         // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        10                          // Считываемое значение
    },
    {   // Величина уменьшения частоты вращения ниже уставки в режиме встряхивания
        VSD_JARRING_DOWNDFREQ,      // Уникальный идентификатор параметра
        129,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        15,                         // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Время уменьшения частоты вращения ниже уставки в режиме встряхивания
        VSD_JARRING_DOWNTIME,         // Уникальный идентификатор параметра
        130,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_TIME,                // Физическая величина параметра
        TIME_SECOND,                // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        50,                         // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        10                          // Считываемое значение
    },
    {   // Регистры обслуживания внутренних нужд режима встряхивания
        VSD_JARRING_MODE,           // Уникальный идентификатор параметра
        131,                        // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Регистры обслуживания внутренних нужд режима встряхивания
        VSD_JARRING_TICK_CNT,       // Уникальный идентификатор параметра
        132,                        // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Регистры обслуживания внутренних нужд режима встряхивания
        VSD_JARRING_SECOND_CNT,     // Уникальный идентификатор параметра
        133,                        // Адрес регистра в устройстве
        OPERATION_READ,             // Операции с параметром
        PHYSIC_NUMERIC,             // Физическая величина параметра
        1,                          // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
        1,                          // Коэффициент преобразования параметра
        0,                          // Минимальное значение параметра
        65535,                      // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        0                           // Считываемое значение
    },
    {   // Стартовая частота вращения двигателя в основном режиме регулирования
        VSD_START_FREQ,             // Уникальный идентификатор параметра
        134,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        500,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        16000,                      // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        320,                        // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        32                          // Считываемое значение
    },
    {   // Стартовая частота вращения двигателя в основном режиме регулирования
        VSD_START_FREQ,             // Уникальный идентификатор параметра
        135,                        // Адрес регистра в устройстве
        OPERATION_WRITE,            // Операции с параметром
        PHYSIC_FREQUENCY,           // Физическая величина параметра
        FREQUENCY_HZ,               // Единицы измерения параметра
        VALIDITY_ERROR,             // Поле состояния параметра
        TYPE_DATA_INT16,            // Тип данных
        500,                        // Масштаб (коэффициент для приведения к физической единице измерения)
        16000,                      // Коэффициент преобразования параметра
        1,                          // Минимальное значение параметра
        320,                        // Максимально значение параметра
        1,							// Частота опроса параметра
        1,							// Счётчик опросов
        0,							// Флаг
        32                          // Считываемое значение
    },
    {   // Последний пустой регистр 93
        VSD_END,                    // Уникальный идентификатор параметра
        0,                       // Адрес регистра в устройстве
        0,                       // Операции с параметром
        0,                       // Физическая величина параметра
        0,                       // Единицы измерения параметра
        0,                       // Поле состояния параметра
        0,                       // Тип данных
        0,                       // Масштаб (коэффициент для приведения к физической единице измерения)
        0,                       // Коэффициент преобразования параметра
        0,                       // Минимальное значение параметра
        0,                       // Максимально значение параметра
        0,						// Частота опроса параметра
        0,						// Счётчик опросов
        0,						// Флаг
        0                        // Считываемое значение
    }
      */
  };

}

VsdNovomet::~VsdNovomet()
{
  // TODO Auto-generated destructor stub
}

// МЕТОД ЗАПУСКА ЧРП Новомет
// Для управления запусками и остановами, и для контроля состояния ПЧ
// используется регистр управления IREG_INVERTOR_CONTROL и два регистра
// состояния IREG_INVERTOR_STATUS и IREG_INVERTOR_EXT_STATUS.
// Пуск осуществляется установкой в "1" бита 0 ("старт") в регистре управления
// ПЧ IREG_INVERTOR_CONTROL через внешний интерфейс MODBUS, либо по
// внутренней CAN шине с помощью пульта управления ПЧ.
// После получения команды "старт" в случае, если включен режим остановки
// турбинного вращения для ВД, перед процедурой запуска двигателя
// производится разряд шины инвертора.
// Далее контроллер ПЧ устанавливает биты INV_STATUS_STARTED и
// INV_STATUS_WAIT_RECT_START регистра управления и ждет подтверждения
// заряда конденсаторов DC фильтра от платы управления выпрямителем
// (выделенный сигнал оптоволоконной линии).
// После получения подтверждения бит INV_STATUS_WAIT_RECT_START
// снимается, контроллер ПЧ включает инвертор и запускает очередь
// отработки регуляторов двигателя (торможение турбинного вращения,
// режим пуска - с раскачкой или толчковый, основной режим управления).
int VsdNovomet::startVSD(void)
{
  int Result = RETURN_ERROR;
  try
  {
    // Записываем во внутренний массив команду запуска ЧРП
    /*
    if(setValueParameter(VSD_INVERTOR_CONTROL, INV_CONTROL_START))
    {

    }
    */
  }
  catch(...)
  {

  }
  return Result;
}


