/*
 * vsd_novomet.cpp
 *
 *  Created on: 23.06.2014
 *      Author: trofimenko
 */

#include "vsd_novomet.h"

void VsdNovomet::initModbusParameters()
{
  ModbusParameters[0] = {// Пустой регистр
                         VSD_BEGIN,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0
  };
  ModbusParameters[1] = {// Уставка рабочего угла
                         VSD_THYR_ANGLE_REFERENCE,
                         10,
                         OPERATION_WRITE,
                         PHYSIC_ANGLE,
                         ANGLE_DEGREES,
                         VALIDITY_ERROR,
                         TYPE_DATA_INT16,
                         1,
                         1,
                         0,
                         180,
                         1,
                         0,
                         1,
                         1,
                         0
  };
  ModbusParameters[2] = {// Статус платы выпрямителя. Регистр для внутреннего использования в ПЧ
                         VSD_THYR_STATUS,
                         11,
                         OPERATION_READ,
                         PHYSIC_NUMERIC,
                         1,
                         VALIDITY_ERROR,   // Поле состояния параметра
                         TYPE_DATA_INT16,  // Тип данных
                         1,                // Масштаб (коэффициент для приведения к физической единице измерения)
                         1,                // Коэффициент преобразования параметра
                         0,                // Минимальное значение параметра
                         253,              // Максимально значение параметра
                         0,                // Частота опроса параметра
                         0,                // Счётчик опросов
                         1,
                         0,                // Флаг
                         0                 // Считываемое значение
  };
  ModbusParameters[3] = {// Регистр управления тиристорами; используется только контроллером ПЧ
                         VSD_THYR_CONTROL, // Уникальный идентификатор параметра
                         12,               // Адрес регистра в устройстве
                         OPERATION_WRITE,  // Операции с параметром
                         PHYSIC_NUMERIC,   // Физическая величина параметра
                         1,                // Единицы измерения параметра
                         VALIDITY_ERROR,   // Поле состояния параметра
                         TYPE_DATA_INT16,  // Тип данных
                         1,                // Масштаб (коэффициент для приведения к физической единице измерения)
                         1,                // Коэффициент преобразования параметра
                         0,                // Минимальное значение параметра
                         3,                // Максимально значение параметра
                         0,                // Частота опроса параметра
                         0,                // Счётчик опросов
                         1,
                         0,                // Флаг
                         0                 // Считываемое значение
  };
  ModbusParameters[4] = {// Напряжение защиты от КЗ инвертора
                         VSD_THYR_VOLT_SHORT_CUILT,
                         13,               // Адрес регистра в устройстве
                         OPERATION_WRITE,  // Операции с параметром
                         PHYSIC_VOLTAGE,   // Физическая величина параметра
                         VOLTAGE_VOLT,     // Единицы измерения параметра
                         VALIDITY_ERROR,   // Поле состояния параметра
                         TYPE_DATA_INT16,  // Тип данных
                         671,              // Масштаб (коэффициент для приведения к физической единице измерения)
                         1023,             // Коэффициент преобразования параметра
                         15,               // Минимальное значение параметра
                         609,              // Максимально значение параметра
                         0,                // Частота опроса параметра
                         0,                // Счётчик опросов
                         1,
                         0,                // Флаг
                         76                // Считываемое значение
  };
  ModbusParameters[5] = {// Статус индикатора
                         VSD_INDICATOR_STATUS,
                         20,               // Адрес регистра в устройстве
                         OPERATION_READ,   // Операции с параметром
                         PHYSIC_NUMERIC,   // Физическая величина параметра
                         1,                // Единицы измерения параметра
                         VALIDITY_ERROR,   // Поле состояния параметра
                         TYPE_DATA_INT16,  // Тип данных
                         1,                // Масштаб (коэффициент для приведения к физической единице измерения)
                         1,                // Коэффициент преобразования параметра
                         0,                // Минимальное значение параметра
                         65535,            // Максимально значение параметра
                         0,                // Частота опроса параметра
                         0,                // Счётчик опросов
                         1,
                         0,                // Флаг
                         0                 // Считываемое значение
  };
  ModbusParameters[6] = {// Состояние дискретных выходов
                         VSD_DOUTPUTS,     // Уникальный идентификатор параметра
                         30,               // Адрес регистра в устройстве
                         OPERATION_READ,   // Операции с параметром
                         PHYSIC_NUMERIC,   // Физическая величина параметра
                         1,                // Единицы измерения параметра
                         VALIDITY_ERROR,   // Поле состояния параметра
                         TYPE_DATA_INT16,  // Тип данных
                         1,                // Масштаб (коэффициент для приведения к физической единице измерения)
                         1,                // Коэффициент преобразования параметра
                         0,                // Минимальное значение параметра
                         65535,            // Максимально значение параметра
                         0,                // Частота опроса параметра
                         0,							   // Счётчик опросов
                         1,
                         0,							   // Флаг
                         0                 // Считываемое значение
  };
  ModbusParameters[7] = {   // Состояние дискретных входов
      VSD_DINPUTS,                // Уникальный идентификатор параметра
      31,                         // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[8] = {   // Установить выход в 1
      VSD_DOUTPUTS_ENABLE,        // Уникальный идентификатор параметра
      32,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[9] = {   // Установить выход в 0
      VSD_DOUTPUTS_DISABLE,       // Уникальный идентификатор параметра
      33,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[10] = {   // Температура включения вентилятора
      VSD_VENT_ON_TEMPERATURE,    // Уникальный идентификатор параметра
      34,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TEMPERATURE,         // Физическая величина параметра
      TEMPERATURE_C,              // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      120,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      80                          // Считываемое значение
  };
  ModbusParameters[11] = {   // Температура выключения вентилятора
      VSD_VENT_OFF_TEMPERATURE,   // Уникальный идентификатор параметра
      35,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TEMPERATURE,         // Физическая величина параметра
      TEMPERATURE_C,              // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      120,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      60                          // Считываемое значение
  };
  ModbusParameters[12] = {   // Период проверки температуры вентилятора
      VSD_VENT_PERIOD,            // Уникальный идентификатор параметра
      36,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TIME,                // Физическая величина параметра
      TIME_SECOND,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      3,                          // Минимальное значение параметра
      60,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      5                           // Считываемое значение
  };
  ModbusParameters[13] = {   // Период проверки температуры вентилятора
      VSD_VENT_TEMPERATURE_FAULT, // Уникальный идентификатор параметра
      37,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TEMPERATURE,         // Физическая величина параметра
      TEMPERATURE_C,              // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      80,                         // Минимальное значение параметра
      110,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      105                         // Считываемое значение
  };
  ModbusParameters[14] = {   // Регистр управляющий запуском
      VSD_INVERTOR_CONTROL,       // Уникальный идентификатор параметра
      50,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      31,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[15] = {   // Регистр статуса инвертора
      VSD_INVERTOR_STATUS,        // Уникальный идентификатор параметра
      51,                         // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[16] = {   // Уставка частоты
      VSD_FREQUENCY,              // Уникальный идентификатор параметра
      52,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      500,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[17] = {   // Текущее значение частоты
      VSD_CURRENT_FREQUENCY,      // Уникальный идентификатор параметра
      53,                         // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      500,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      16000,                      // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      500,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[18] = {   // Аварийная частота
      VSD_FREQUENCY_ERROR,        // Уникальный идентификатор параметра
      54,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      500,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      20                          // Считываемое значение
  };
  ModbusParameters[19] = {   // Максимум частоты уставки
      VSD_HIGH_LIM_SPEED_MOTOR,   // Уникальный идентификатор параметра
      55,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      500,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      1                           // Считываемое значение
  };
  ModbusParameters[20] = {   // Период нарастания частоты
      VSD_T_SPEEDUP,              // Уникальный идентификатор параметра
      56,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TIME,                // Физическая величина параметра
      TIME_SECOND,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      50,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      1                           // Считываемое значение
  };
  ModbusParameters[21] = {   // Период снижения частоты
      VSD_T_SPEEDDOWN,            // Уникальный идентификатор параметра
      57,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TIME,                // Физическая величина параметра
      TIME_SECOND,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      50,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      1                           // Считываемое значение
  };
  ModbusParameters[22] = {   // Период снижения частоты при токоограничении
      VSD_T_ILIMIT_SPEEDDOWN,     // Уникальный идентификатор параметра
      58,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TIME,                // Физическая величина параметра
      TIME_SECOND,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      50,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      1                           // Считываемое значение
  };
  ModbusParameters[23] = {   // Период снижения частоты при недостатке напряжения
      VSD_T_ULOW_SPEEDDOWN,       // Уникальный идентификатор параметра
      59,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TIME,                // Физическая величина параметра
      TIME_SECOND,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      50,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      1                           // Считываемое значение
  };
  ModbusParameters[24] = {   // Частота ШИМ
      VSD_SWITCHING_FREQUENCY,    // Уникальный идентификатор параметра
      60,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_KHZ,              // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      4,                          // Минимальное значение параметра
      52,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      10                          // Считываемое значение
  };
  ModbusParameters[25] = {   // Тип текущего регулятора
      VSD_CURRENT_REGULATOR,      // Уникальный идентификатор параметра
      61,                         // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[26] = {   // Напряжение форсировки
      VSD_UF_U_FORCE,             // Уникальный идентификатор параметра
      62,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_VOLTAGE,             // Физическая величина параметра
      VOLTAGE_VOLT,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      1446,                       // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      98,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      7                           // Считываемое значение
  };
  ModbusParameters[27] = {   // Частота форсировки
      VSD_UF_F_FORCE,             // Уникальный идентификатор параметра
      63,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      50,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      15                          // Считываемое значение
  };
  ModbusParameters[28] = {   // Напряжение холостого хода
      VSD_UF_UHH,                 // Уникальный идентификатор параметра
      64,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      1446,                       // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                         // Считываемое значение
  };
  ModbusParameters[29] = {   // Постоянная времени компенсации индуктивности
      VSD_IFB_COMP,               // Уникальный идентификатор параметра
      65,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      16,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[30] = {   // Пропорциональный коэффициент ОС частотного контура регулирования
      VSD_VUOUT_PROP,               // Уникальный идентификатор параметра
      66,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      20,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      9                           // Считываемое значение
  };
  ModbusParameters[31] = {   // Номинальная(максимальная) частота двигателя
      VSD_FREQUENCY_MOTOR,        // Уникальный идентификатор параметра
      67,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      20,                         // Минимальное значение параметра
      500,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      150                         // Считываемое значение
  };
  ModbusParameters[32] = {   // Номинальный(максимальный) ток двигателя
      VSD_CURRENT_MOTOR,          // Уникальный идентификатор параметра
      68,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_CURRENT,             // Физическая величина параметра
      CURRENT_AMP,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      526,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      723,                        // Коэффициент преобразования параметра
      13,                         // Минимальное значение параметра
      343,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                         // Считываемое значение
  };
  ModbusParameters[33] = {   // Номинальный(максимальный) ток двигателя
      VSD_VOLTAGE_MOTOR,          // Уникальный идентификатор параметра
      69,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_VOLTAGE,             // Физическая величина параметра
      VOLTAGE_VOLT,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      1446,                       // Коэффициент преобразования параметра
      19,                         // Минимальное значение параметра
      1322,                       // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                         // Считываемое значение
  };
  ModbusParameters[34] = {   // Максимальный ток токоограничителя
      VSD_ILIMIT,                 // Уникальный идентификатор параметра
      78,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_CURRENT,             // Физическая величина параметра
      CURRENT_AMP,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      526,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      255,                        // Коэффициент преобразования параметра
      4,                          // Минимальное значение параметра
      243,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      243                         // Считываемое значение
  };
  ModbusParameters[35] = {   // Пропорциональный коэффициент ОС частотного контура регулирования
      VSD_VUOUT_INTEG,            // Уникальный идентификатор параметра
      79,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      10,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      3                           // Считываемое значение
  };
  ModbusParameters[36] = {   // Коэффициент постоянной времени обратного перехода с вектора на U/f
      VSD_VTOUF_INTEG,            // Уникальный идентификатор параметра
      80,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      14,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      7                           // Считываемое значение
  };
  ModbusParameters[37] = {   // Текущее выходное напряжение ПЧ
      VSD_UOUT_RATED,             // Уникальный идентификатор параметра
      81,                         // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_VOLTAGE,             // Физическая величина параметра
      VOLTAGE_VOLT,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      1446,                       // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      1023,                       // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[38] = {   // Суммарная индуктивность на выходе ПЧ
      VSD_LOUT,                   // Уникальный идентификатор параметра
      82,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_INDUNCTANCE,         // Физическая величина параметра
      INDUNCTANCE_mH,             // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      3906,                       // Масштаб (коэффициент для приведения к физической единице измерения)
      4095,                       // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      4095,                       // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      157                         // Считываемое значение
  };
  ModbusParameters[39] = {   // Режим раскачки: частота
      VSD_SW_STARTUP_FREQUENCY,   // Уникальный идентификатор параметра
      83,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      500,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      16000,                      // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      320,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      32                          // Считываемое значение
  };
  ModbusParameters[40] = {   // Режим раскачки: угол качания
      VSD_SW_STARTUP_ANGLE_OSC,   // Уникальный идентификатор параметра
      84,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_ANGLE,               // Физическая величина параметра
      ANGLE_DEGREES,              // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      2,                          // Минимальное значение параметра
      359,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      90                          // Считываемое значение
  };
  ModbusParameters[41] = {   // Режим раскачки: угол сдвига
      VSD_SW_STARTUP_ANGLE_SHIFT, // Уникальный идентификатор параметра
      85,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_ANGLE,               // Физическая величина параметра
      ANGLE_DEGREES,              // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      359,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      45                          // Считываемое значение
  };
  ModbusParameters[42] = {   // Режим раскачки: количество качаний на угол
      VSD_SW_STARTUP_OSC_COUNT,   // Уникальный идентификатор параметра
      86,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      100,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      3                           // Считываемое значение
  };
  ModbusParameters[43] = {   // Режим раскачки: количество оборотов двигателя
      VSD_SW_STARTUP_ROTATIONS,   // Уникальный идентификатор параметра
      87,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      100,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      2                           // Считываемое значение
  };
  ModbusParameters[44] = {   // Режим раскачки: кратность напряжения импульса расклинки
      VSD_SW_STARTUP_U_PULSE,     // Уникальный идентификатор параметра
      88,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_VOLTAGE,             // Физическая величина параметра
      VOLTAGE_VOLT,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      1446,                       // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      139,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      24                          // Считываемое значение
  };
  ModbusParameters[45] = {   // Режим раскачки: токоограничение в режиме
      VSD_SW_STARTUP_I_LIM,       // Уникальный идентификатор параметра
      89,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_CURRENT,             // Физическая величина параметра
      CURRENT_AMP,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      526,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      255,                        // Коэффициент преобразования параметра
      4,                          // Минимальное значение параметра
      121,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      73                          // Считываемое значение
  };
  ModbusParameters[46] = {   // Интегральный коэффициент ОС фазового контура регулирования
      VSD_VFREQ_INTEG,            // Уникальный идентификатор параметра
      90,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      11,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      6                           // Считываемое значение
  };
  ModbusParameters[47] = {   // Регистры рабочей очереди алгоритмов управления
      VSD_REGULATOR_QUEUE_1,      // Уникальный идентификатор параметра
      91,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      4,                          // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      3                           // Считываемое значение
  };
  ModbusParameters[48] = {   // Регистры рабочей очереди алгоритмов управления
      VSD_REGULATOR_QUEUE_2,      // Уникальный идентификатор параметра
      92,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      4,                          // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[49] = {   // Регистры рабочей очереди алгоритмов управления
      VSD_REGULATOR_QUEUE_3,      // Уникальный идентификатор параметра
      93,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      4,                          // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[50] = {   // Регистры рабочей очереди алгоритмов управления
      VSD_REGULATOR_QUEUE_4,      // Уникальный идентификатор параметра
      94,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      4,                          // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[51] = {   // Регистры рабочей очереди алгоритмов управления
      VSD_REGULATOR_QUEUE_5,      // Уникальный идентификатор параметра
      95,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      4,                          // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[52] = {   // Порог защиты ПЧ по снижению напряжения на инверторе
      VSD_UD_LOW_FAULT,           // Уникальный идентификатор параметра
      96,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_VOLTAGE,             // Физическая величина параметра
      VOLTAGE_VOLT,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      1023,                       // Коэффициент преобразования параметра
      354,                        // Минимальное значение параметра
      566,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                         // Считываемое значение
  };
  ModbusParameters[53] = {   // Порог защиты ПЧ по превыщению напряжения на инверторе
      VSD_UD_HIGH_FAULT,          // Уникальный идентификатор параметра
      97,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_VOLTAGE,             // Физическая величина параметра
      VOLTAGE_VOLT,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      722,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      1023,                       // Коэффициент преобразования параметра
      779,                        // Минимальное значение параметра
      991,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                         // Считываемое значение
  };
  ModbusParameters[54] = {   // Порог защиты ПЧ по несимметрии входного напряжения на инверторе
      VSD_UIN_ASYM_LEVEL,         // Уникальный идентификатор параметра
      98,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_PERCENT,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      10,                         // Минимальное значение параметра
      90,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      30                          // Считываемое значение
  };
  ModbusParameters[55] = {   // Время срабатывания защиты ПЧ по несимметрии входного напряжения на инверторе
      VSD_UIN_ASYM_DELAY,         // Уникальный идентификатор параметра
      99,                         // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TIME,                // Физическая величина параметра
      TIME_SECOND,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      90,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      5                           // Считываемое значение
  };
  ModbusParameters[56] = {   // Частота перехода на векторный алгоритм
      VSD_F_VECT,                 // Уникальный идентификатор параметра
      100,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      13,                         // Минимальное значение параметра
      500,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      29                          // Считываемое значение
  };
  ModbusParameters[57] = {   // Пропорциональный коэффициент ОС фазового контура регулирования
      VSD_VFREQ_GAIN,             // Уникальный идентификатор параметра
      101,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      17,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[58] = {   // Фазовый коэффициент усиления системы подавления резонанса
      VSD_VANGLE_GAIN,            // Уникальный идентификатор параметра
      102,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      15,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      10                          // Считываемое значение
  };
  ModbusParameters[59] = {   // Постоянная времени системы подавления резонанса
      VSD_RES_TIMECONST,          // Уникальный идентификатор параметра
      103,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TIME,                // Физическая величина параметра
      TIME_MILISEC,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      250,                        // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      7                           // Считываемое значение
  };
  ModbusParameters[60] = {   // Служебный регистр для отладки алгоритмов управления
      VSD_RES_IAMP_VALID,         // Уникальный идентификатор параметра
      104,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      11,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      1                           // Считываемое значение
  };
  ModbusParameters[61] = {   // Выходной ток ПЧ по фазе В. (амплитудное значение)
      VSD_IB,                     // Уникальный идентификатор параметра
      105,                        // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_CURRENT,             // Физическая величина параметра
      CURRENT_AMP,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[62] = {   // Фаза выходного тока В
      VSD_PHB,                    // Уникальный идентификатор параметра
      106,                        // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_VOLTAGE,             // Физическая величина параметра
      VOLTAGE_VOLT,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[63] = {   // Выходной ток ПЧ по фазе C. (амплитудное значение)
      VSD_IC,                     // Уникальный идентификатор параметра
      107,                        // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_CURRENT,             // Физическая величина параметра
      CURRENT_AMP,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[64] = {   // Фаза выходного тока C
      VSD_PHC,                    // Уникальный идентификатор параметра
      108,                        // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_VOLTAGE,             // Физическая величина параметра
      VOLTAGE_VOLT,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[65] = {   // Порог токоограничения импульса расклинки в режиме с раскачкой
      VSD_SW_STARTUP_I_LIM_PULSE, // Уникальный идентификатор параметра
      109,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_CURRENT,             // Физическая величина параметра
      CURRENT_AMP,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[66] = {   // Время снижения уставки в режиме остановки турбинного вращения
      VSD_DECEL_SPEEDDOWN,        // Уникальный идентификатор параметра
      110,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TIME,                // Физическая величина параметра
      TIME_SECOND,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[67] = {   // Напряжение остаточного напряжения на шине (окончания разряда) в режиме остановки турбинного вращения (для ВД)
      VSD_DECEL_VOLTAGE,          // Уникальный идентификатор параметра
      111,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_VOLTAGE,             // Физическая величина параметра
      VOLTAGE_VOLT,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[68] = {   // Начальная частота режима остановки турбинного вращения (для АД)
      VSD_DECEL_F_MAX,            // Уникальный идентификатор параметра
      112,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[69] = {   // Служебный регистр для отладки алгоритмов управления
      VSD_RES_IAMP_VALID,         // Уникальный идентификатор параметра
      113,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      11,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      1                           // Считываемое значение
  };
  ModbusParameters[70] = {   // Служебный регистр для отладки алгоритмов управления
      VSD_RES_IAMP_VALID,         // Уникальный идентификатор параметра
      114,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      11,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      1                           // Считываемое значение
  };
  ModbusParameters[71] = {   // Время секунды
      VSD_TIME_SECOND,            // Уникальный идентификатор параметра
      115,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      59,                         // Максимально значение параметра
      0,							// Частота опроса параметра
      0,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[72] = {   // Время минуты
      VSD_TIME_MINUTE,            // Уникальный идентификатор параметра
      116,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      59,                         // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[73] = {   // Время часы
      VSD_TIME_HOUR,              // Уникальный идентификатор параметра
      117,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      23,                         // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[74] = {   // Время дни
      VSD_TIME_DAY,               // Уникальный идентификатор параметра
      118,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      31,                         // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      1                           // Считываемое значение
  };
  ModbusParameters[75] = {   // Время месяцы
      VSD_TIME_MONTH,             // Уникальный идентификатор параметра
      119,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      12,                         // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      1                           // Считываемое значение
  };
  ModbusParameters[76] = {   // Время годы
      VSD_TIME_YEAR,              // Уникальный идентификатор параметра
      120,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      2014,                       // Минимальное значение параметра
      2030,                       // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      0                        // Считываемое значение
  };
  ModbusParameters[77] = {   // Величина измерительного тока автонастройки
      VSD_AST_IMEAS,              // Уникальный идентификатор параметра
      121,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_PERCENT,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      100,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      255,                        // Коэффициент преобразования параметра
      51,                         // Минимальное значение параметра
      255,                        // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      127                         // Считываемое значение
  };
  ModbusParameters[78] = {   // Величина измерительного напряжения автонастройки
      VSD_AST_UMEAS,              // Уникальный идентификатор параметра
      122,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_PERCENT,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      100,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      255,                        // Коэффициент преобразования параметра
      51,                         // Минимальное значение параметра
      153,                        // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      63                          // Считываемое значение
  };
  ModbusParameters[79] = {   // Измеренная величина выходной индуктивности автонастройки
      VSD_AST_LOUT_1_0,           // Уникальный идентификатор параметра
      123,                        // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_INDUNCTANCE,         // Физическая величина параметра
      INDUNCTANCE_mH,             // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      3906,                       // Масштаб (коэффициент для приведения к физической единице измерения)
      4095,                       // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      4095,                       // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[80] = {   // Измеренная величина выходной индуктивности автонастройки
      VSD_AST_STANDING,           // Уникальный идентификатор параметра
      124,                        // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      3906,                       // Масштаб (коэффициент для приведения к физической единице измерения)
      4095,                       // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      4095,                       // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[81] = {   // Расширенный регистр состояния инвертора
      VSD_INVERTOR_EXT_STATUS,    // Уникальный идентификатор параметра
      125,                        // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      7,                          // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[82] = {   // Период экскурсий частоты режима встряхивания
      VSD_JARRING_PERIOD,         // Уникальный идентификатор параметра
      126,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TIME,                // Физическая величина параметра
      TIME_SECOND,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      60,                         // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      25                          // Считываемое значение
  };
  ModbusParameters[83] = {   // Величина прибавки частоты вращения выше уставки в режиме встряхивания
      VSD_JARRING_UPDFREQ,        // Уникальный идентификатор параметра
      127,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      15,                         // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[84] = {   // Время прибавки частоты вращения выше уставки в режиме встряхивания
      VSD_JARRING_UPTIME,         // Уникальный идентификатор параметра
      128,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TIME,                // Физическая величина параметра
      TIME_SECOND,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      50,                         // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      10                          // Считываемое значение
  };
  ModbusParameters[85] = {   // Величина уменьшения частоты вращения ниже уставки в режиме встряхивания
      VSD_JARRING_DOWNDFREQ,      // Уникальный идентификатор параметра
      129,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      15,                         // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[86] = {   // Время уменьшения частоты вращения ниже уставки в режиме встряхивания
      VSD_JARRING_DOWNTIME,         // Уникальный идентификатор параметра
      130,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_TIME,                // Физическая величина параметра
      TIME_SECOND,                // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      50,                         // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      10                          // Считываемое значение
  };
  ModbusParameters[87] = {   // Регистры обслуживания внутренних нужд режима встряхивания
      VSD_JARRING_MODE,           // Уникальный идентификатор параметра
      131,                        // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[88] = {   // Регистры обслуживания внутренних нужд режима встряхивания
      VSD_JARRING_TICK_CNT,       // Уникальный идентификатор параметра
      132,                        // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[89] = {   // Регистры обслуживания внутренних нужд режима встряхивания
      VSD_JARRING_SECOND_CNT,     // Уникальный идентификатор параметра
      133,                        // Адрес регистра в устройстве
      OPERATION_READ,             // Операции с параметром
      PHYSIC_NUMERIC,             // Физическая величина параметра
      1,                          // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      1,                          // Масштаб (коэффициент для приведения к физической единице измерения)
      1,                          // Коэффициент преобразования параметра
      0,                          // Минимальное значение параметра
      65535,                      // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      0                           // Считываемое значение
  };
  ModbusParameters[90] = {   // Стартовая частота вращения двигателя в основном режиме регулирования
      VSD_START_FREQ,             // Уникальный идентификатор параметра
      134,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      500,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      16000,                      // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      320,                        // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      32                          // Считываемое значение
  };
  ModbusParameters[91] = {   // Стартовая частота вращения двигателя в основном режиме регулирования
      VSD_START_FREQ,             // Уникальный идентификатор параметра
      135,                        // Адрес регистра в устройстве
      OPERATION_WRITE,            // Операции с параметром
      PHYSIC_FREQUENCY,           // Физическая величина параметра
      FREQUENCY_HZ,               // Единицы измерения параметра
      VALIDITY_ERROR,             // Поле состояния параметра
      TYPE_DATA_INT16,            // Тип данных
      500,                        // Масштаб (коэффициент для приведения к физической единице измерения)
      16000,                      // Коэффициент преобразования параметра
      1,                          // Минимальное значение параметра
      320,                        // Максимально значение параметра
      1,							// Частота опроса параметра
      1,							// Счётчик опросов
      1,
      0,							// Флаг
      32                          // Считываемое значение
  };
  ModbusParameters[92] = {   // Последний пустой регистр 93
      VSD_END,                    // Уникальный идентификатор параметра
      0,                       // Адрес регистра в устройстве
      0,                       // Операции с параметром
      0,                       // Физическая величина параметра
      0,                       // Единицы измерения параметра
      0,                       // Поле состояния параметра
      0,                       // Тип данных
      0,                       // Масштаб (коэффициент для приведения к физической единице измерения)
      0,                       // Коэффициент преобразования параметра
      0,                       // Минимальное значение параметра
      0,                       // Максимально значение параметра
      0,						// Частота опроса параметра
      0,						// Счётчик опросов
      1,
      0,						// Флаг
      0                        // Считываемое значение
  };
};

/*!
 \brief Конструктор класса VsdNovomet
  Создаёт экземпляр класса DeviceModbus
 \return
*/
VsdNovomet::VsdNovomet()
{
  // Создание задачи обновления параметров
  createThread("UpdateParametersVsdNovomet");
  // Создание очереди обновления параметров
  createMessageUpdateParameters();
  // Создание объекта протокола связи с утройством
  DM = new DeviceModbus(ModbusParameters,         // *MapRegisters
                        94,                       // Quantity
                        3,                        // PortName
                        115200,                   // BaudRate
                        8,                        // DataBits
                        1,                        // StopBits
                        0,                        // Parity
                        1,                        // Address
                        "ProtocolVsdNovomet",     // Название задачи
                        &messageUpdateParameters_);// Название очереди
}

VsdNovomet::~VsdNovomet()
{
  // TODO Auto-generated destructor stub
}

// Метод проверки и обновления параметров устройства
void VsdNovomet::updateParameters(void)
{
  float Value;
  // Проверяем есть ли новые значения параметров от устройства
  int UpdateParamID = getMessageUpdateParameters();
  // По ID параметра находим параметр и обновляем значение
  if (UpdateParamID) {
    // Получаем все поля параметра по ID
    ModbusParameter Param = DM->getFieldAll(DM->getIndexAtID(UpdateParamID));
    switch (Param.TypeData) {
    case TYPE_DATA_INT16:
      Value = (float)Param.Value.Int16[0];
      break;
    case TYPE_DATA_UINT16:
      Value = (float)Param.Value.Uint16[0];
      break;
    case  TYPE_DATA_INT32:
      Value = (float)Param.Value.Int32;
      break;
    case  TYPE_DATA_UINT32:
      Value = (float)Param.Value.Uint32;
      break;
    case  TYPE_DATA_FLOAT:
      Value = (float)Param.Value.Float;
      break;
    default:
      break;
    }
    Value = Value * Param.Scale;
    Value = Value / Param.Coefficient;
    Value = (Value  - (Units[Param.Physic][Param.Unit][1]))/(Units[Param.Physic][Param.Unit][0]);
    setValue(UpdateParamID, Value);
  }
  else {
    return;
  }
}

// Метод запуска ЧРП Новомет
int VsdNovomet::startVSD(void)
{
  int Result = RETURN_ERROR;
  try
  {
    // Записываем в банк параметров IREG_INVERTOR_CONTROL
    // сигнал на Пуск в "1" бита 0 ("старт")
    Result = setCheckValue(VSD_INVERTOR_CONTROL, INV_CONTROL_START);
    // Если смогли записать в наш банк параметров
    if (Result) {
      DM->writeModbusParameter(VSD_INVERTOR_CONTROL, INV_CONTROL_START);
    }
  }
  catch(...)
  {

  }
  return Result;
}

// Метод останова ЧРП Новомет
int VsdNovomet::stopVSD(void)
{
  int Result = RETURN_ERROR;
  try {
    Result = setCheckValue(VSD_INVERTOR_CONTROL, INV_CONTROL_STOP);
    // Если смогли записать в наш банк параметров
    if (Result) {
      // Устанавливаем высокий приоритет
      DM->writeModbusParameter(VSD_INVERTOR_CONTROL, INV_CONTROL_STOP);
    }
  }
  catch (...) {

  }
  return Result;
}

// Метод установки текущей частоты ЧРП Новомет
int VsdNovomet::setFrequency(float Frequency)
{
  return 0;
}


