/*
 * vsd_novomet.cpp
 *
 *  Created on: 23.06.2014
 *      Author: trofimenko
 */

#include "vsd_novomet.h"

void VsdNovomet::initModbusParameters()
{
  ModbusParameters[0] = {// Пустой регистр
                         VSD_BEGIN,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0,
                         0
  };
  ModbusParameters[1] = {// Уставка рабочего угла
                         VSD_THYR_ANGLE_REFERENCE,
                         10,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_ANGLE,      // Физическая величина параметра
                         ANGLE_DEGREES,     // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         180,               // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         1,                 // Частота опроса параметра
                         0,                 // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  ModbusParameters[2] = {// Статус платы выпрямителя. Регистр для внутреннего использования в ПЧ
                         VSD_THYR_STATUS,   // Уникальный идентификатор
                         11,                // Адрес регистра в устройстве
                         OPERATION_READ,    // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         253,               // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         1,                 // Частота опроса параметра
                         0,                 // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  ModbusParameters[3] = {// Регистр управления тиристорами; используется только контроллером ПЧ
                         VSD_THYR_CONTROL,  // Уникальный идентификатор параметра
                         12,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         3,                 // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         1,                 // Частота опроса параметра
                         0,                 // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  ModbusParameters[4] = {// Напряжение защиты от КЗ инвертора
                         VSD_THYR_VOLT_SHORT_CUILT,
                         13,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_VOLTAGE,    // Физическая величина параметра
                         VOLTAGE_VOLT,      // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         0.655913978,       // Коэффициент преобразования параметра
                         15,                // Минимальное значение параметра
                         609,               // Максимально значение параметра
                         76,                // Считываемое значение "по умолчанию"
                         1,                 // Частота опроса параметра
                         0,                 // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  ModbusParameters[5] = {// Статус индикатора
                         VSD_INDICATOR_STATUS,
                         20,                // Адрес регистра в устройстве
                         OPERATION_READ,    // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         65535,             // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         1,                 // Частота опроса параметра
                         0,                 // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  ModbusParameters[6] = {// Состояние дискретных выходов
                         VSD_DOUTPUTS,      // Уникальный идентификатор параметра
                         30,                // Адрес регистра в устройстве
                         OPERATION_READ,    // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         7951,              // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         1,                 // Частота опроса параметра
                         0,                 // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  ModbusParameters[7] = {// Состояние дискретных входов
                         VSD_DINPUTS,       // Уникальный идентификатор параметра
                         31,                // Адрес регистра в устройстве
                         OPERATION_READ,    // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         240,               // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         1,                 // Частота опроса параметра
                         0,                 // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  ModbusParameters[8] = {// Установить выход в 1
                         VSD_DOUTPUTS_ENABLE,
                         32,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         65535,             // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         1,                 // Частота опроса параметра
                         0,                 // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  }; 
  ModbusParameters[9] = {// Установить выход в 0
                         VSD_DOUTPUTS_DISABLE,
                         33,                // Адрес регистра в устройстве
                         OPERATION_WRITE,   // Операции с параметром
                         PHYSIC_NUMERIC,    // Физическая величина параметра
                         1,                 // Единицы измерения параметра
                         TYPE_DATA_INT16,   // Тип данных
                         1,                 // Коэффициент преобразования параметра
                         0,                 // Минимальное значение параметра
                         65535,             // Максимально значение параметра
                         0,                 // Считываемое значение "по умолчанию"
                         1,                 // Частота опроса параметра
                         0,                 // Количество запросов к параметру
                         OPERATION_ERROR,   // Команда
                         VALIDITY_ERROR,    // Поле состояния параметра
                         0                  // Значение
  };
  ModbusParameters[10] = {// Температура включения вентилятора
                          VSD_VENT_ON_TEMPERATURE,
                          34,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          120,              // Максимально значение параметра
                          80,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[11] = {// Температура выключения вентилятора
                          VSD_VENT_OFF_TEMPERATURE,
                          35,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          120,              // Максимально значение параметра
                          60,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[12] = {// Период проверки температуры вентилятора
                          VSD_VENT_PERIOD,  // Уникальный идентификатор параметра
                          36,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          3,                // Минимальное значение параметра
                          60,               // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[13] = {// Период проверки температуры вентилятора
                          VSD_VENT_TEMPERATURE_FAULT,
                          37,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TEMPERATURE,
                          TEMPERATURE_C,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          80,               // Минимальное значение параметра
                          110,              // Максимально значение параметра
                          105,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[14] = {// Регистр управляющий запуском
                          VSD_INVERTOR_CONTROL,
                          90,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          32767,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[15] = {// Регистр статуса инвертора
                          VSD_INVERTOR_STATUS,
                          91,               // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[16] = {// Уставка частоты
                          VSD_FREQUENCY,    // Уникальный идентификатор параметра
                          92,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[17] = {// Текущее значение частоты
                          VSD_FREQUENCY_NOW,// Уникальный идентификатор параметра
                          93,               // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.03125,          // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          16000,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[18] = {// Аварийная частота
                          VSD_FREQUENCY_ERROR,
                          94,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[19] = {// Максимум частоты уставки
                          VSD_HIGH_LIM_SPEED_MOTOR,
                          95,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[20] = {// Период нарастания частоты
                          VSD_T_SPEEDUP,    // Уникальный идентификатор параметра
                          96,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[21] = {// Период снижения частоты
                          VSD_T_SPEEDDOWN,  // Уникальный идентификатор параметра
                          97,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[22] = {// Период снижения частоты при токоограничении
                          VSD_T_ILIMIT_SPEEDDOWN,
                          98,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[23] = {// Период снижения частоты при недостатке напряжения
                          VSD_T_ULOW_SPEEDDOWN,
                          99,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[24] = {// Частота ШИМ
                          VSD_SWITCHING_FREQUENCY,
                          100,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          500,              // Коэффициент преобразования параметра
                          4,                // Минимальное значение параметра
                          12,               // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[25] = {// Тип текущего регулятора
                          VSD_CURRENT_REGULATOR,
                          101,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          6,                // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[26] = {// Напряжение форсировки
                          VSD_UF_U_FORCE,   // Уникальный идентификатор параметра
                          102,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[27] = {// Частота форсировки
                          VSD_UF_F_FORCE,   // Уникальный идентификатор параметра
                          103,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          45,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[28] = {// Напряжение холостого хода
                          VSD_UF_UHH,       // Уникальный идентификатор параметра
                          104,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          342,              // Коэффициент преобразования параметра
                          342,              // Минимальное значение параметра
                          342,              // Максимально значение параметра
                          342,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[29] = {// Постоянная времени компенсации индуктивности
                          VSD_IFB_COMP,     // Уникальный идентификатор параметра
                          105,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -8,               // Минимальное значение параметра
                          16,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[30] = {// Пропорциональный коэффициент ОС частотного контура регулирования
                          VSD_VUOUT_PROP,   // Уникальный идентификатор параметра
                          106,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          20,               // Максимально значение параметра
                          9,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[31] = {// Номинальная(максимальная) частота двигателя
                          VSD_MOTOR_FREQUENCY,
                          107,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          20,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[32] = {// Номинальный(максимальный) ток двигателя
                          VSD_MOTOR_CURRENT,// Уникальный идентификатор параметра
                          108,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_AMP,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          250,              // Максимально значение параметра
                          100,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[33] = {// Номинальный(максимальный) напряжение двигателя
                          VSD_MOTOR_VOLTAGE,// Уникальный идентификатор параметра
                          109,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          180,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[34] = {// Тестовый регистр 0
                          VSD_TEST0,        // Уникальный идентификатор параметра
                          110,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          0,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[35] = {// Тестовый регистр 1
                          VSD_TEST1,        // Уникальный идентификатор параметра
                          111,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          111,              // Считываемое значение "по умолчанию"
                          0,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[36] = {// Тестовый регистр 2
                          VSD_TEST2,        // Уникальный идентификатор параметра
                          112,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          222,              // Считываемое значение "по умолчанию"
                          0,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[37] = {// Тестовый регистр 3
                          VSD_TEST3,        // Уникальный идентификатор параметра
                          113,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          0,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[38] = {// Тестовый регистр 4
                          VSD_TEST4,        // Уникальный идентификатор параметра
                          114,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          444,              // Считываемое значение "по умолчанию"
                          0,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[39] = {// Тестовый регистр 5
                          VSD_TEST5,        // Уникальный идентификатор параметра
                          115,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          555,              // Считываемое значение "по умолчанию"
                          0,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[40] = {// Тестовый регистр 6
                          VSD_TEST6,        // Уникальный идентификатор параметра
                          116,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          666,              // Считываемое значение "по умолчанию"
                          0,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[41] = {// Тестовый регистр 7
                          VSD_TEST7,        // Уникальный идентификатор параметра
                          117,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          777,              // Считываемое значение "по умолчанию"
                          0,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[42] = {// Максимальный ток токоограничителя
                          VSD_ILIMIT,       // Уникальный идентификатор параметра
                          118,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_AMP,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          300,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[43] = {// Пропорциональный коэффициент ОС частотного контура регулирования
                          VSD_VUOUT_INTEG,  // Уникальный идентификатор параметра
                          119,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -5,               // Минимальное значение параметра
                          10,               // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[44] = {// Коэффициент постоянной времени обратного перехода с вектора на U/f
                          VSD_VTOUF_INTEG,  // Уникальный идентификатор параметра
                          120,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          14,               // Максимально значение параметра
                          11,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[45] = {// Текущее выходное напряжение ПЧ
                          VSD_UOUT_RATED,   // Уникальный идентификатор параметра
                          121,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          660,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[46] = {// Суммарная индуктивность на выходе ПЧ
                          VSD_LOUT,         // Уникальный идентификатор параметра
                          122,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_INDUNCTANCE,
                          INDUNCTANCE_mH,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.001,            // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          4096,             // Максимально значение параметра
                          400,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[47] = {// Режим раскачки: частота
                          VSD_SW_STARTUP_FREQUENCY,
                          123,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.03125,          // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          320,              // Максимально значение параметра
                          96,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[48] = {// Режим раскачки: угол качания
                          VSD_SW_STARTUP_ANGLE_OSC,
                          124,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          2,                // Минимальное значение параметра
                          359,              // Максимально значение параметра
                          2,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[49] = {// Режим раскачки: угол сдвига
                          VSD_SW_STARTUP_ANGLE_SHIFT,
                          125,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          359,              // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[50] = {// Режим раскачки: количество качаний на угол
                          VSD_SW_STARTUP_OSC_COUNT,
                          126,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[51] = {// Режим раскачки: количество оборотов двигателя
                          VSD_SW_STARTUP_ROTATIONS,
                          127,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[52] = {// Режим раскачки: кратность напряжения импульса расклинки
                          VSD_SW_STARTUP_U_PULSE,
                          128,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          20,               // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[53] = {// Режим раскачки: токоограничение в режиме
                          VSD_SW_STARTUP_I_LIM,
                          129,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_AMP,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          250,              // Максимально значение параметра
                          150,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[54] = {// Интегральный коэффициент ОС фазового контура регулирования
                          VSD_VFREQ_INTEG,  // Уникальный идентификатор параметра
                          130,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          11,               // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[55] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_1,
                          131,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[56] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_2,
                          132,               // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -1,               // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[57] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_3,
                          133,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -1,               // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[58] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_4,
                          134,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -1,               // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[59] = {// Регистры рабочей очереди алгоритмов управления
                          VSD_REGULATOR_QUEUE_5,
                          135,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -1,               // Минимальное значение параметра
                          5,                // Максимально значение параметра
                          4,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[60] = {// Порог защиты ПЧ по снижению напряжения на инверторе
                          VSD_UD_LOW_FAULT, // Уникальный идентификатор параметра
                          136,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          230,              // Минимальное значение параметра
                          400,              // Максимально значение параметра
                          250,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[61] = {// Порог защиты ПЧ по превыщению напряжения на инверторе
                          VSD_UD_HIGH_FAULT,// Уникальный идентификатор параметра
                          137,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          400,              // Минимальное значение параметра
                          750,              // Максимально значение параметра
                          700,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[62] = {// Порог защиты ПЧ по несимметрии входного напряжения на инверторе
                          VSD_UIN_ASYM_LEVEL,
                          138,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_PERCENT,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          90,               // Максимально значение параметра
                          30,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[63] = {// Время срабатывания защиты ПЧ по несимметрии входного напряжения на инверторе
                          VSD_UIN_ASYM_DELAY,
                          139,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          90,               // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[64] = {// Частота перехода на векторный алгоритм
                          VSD_F_VECT,       // Уникальный идентификатор параметра
                          140,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          13,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          40,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[65] = {// Пропорциональный коэффициент ОС фазового контура регулирования
                          VSD_VFREQ_GAIN,   // Уникальный идентификатор параметра
                          141,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          17,               // Максимально значение параметра
                          6,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[66] = {// Фазовый коэффициент усиления системы подавления резонанса
                          VSD_VANGLE_GAIN,  // Уникальный идентификатор параметра
                          142,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -20,              // Минимальное значение параметра
                          20,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[67] = {// Постоянная времени системы подавления резонанса
                          VSD_RES_TIMECONST,// Уникальный идентификатор параметра
                          143,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.001,            // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          250,              // Максимально значение параметра
                          5,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[68] = {// Служебный регистр для отладки алгоритмов управления
                          VSD_RES_IAMP_VALID,
                          144,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          11,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[69] = {// Выходной ток ПЧ по фазе В. (амплитудное значение)
                          VSD_IB,           // Уникальный идентификатор параметра
                          145,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_AMP,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[70] = {// Фаза выходного тока В
                          VSD_PHB,          // Уникальный идентификатор параметра
                          146,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -180,             // Минимальное значение параметра
                          180,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[71] = {// Выходной ток ПЧ по фазе C. (амплитудное значение)
                          VSD_IC,           // Уникальный идентификатор параметра
                          147,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_AMP,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[72] = {// Фаза выходного тока C
                          VSD_PHC,           // Уникальный идентификатор параметра
                          148,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -180,             // Минимальное значение параметра
                          180,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[73] = {// Порог токоограничения импульса расклинки в режиме с раскачкой
                          VSD_SW_STARTUP_I_LIM_PULSE,
                          149,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_AMP,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          500,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[74] = {// Время снижения уставки в режиме остановки турбинного вращения
                          VSD_DECEL_SPEEDDOWN,
                          150,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.25,             // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[75] = {// Напряжение остаточного напряжения на шине (окончания разряда) в режиме остановки турбинного вращения (для ВД)
                          VSD_DECEL_VOLTAGE, // Уникальный идентификатор параметра
                          151,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          50,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[76] = {// Начальная частота режима остановки турбинного вращения (для АД)
                          VSD_DECEL_F_MAX,  // Уникальный идентификатор параметра
                          152,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          100,              // Максимально значение параметра
                          50,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[77] = {// Текущая выходная активная мощность ПЧ
                          VSD_ACTIVE_POWER, // Уникальный идентификатор параметра
                          153,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ACTIVE_POWER,
                          ACTIV_POWER_VATT, // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[78] = {// Выходной ток ПЧ
                          VSD_IOUT,         // Уникальный идентификатор параметра
                          154,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_AMP,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[79] = {// Время секунды
                          VSD_TIME_SECOND,  // Уникальный идентификатор параметра
                          155,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          59,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[80] = {// Время минуты
                          VSD_TIME_MINUTE,  // Уникальный идентификатор параметра
                          156,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          59,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[81] = {// Время часы
                          VSD_TIME_HOUR,    // Уникальный идентификатор параметра
                          157,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          23,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[82] = {// Время дни
                          VSD_TIME_DAY,     // Уникальный идентификатор параметра
                          158,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          31,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[83] = {// Время месяцы
                          VSD_TIME_MONTH,   // Уникальный идентификатор параметра
                          159,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          12,               // Максимально значение параметра
                          1,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[84] = {// Время годы
                          VSD_TIME_YEAR,    // Уникальный идентификатор параметра
                          160,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          2010,             // Минимальное значение параметра
                          2030,             // Максимально значение параметра
                          2013,             // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[85] = {// Величина измерительного тока автонастройки
                          VSD_AST_IMEAS,    // Уникальный идентификатор параметра
                          161,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_PERCENT,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          20,               // Минимальное значение параметра
                          150,              // Максимально значение параметра
                          100,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[86] = {// Величина измерительного напряжения автонастройки
                          VSD_AST_UMEAS,    // Уникальный идентификатор параметра
                          162,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_PERCENT,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          20,               // Минимальное значение параметра
                          60,               // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[87] = {// Измеренная величина выходной индуктивности автонастройки
                          VSD_AST_LOUT_1_0, // Уникальный идентификатор параметра
                          163,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_INDUNCTANCE,
                          INDUNCTANCE_mH,   // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.001,            // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          4095,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[88] = {// Регистр ошибок инвертора
                          VSD_INV_FAULT,    // Уникальный идентификатор параметра
                          164,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          1023,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[89] = {// Расширенный регистр состояния инвертора
                          VSD_INVERTOR_EXT_STATUS,
                          165,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[90] = {// Период экскурсий частоты режима встряхивания
                          VSD_JARRING_PERIOD,
                          166,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          60,               // Максимально значение параметра
                          25,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[91] = {// Величина прибавки частоты вращения выше уставки в режиме встряхивания
                          VSD_JARRING_UPDFREQ,
                          167,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          15,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[92] = {// Время прибавки частоты вращения выше уставки в режиме встряхивания
                          VSD_JARRING_UPTIME,
                          168,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[93] = {// Величина уменьшения частоты вращения ниже уставки в режиме встряхивания
                          VSD_JARRING_DOWNDFREQ,
                          169,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          15,               // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[94] = {// Время уменьшения частоты вращения ниже уставки в режиме встряхивания
                          VSD_JARRING_DOWNTIME,
                          170,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          50,               // Максимально значение параметра
                          10,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[95] = {// Регистры обслуживания внутренних нужд режима встряхивания
                          VSD_JARRING_MODE, // Уникальный идентификатор параметра
                          171,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          0,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[96] = {// Регистры обслуживания внутренних нужд режима встряхивания
                          VSD_JARRING_TICK_CNT,
                          172,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          0,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[97] = {// Регистры обслуживания внутренних нужд режима встряхивания
                          VSD_JARRING_SECOND_CNT,
                          173,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          0,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[98] = {// Стартовая частота вращения двигателя в основном режиме регулирования
                          VSD_START_FREQ,   // Уникальный идентификатор параметра
                          174,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.03125,          // Коэффициент преобразования параметра
                          1,                // Минимальное значение параметра
                          320,              // Максимально значение параметра
                          32,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[99] = {// Стартовая частота вращения двигателя в основном режиме регулирования
                          VSD_IA,           // Уникальный идентификатор параметра
                          175,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_AMP,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[100] = {// Фаза выходного тока A
                          VSD_PHA,          // Уникальный идентификатор параметра
                          176,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -180,             // Минимальное значение параметра
                          180,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[101] = {// Фаза выходного тока A
                          VSD_PHOUT,          // Уникальный идентификатор параметра
                          177,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          -180,             // Минимальное значение параметра
                          180,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[102] = {// Текущая выходная полная мощность ПЧ
                          VSD_SOUT,         // Уникальный идентификатор параметра
                          178,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_FULL_POWER,// Физическая величина параметра
                          FULL_POWER_VA,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[103] = {// Напряжение шины инвертора Ud
                          VSD_DC_VOLTAGE,   // Уникальный идентификатор параметра
                          179,              // Адрес регистра в устройстве
                          OPERATION_READ,   // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          900,              // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[104] = {// Уровень защиты i2t двигателя
                          VSD_M_IRMS,       // Уникальный идентификатор параметра
                          180,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          200,              // Максимально значение параметра
                          110,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[105] = {// Постоянная времени защиты i2t двигателя
                          VSD_M_TRMS,       // Уникальный идентификатор параметра
                          181,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          2,                // Минимальное значение параметра
                          4000,             // Максимально значение параметра
                          30,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[106] = {// Максимальный угол остановки вектора в режиме
                          VSD_OVERPWM2_ANGLE,
                          182,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_ANGLE,     // Физическая величина параметра
                          ANGLE_DEGREES,    // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          20,               // Минимальное значение параметра
                          60,               // Максимально значение параметра
                          40,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[107] = {// Степень постоянной времени отработки
                          VSD_OVERPWM_GAIN,
                          183,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          8,                // Максимально значение параметра
                          2,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[108] = {// Стартовое напряжение торможения авторотации
                          VSD_DECEL_U_MAX,
                          184,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          5,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          90,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[109] = {// Напряжение U/f двигателя, 0Гц
                          VSD_UF_CHARACTERISTIC_U,
                          185,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          12,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[110] = {// Частота U/f двигателя, точка 1
                          VSD_UF_CHARACTERISTIC_F_1,
                          186,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          20,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[111] = {// Напряжение U/f двигателя, точка 1
                          VSD_UF_CHARACTERISTIC_U_1,
                          187,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          12,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[112] = {// Частота U/f двигателя, точка 2
                          VSD_UF_CHARACTERISTIC_F_2,
                          188,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          100,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[113] = {// Напряжение U/f двигателя, точка 2
                          VSD_UF_CHARACTERISTIC_U_2,
                          189,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          90,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[114] = {// Частота U/f двигателя, точка 3
                          VSD_UF_CHARACTERISTIC_F_3,
                          190,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[115] = {// Напряжение U/f двигателя, точка 3
                          VSD_UF_CHARACTERISTIC_U_3,
                          191,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          180,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[116] = {// Частота U/f двигателя, точка 4
                          VSD_UF_CHARACTERISTIC_F_4,
                          192,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[117] = {// Напряжение U/f двигателя, точка 4
                          VSD_UF_CHARACTERISTIC_U_4,
                          193,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          180,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[118] = {// Частота U/f двигателя, точка 5
                          VSD_UF_CHARACTERISTIC_F_5,
                          194,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[119] = {// Напряжение U/f двигателя, точка 5
                          VSD_UF_CHARACTERISTIC_U_5,
                          195,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          180,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[120] = {// Частота U/f двигателя, точка 6
                          VSD_UF_CHARACTERISTIC_F_6,
                          196,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_FREQUENCY, // Физическая величина параметра
                          FREQUENCY_HZ,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          200,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[121] = {// Напряжение U/f двигателя, точка 6
                          VSD_UF_CHARACTERISTIC_U_6,
                          197,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_VOLTAGE,   // Физическая величина параметра
                          VOLTAGE_VOLT,     // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          150,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[122] = {// Ток тепловой защиты ПЧ длительный
                          VSD_FC_IRMS,
                          198,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_AMP,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          250,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[122] = {// Макс. величина перегрузки для ПЧ
                          VSD_CURRENT_LIMIT,
                          199,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_PERCENT,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          125,              // Максимально значение параметра
                          110,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[123] = {// Постоянная времени перегрузки ПЧ
                          VSD_DELAY_CURRENT_LIMIT,
                          200,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          2,                // Минимальное значение параметра
                          4000,             // Максимально значение параметра
                          50,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[124] = {// Постоянная времени перегрузки ПЧ
                          VSD_DELAY_CURRENT_LIMIT,
                          200,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          2,                // Минимальное значение параметра
                          4000,             // Максимально значение параметра
                          50,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[125] = {// Ограничение тока для импульсов
                          VSD_FC_ILIM_LONG,
                          201,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_AMP,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          370,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[126] = {// Время импульса с общим (максимальным) токоограничением
                          VSD_FC_TLIM,
                          202,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          0.001,            // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2000,             // Максимально значение параметра
                          370,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[127] = {// Масштаб измеряемого напряжения ПЧ отн. базового 250А
                          VSD_U_SCALE,
                          203,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          20,               // Минимальное значение параметра
                          1000,             // Максимально значение параметра
                          118,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[128] = {// Масштаб измеряемого тока ПЧ отн. базового 250А
                          VSD_I_SCALE,
                          204,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          10,               // Минимальное значение параметра
                          1000,             // Максимально значение параметра
                          100,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[129] = {// Уровень быстрой токовой защиты двигателя
                          VSD_M_I_FAST,
                          205,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          500,              // Максимально значение параметра
                          160,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[130] = {// Время отключения защиты двигателя после старта
                          VSD_T_BLANK,
                          206,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          60,               // Максимально значение параметра
                          20,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[131] = {// Уровень уставки тока для ПИД-регулятора
                          VSD_PID_I_REF,
                          207,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_CURRENT,   // Физическая величина параметра
                          CURRENT_AMP,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          2500,             // Максимально значение параметра
                          160,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[132] = {// Постоянная времени для ПИД-регулятора
                          VSD_PID_T_REG,
                          208,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          10000,            // Максимально значение параметра
                          160,              // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[133] = {// Постоянная времени для ПИД-регулятора
                          VSD_PID_T_REG_1,
                          209,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_TIME,      // Физическая величина параметра
                          TIME_SECOND,      // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          400,              // Максимально значение параметра
                          20,               // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
  ModbusParameters[134] = {// Расширенные слово состояния 3
                          VSD_INV_STATUS3,
                          210,              // Адрес регистра в устройстве
                          OPERATION_WRITE,  // Операции с параметром
                          PHYSIC_NUMERIC,   // Физическая величина параметра
                          1,                // Единицы измерения параметра
                          TYPE_DATA_INT16,  // Тип данных
                          1,                // Коэффициент преобразования параметра
                          0,                // Минимальное значение параметра
                          65535,            // Максимально значение параметра
                          0,                // Считываемое значение "по умолчанию"
                          1,                // Частота опроса параметра
                          0,                // Количество запросов к параметру
                          OPERATION_ERROR,  // Команда
                          VALIDITY_ERROR,   // Поле состояния параметра
                          0                 // Значение
  };
}

/*!
 \brief Конструктор класса VsdNovomet
  Создаёт экземпляр класса DeviceModbus
 \return
*/
VsdNovomet::VsdNovomet()
{
  initModbusParameters(); 
  // Создание очереди обновления параметров
  createMessageUpdateParameters();
  // Создание объекта протокола связи с утройством
  dm_ = new DeviceModbus(ModbusParameters, 94,
                        VSD_UART, 115200, 8, UART_STOPBITS_1, UART_PARITY_NONE, 1,
                        "ProtocolVsdNovomet",
                        messageUpdateParameters_);
  // Создание задачи обновления параметров
  createThread("UpdateParametersVsdNovomet");
}

VsdNovomet::~VsdNovomet()
{
  // TODO Auto-generated destructor stub
}

// Метод заполнения внутреннего банка параметров по карте устройства
void VsdNovomet::initParameters()
{
  Vsd::initParameters();
  unsigned short indexDevice = 0;
  unsigned short indexModbus = 0;
  for (indexModbus = 0; indexModbus <= 94; indexModbus++) {               // Цикл по карте регистров
    indexDevice = getIndexAtID(dm_->getFieldID(indexModbus));             // Получаем индекс параметра в банке параметров
    if (indexDevice) {                                                    // Если нашли параметр
      setFieldAccess(indexDevice, ACCESS_OPERATOR);                       // Уровень доступа оператор
      setFieldOperation(indexDevice, dm_->getFieldOperation(indexModbus));// Операции над параметром
      setFieldPhysic(indexDevice, dm_->getFieldPhysic(indexModbus));      // Физический смысл
      float tempVal = dm_->getFieldMinimum(indexModbus);                  // Получаем минимум
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));// Применяем коэффициент
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setFieldMin(indexDevice, tempVal);
      tempVal = dm_->getFieldMaximum(indexModbus);                        // Получаем мaксимум
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));// Применяем коэффициент
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setFieldMax(indexDevice, tempVal);
      tempVal = dm_->getFieldDefault(indexModbus);                        // Получаем значение по умолчанию
      tempVal = applyCoef(tempVal, dm_->getFieldCoefficient(indexModbus));// Применяем коэффициент
      tempVal = applyUnit(tempVal, dm_->getFieldPhysic(indexModbus), dm_->getFieldUnit(indexModbus));
      setFieldDef(indexDevice, tempVal);
      setFieldValidity(indexDevice, dm_->getFieldValidity(indexModbus));  // Получили флаг валидности
      setFieldValue(indexDevice, getFieldDefault(indexDevice));           // Присвоили значение значению по умолчанию
    }
  }
}

// Метод проверки и обновления параметров устройства
void VsdNovomet::updateParameters()
{
  float value = 0;

  while (1) {
    osDelay(1);

    // Проверяем есть ли новые значения параметров от устройства
    int updateParamID = getMessageUpdateParameters();
    // По ID параметра находим параметр и обновляем значение
    if (updateParamID) {
      // Получаем все поля параметра по ID
      ModbusParameter *param = dm_->getFieldAll(dm_->getIndexAtID(updateParamID));
      switch (param->TypeData) {
      case TYPE_DATA_INT16:
        value = (float)param->Value.tdInt16[0];
        break;
      case TYPE_DATA_UINT16:
        value = (float)param->Value.tdUint16[0];
        break;
      case  TYPE_DATA_INT32:
        value = (float)param->Value.tdInt32;
        break;
      case  TYPE_DATA_UINT32:
        value = (float)param->Value.tdUint32;
        break;
      case  TYPE_DATA_FLOAT:
        value = (float)param->Value.tdFloat;
        break;
      default:
        break;
      }
      value = value / param->Coefficient;
      value = (value - (Units[param->Physic][param->Unit][1]))/(Units[param->Physic][param->Unit][0]);
      setValue(updateParamID, value);
    }
    else {

    }
  }
}

int VsdNovomet::checkInvertorStatus(uint16_t flag)
{
  if (((int)getValue(VSD_INVERTOR_STATUS) && flag) == flag)
    return 0;
  else
    return 1;
}

int VsdNovomet::startVSD()
{
  // Если не стоит бит запуска двигателя
  if (checkInvertorStatus(INV_STATUS_STARTED)) {
    // Если записали данные в устройство
    if (!writeParameter(VSD_INVERTOR_CONTROL, (float)INV_CONTROL_START)) {
      // Устанавливаем более высокие приоритеты чтения регистров состояния инвертора
      dm_->setFieldCommand(dm_->getIndexAtID(VSD_INVERTOR_STATUS), OPERATION_READ);
      dm_->setFieldCommand(dm_->getIndexAtID(VSD_INVERTOR_EXT_STATUS), OPERATION_READ);
      // TODO: Надо продумать условие выхода из цикла если не запустились
      while (1) {
        // Если стоит  бит запуска двигателя
        if (!checkInvertorStatus(INV_STATUS_STARTED)) {
          // Если стоит бит ожидания зарядки банок
          if (!checkInvertorStatus(INV_STATUS_WAIT_RECT_START)) {
            // TODO: Здесь должны крутиться пока не запустимся
          }
          else
            return RETURN_OK;
        }
        osDelay(1);
      }
    }
    else
      return RETURN_ERROR;
  }
  else
    return RETURN_OK;
}

int VsdNovomet::stopVSD()
{
  // Если не стоит бит остановки по внешней команде
  if (checkInvertorStatus(INV_STATUS_STOPPED_EXTERNAL)) {
    // Если записали данные в устройство
    if (!writeParameter(VSD_INVERTOR_CONTROL, (float)INV_CONTROL_STOP)) {
      // Устанавливаем более высокие приоритеты чтения регистров состояния инвертора
      dm_->setFieldCommand(dm_->getIndexAtID(VSD_INVERTOR_STATUS), OPERATION_READ);
      dm_->setFieldCommand(dm_->getIndexAtID(VSD_INVERTOR_EXT_STATUS), OPERATION_READ);
      // TODO: Надо продумать условие выхода из цикла если не запустились
      while (1) {
        // Если не стоит бит работы двигателя двигателя
        if (checkInvertorStatus(INV_STATUS_STARTED)) {
          // Если не стоит бит ожидания выключения плат выпрямителя
          if ((checkInvertorStatus(INV_STATUS_WAIT_RECT_STOP))){
            return RETURN_OK;
          }
        }
      }
    }
    else
      return RETURN_ERROR;
  }
  else
    return RETURN_OK;
}

int VsdNovomet::setFrequency(float value)
{
  float highLimitFreq = getValue(VSD_HIGH_LIM_SPEED_MOTOR);
  float lowLimitFreq = getValue(VSD_LOW_LIM_SPEED_MOTOR);
  int result = checkRange(value, lowLimitFreq, highLimitFreq, 1);
  // Если вернули ошибку
  if (result)
    return result;
  else
    return writeParameter(VSD_FREQUENCY, value);
}

int VsdNovomet::setMinFrequency(float value)
{
  if (Vsd::setMinFrequency(value)) {
    return RETURN_ERROR;
  }
  else {
    dm_->writeModbusParameter(VSD_LOW_LIM_SPEED_MOTOR, getValue(VSD_LOW_LIM_SPEED_MOTOR));
    dm_->writeModbusParameter(VSD_FREQUENCY,getValue(VSD_FREQUENCY));
    return RETURN_OK;
  }
}

// Метод задания максимальной частоты
int VsdNovomet::setMaxFrequency(float value)
{
  if (Vsd::setMaxFrequency(value)) {
    return RETURN_ERROR;
  }
  else {
    dm_->writeModbusParameter(VSD_HIGH_LIM_SPEED_MOTOR, getValue(VSD_HIGH_LIM_SPEED_MOTOR));
    dm_->writeModbusParameter(VSD_FREQUENCY,getValue(VSD_FREQUENCY));
    return RETURN_OK;
  }
}

int VsdNovomet::setRotation(uint8_t value)
{
  uint8_t result = RETURN_ERROR;
  if (Vsd::setRotation(value)) {
    return result;
  }
  else {
    if (value)
      result = setReverseRotation();
    else
      result = setDirectRotation();
  }
  return result;
}

int VsdNovomet::setDirectRotation()
{
  uint8_t result = RETURN_ERROR;
  result = Vsd::setDirectRotation();
  if (!result) {
    dm_->writeModbusParameter(VSD_INVERTOR_CONTROL, INV_CONTROL_LEFT_DIRECTION);
  }
  return result;
}

int VsdNovomet::setReverseRotation()
{
  uint8_t result = RETURN_ERROR;
  result = Vsd::setReverseRotation();
  if (!result) {
    dm_->writeModbusParameter(VSD_INVERTOR_CONTROL, INV_CONTROL_RIGHT_DIRECTION);
  }
  return result;
}

int VsdNovomet::writeParameter(uint16_t id, float value)
{
  // Если выполнили запись в банк параметров устройства
  if(!setValue(id, value)) {
    // Выполняем запись в устройство
    dm_->writeModbusParameter(id, value);
    return 0;
  }
  else
    return 1;
}

int VsdNovomet::setMainRegimeVSD()
{
  return 1;
}
